<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Shiny App. Idiograms with Marks and Karyotype Indices • idiogramFISH</title>
<!-- favicons --><link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
<link rel="apple-touch-icon" type="image/png" sizes="180x180" href="apple-touch-icon.png">
<link rel="apple-touch-icon" type="image/png" sizes="120x120" href="apple-touch-icon-120x120.png">
<link rel="apple-touch-icon" type="image/png" sizes="76x76" href="apple-touch-icon-76x76.png">
<link rel="apple-touch-icon" type="image/png" sizes="60x60" href="apple-touch-icon-60x60.png">
<!-- jquery --><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script><!-- Bootstrap --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha256-bZLfwXAP04zRMK2BjiO8iu9pf4FbLqX6zitd+tIvLhE=" crossorigin="anonymous">
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha256-nuL8/2cJ5NDSSwnKD8VqreErSWHtnEP9E7AySL+1ev4=" crossorigin="anonymous"></script><!-- bootstrap-toc --><link rel="stylesheet" href="bootstrap-toc.css">
<script src="bootstrap-toc.js"></script><!-- Font Awesome icons --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous">
<!-- clipboard.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script><!-- headroom.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script><!-- pkgdown --><link href="pkgdown.css" rel="stylesheet">
<script src="pkgdown.js"></script><meta property="og:title" content="Shiny App. Idiograms with Marks and Karyotype Indices">
<meta property="og:description" content="Plot idiograms of karyotypes, plasmids, circular chr. having a set of data.frames for chromosome data and optionally mark data. Two styles of chromosomes can be used: without or with visible chromatids. Supports micrometers, cM and Mb or any unit. Three styles of centromeres are available: triangle, rounded and inProtein; and six styles of marks are available: square (squareLeft), dots, cM (cMLeft), cenStyle, upArrow (downArrow), exProtein (inProtein); its legend (label) can be drawn inline or to the right of karyotypes. Idiograms can also be plotted in concentric circles. It is possible to calculate chromosome indices by Levan et al. (1964) &lt;doi:10.1111/j.1601-5223.1964.tb01953.x&gt;, karyotype indices of Watanabe et al. (1999) &lt;doi:10.1007/PL00013869&gt; and Romero-Zarco (1986) &lt;doi:10.2307/1221906&gt; and classify chromosomes by morphology Guerra (1986) and Levan et al. (1964).">
<meta property="og:image" content="/logo.png">
<!-- mathjax --><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body data-spy="scroll" data-target="#toc">
    

    <div class="container template-home">
      <header><div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="index.html">idiogramFISH</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="">2.0.13.9000</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
<li>
  <a href="reference/index.html">Reference</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
    Articles
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
<li>
      <a href="articles/index.html">idiogramFISH: Shiny App. Idiograms with Marks and Karyotype Indices</a>
    </li>
  </ul>
</li>
<li>
  <a href="news/index.html">Changelog</a>
</li>
      </ul>
<ul class="nav navbar-nav navbar-right">
<li>
  <a href="https://gitlab.com/ferroao/idiogramFISH/-/" class="external-link">
    <span class="fab fa-gitlab fa-lg"></span>
     
  </a>
</li>
      </ul>
</div>
<!--/.nav-collapse -->
  </div>
<!--/.container -->
</div>
<!--/.navbar -->

      

      </header><div class="row">
  <div class="contents col-md-9">

<div class="section level1">
<div class="page-header"><h1 id="idiogramfish">idiogramFISH<a class="anchor" aria-label="anchor" href="#idiogramfish"></a>
</h1></div>
<!-- README.md is generated from README.Rmd. Please edit that file -->
<p><img src="reference/figures/logo.png" align="right" width="12%" hspace="50"></p>
</div>
<div class="section level1">
<h1 id="shiny-app-idiograms-with-marks-and-karyotype-indices----">Shiny App. Idiograms with Marks and Karyotype Indices<br><br><br><br><a class="anchor" aria-label="anchor" href="#shiny-app-idiograms-with-marks-and-karyotype-indices----"></a>
</h1>
<p><img src="reference/figures/cranversion.svg" alt="https://cran.r-project.org/web/packages/idiogramFISH/"> <a href="https://ferroao.gitlab.io/idiogramfishhelppages/downloads.png" class="external-link"><img src="reference/figures/realdownloads.svg" alt="downloads"></a> <a href="https://doi.org/10.5281/zenodo.3579417" class="external-link"><img src="reference/figures/doibadge.svg" alt="10.5281/zenodo.3579417"></a>  <img src="reference/figures/gitbadge.svg" alt="gitlab.com/ferroao/idiogramFISH"><br><br><a href="https://ko-fi.com/X7X71PZZG" target="_blank" class="external-link"><img height="30" style="border: 0px;height: 30px;" src="reference/figures/kofi1.png" border="0" alt="Buy Me a Coffee at ko-fi.com"></a> <!-- badges: end --></p>
<p>The goal of idiogramFISH functions or shiny-app is to plot karyotypes, plasmids and circular chr. having a set of data.frames for chromosome data and optionally marks’ data (<a href="#ref-Roa2021">Roa and PC Telles, 2021</a>). Karyotypes can also be plotted in concentric circles.<br><br>It is possible to calculate also chromosome and karyotype indexes (<a href="#ref-Zarco1986new">Romero-Zarco, 1986</a>; <a href="#ref-Watanabe1999">Watanabe <em>et al.</em>, 1999</a>) and classify chromosome morphology in the categories of Levan (<a href="#ref-Levan1964">1964</a>), and <a href="https://ferroao.gitlab.io/guerra1986/Guerra1986.pdf" class="external-link">Guerra</a> (<a href="#ref-Guerra1986d">1986</a>).<br><br>Six styles of marks are available: square (squareLeft), dots, cM (cMLeft), cenStyle, upArrow (downArrow), exProtein (inProtein) (column <code>style</code> in <code>dfMarkColor</code> data.frame); its legend (label) (parameter <code>legend</code>) can be drawn inline or to the right of karyotypes. Three styles of centromere are available: rounded, triangle and inProtein (<code>cenFormat</code> parameter). Chromosome regions (column <code>chrRegion</code> in <code>dfMarkPos</code> data.frame) for monocentrics are <code>p</code>, <code>q</code>, <code>cen</code>, <code>pcen</code>, <code>qcen</code>. The last three cannot accommodate most mark styles, but can be colored. The region <code>w</code> can be used both in monocentrics and holocentrics.</p>
<p>IdiogramFISH was written in R (<a href="#ref-R-base">R Core Team, 2019</a>) and also uses crayon (<a href="#ref-R-crayon">Csárdi, 2017</a>), tidyr (<a href="#ref-R-tidyr">Wickham and Henry, 2020</a>), plyr (<a href="#ref-plyr2011">Wickham, 2011</a>) and dplyr packages (<a href="#ref-R-dplyr">Wickham <em>et al.</em>, 2019</a>). Documentation was written with R-packages roxygen2 (<a href="#ref-R-roxygen2">Wickham <em>et al.</em>, 2018</a>), usethis (<a href="#ref-R-usethis">Wickham and Bryan, 2019</a>), bookdown (<a href="#ref-bookdown2016">Xie, 2016</a>), knitr (<a href="#ref-Xie2015">Xie, 2015</a>), pkgdown (<a href="#ref-R-pkgdown">Wickham and Hesselberth, 2019</a>), Rmarkdown (<a href="#ref-rmarkdown2018">Xie <em>et al.</em>, 2018</a>), rvcheck (<a href="#ref-R-rvcheck">Yu, 2019a</a>), badger (<a href="#ref-R-badger">Yu, 2019b</a>), kableExtra (<a href="#ref-R-kableExtra">Zhu, 2019</a>), rmdformats (<a href="#ref-R-rmdformats">Barnier, 2020</a>) and RCurl (<a href="#ref-R-RCurl">Temple Lang and CRAN team, 2019</a>). For some vignette figures, packages rentrez (<a href="#ref-rentrez2017">Winter, 2017</a>), phytools (<a href="#ref-phytools2012">Revell, 2012</a>), ggtree (<a href="#ref-ggtree2018">Yu <em>et al.</em>, 2018</a>), ggplot2 (<a href="#ref-ggplot22016">Wickham, 2016</a>) and ggpubr (<a href="#ref-R-ggpubr">Kassambara, 2019</a>) were used.</p>
<p>In addition, the shiny app <code><a href="reference/runBoard.html">runBoard()</a></code> uses shiny (<a href="#ref-R-shiny">Chang <em>et al.</em>, 2021</a>), shinydashboard (<a href="#ref-R-shinydashboard">Chang and Borges Ribeiro, 2018</a>), rhandsontable (<a href="#ref-R-rhandsontable">Owen, 2018</a>), gtools (<a href="#ref-R-gtools">Warnes <em>et al.</em>, 2020</a>) and rclipboard (<a href="#ref-R-rclipboard">Bihorel, 2021</a>).</p>
<!-- badger -->
<div class="section level2">
<h2 id="run-the-shiny-app-with-docker">Run the Shiny app with docker<a class="anchor" aria-label="anchor" href="#run-the-shiny-app-with-docker"></a>
</h2>
<ul>
<li>No need to install R</li>
<li>Install docker on your system</li>
<li>Make sure you can run a docker example image, i.e. ubuntu, in the console (system terminal)</li>
</ul>
<!-- --><div class="sourceCode" id="cb1"><pre class="sourceCode R"><code class="sourceCode r"><span id="cb1-1"><a href="#cb1-1" tabindex="-1"></a>docker pull fercyto<span class="sc">/</span>idiogramfish</span>
<span id="cb1-2"><a href="#cb1-2" tabindex="-1"></a></span>
<span id="cb1-3"><a href="#cb1-3" tabindex="-1"></a><span class="co"># Run the image</span></span>
<span id="cb1-4"><a href="#cb1-4" tabindex="-1"></a>docker run <span class="sc">-</span>d <span class="sc">-</span>p <span class="dv">8080</span><span class="sc">:</span><span class="dv">8080</span> fercyto<span class="sc">/</span>idiogramfish</span></code></pre></div>
<p>In your internet browser go to localhost:8080</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode R"><code class="sourceCode r"><span id="cb2-1"><a href="#cb2-1" tabindex="-1"></a><span class="co"># Stop the container</span></span>
<span id="cb2-2"><a href="#cb2-2" tabindex="-1"></a>docker ps</span>
<span id="cb2-3"><a href="#cb2-3" tabindex="-1"></a>docker stop {container id}</span></code></pre></div>
</div>
<div class="section level2">
<h2 id="installation">Installation<a class="anchor" aria-label="anchor" href="#installation"></a>
</h2>
<div class="section level4">
<h4 id="you-can-install-idiogramfish-from-cran-with">You can install idiogramFISH from <a href="https://cran.r-project.org/package%20=%20idiogramFISH" class="external-link">CRAN</a> with:<a class="anchor" aria-label="anchor" href="#you-can-install-idiogramfish-from-cran-with"></a>
</h4>
<div class="sourceCode" id="cb3"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="fu"><a href="https://rdrr.io/r/utils/install.packages.html" class="external-link">install.packages</a></span><span class="op">(</span><span class="st">"idiogramFISH"</span><span class="op">)</span></span></code></pre></div>
<p>Windows users: To avoid installation of packages in OneDrive</p>
<div class="sourceCode" id="cb4"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="fu"><a href="https://rdrr.io/r/base/libPaths.html" class="external-link">.libPaths</a></span><span class="op">(</span><span class="st">"D:R/lib"</span><span class="op">)</span> <span class="co"># for example</span></span>
<span><span class="fu"><a href="https://rdrr.io/r/base/libPaths.html" class="external-link">.libPaths</a></span><span class="op">(</span><span class="op">)</span>          <span class="co"># set or read libraries</span></span></code></pre></div>
<p>To do that permanently: Search (magnifier) “environment variables” and set R_LIBS_USER to <code>D:\R\lib</code> (example)</p>
</div>
<div class="section level4">
<h4 id="releases">Releases<a class="anchor" aria-label="anchor" href="#releases"></a>
</h4>
<p><a href="https://gitlab.com/ferroao/idiogramFISH/blob/master/NEWS.md" class="external-link">News</a></p>
<p><a href="https://cran.r-project.org/src/contrib/Archive/idiogramFISH/" class="external-link">CRAN archive</a></p>
<p><a href="https://ferroao.gitlab.io/idiogramfishhelppages/downloads.png" class="external-link">Download history</a></p>
</div>
</div>
<div class="section level2">
<h2 id="need-help">Need help?<a class="anchor" aria-label="anchor" href="#need-help"></a>
</h2>
<div class="section level4">
<h4 id="manual-in-bookdown-style">Manual in Bookdown style<a class="anchor" aria-label="anchor" href="#manual-in-bookdown-style"></a>
</h4>
<p> <a href="https://ferroao.gitlab.io/manualidiogramfish/" class="external-link"><img src="reference/figures/cranmanualbookdown.svg" alt="https://ferroao.gitlab.io/manualidiogramfish"></a></p>
</div>
<div class="section level4">
<h4 id="documentation-in-pkgdown-style">Documentation in Pkgdown style<a class="anchor" aria-label="anchor" href="#documentation-in-pkgdown-style"></a>
</h4>
<p> <a href="https://ferroao.gitlab.io/idiogramFISH/articles/index.html" class="external-link"><img src="reference/figures/pkgdownver.svg" alt="https://ferroao.gitlab.io/idiogramFISH/articles/index.html"></a></p>
</div>
<div class="section level4">
<h4 id="vignettes">Vignettes<a class="anchor" aria-label="anchor" href="#vignettes"></a>
</h4>
<p>Online:</p>
<p> <a href="https://ferroao.gitlab.io/idiogramfishhelppages" class="external-link"><img src="reference/figures/develmanualvignette.svg" alt="https://ferroao.gitlab.io/idiogramfishhelppages"></a></p>
<p>Launch vignettes from R for the installed version:</p>
<div class="sourceCode" id="cb5"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="kw"><a href="https://rdrr.io/r/base/library.html" class="external-link">library</a></span><span class="op">(</span><span class="va"><a href="https://ferroao.gitlab.io/manualidiogramfish/" class="external-link">idiogramFISH</a></span><span class="op">)</span></span>
<span><span class="fu"><a href="https://rdrr.io/r/utils/packageDescription.html" class="external-link">packageVersion</a></span><span class="op">(</span><span class="st">"idiogramFISH"</span><span class="op">)</span></span>
<span><span class="fu"><a href="https://rdrr.io/r/utils/browseVignettes.html" class="external-link">browseVignettes</a></span><span class="op">(</span><span class="st">"idiogramFISH"</span><span class="op">)</span></span></code></pre></div>
</div>
</div>
<div class="section level2">
<h2 id="citation">Citation<a class="anchor" aria-label="anchor" href="#citation"></a>
</h2>
<p>To cite idiogramFISH in publications, please use:</p>
<p>Roa F, Telles M. idiogramFISH: Shiny app. Idiograms with Marks and Karyotype Indices. doi: 10.5281/zenodo.3579417</p>
<p>To write citation to file:</p>
<div class="sourceCode" id="cb6"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="fu"><a href="https://rdrr.io/r/base/sink.html" class="external-link">sink</a></span><span class="op">(</span><span class="st">"idiogramFISH.bib"</span><span class="op">)</span></span>
<span><span class="fu"><a href="https://rdrr.io/r/utils/toLatex.html" class="external-link">toBibtex</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/utils/citation.html" class="external-link">citation</a></span><span class="op">(</span><span class="st">"idiogramFISH"</span><span class="op">)</span><span class="op">)</span></span>
<span><span class="fu"><a href="https://rdrr.io/r/base/sink.html" class="external-link">sink</a></span><span class="op">(</span><span class="op">)</span></span></code></pre></div>
</div>
<div class="section level2">
<h2 id="authors">Authors<a class="anchor" aria-label="anchor" href="#authors"></a>
</h2>
<p><a href="https://ferroao.gitlab.io/curriculumpu/" class="external-link">Fernando Roa</a><br><a href="http://lattes.cnpq.br/4648436798023532" class="external-link">Mariana PC Telles</a></p>
</div>
</div>
<div class="section level1">
<h1 id="working-online">Working online<a class="anchor" aria-label="anchor" href="#working-online"></a>
</h1>
<p>Each chapter has a <code>jupyter</code> version. A jupyter notebook seems an interactive vignette.</p>
<p>They are hosted in <a href="https://github.com/fernandoroa/IFjupyter" class="external-link">github</a></p>
<p>They can be accessed with <code>google colab</code> to work online.</p>
<table class="table">
<tr>
<th>
<img src="reference/figures/colab-badge.svg">
</th>
<th>
<img src="reference/figures/GitHub-Mark-120px-plus.png" height="25" width="25"> Github  
</th>
<th>
<img src="reference/figures/GitHub-Mark-120px-plus.png" height="25" width="25"> Raw
</th>
</tr>
<tr>
<td>
<a href="https://colab.research.google.com/github/fernandoroa/IFjupyter/blob/main/03-minimal.ipynb" target="_blank" class="external-link">3 Minimal examples</a> 
</td>
<td>
<a href="https://github.com/fernandoroa/IFjupyter/blob/main/03-minimal.ipynb" target="_blank" class="external-link"><kbd>link</kbd></a>
</td>
<td>
<a href="https://github.com/fernandoroa/IFjupyter/raw/main/03-minimal.ipynb" target="_blank" class="external-link"><kbd> Raw</kbd></a>
</td>
</tr>
<tr>
<td>
<a href="https://colab.research.google.com/github/fernandoroa/IFjupyter/blob/main/04-plotting.ipynb" target="_blank" class="external-link">4 Plotting chromosomes</a> 
</td>
<td>
<a href="https://github.com/fernandoroa/IFjupyter/blob/main/04-plotting.ipynb" target="_blank" class="external-link"><kbd>link</kbd></a>
</td>
<td>
<a href="https://github.com/fernandoroa/IFjupyter/raw/main/04-plotting.ipynb" target="_blank" class="external-link"><kbd> Raw</kbd></a>
</td>
</tr>
<tr>
<td>
<a href="https://colab.research.google.com/github/fernandoroa/IFjupyter/blob/main/05-multiple.ipynb" target="_blank" class="external-link">5 Multiple OTUs</a>
</td>
<td>
<a href="https://github.com/fernandoroa/IFjupyter/blob/main/05-multiple.ipynb" target="_blank" class="external-link"><kbd>link</kbd></a>
</td>
<td>
<a href="https://github.com/fernandoroa/IFjupyter/raw/main/05-multiple.ipynb" target="_blank" class="external-link"><kbd> Raw</kbd></a>
</td>
</tr>
<tr>
<td>
<a href="https://colab.research.google.com/github/fernandoroa/IFjupyter/blob/main/06-units.ipynb" target="_blank" class="external-link">6 Changing units</a>
</td>
<td>
<a href="https://github.com/fernandoroa/IFjupyter/blob/main/06-units.ipynb" target="_blank" class="external-link"><kbd>link</kbd></a>
</td>
<td>
<a href="https://github.com/fernandoroa/IFjupyter/raw/main/06-units.ipynb" target="_blank" class="external-link"><kbd> Raw</kbd></a>
</td>
</tr>
<tr>
<td>
<a href="https://colab.research.google.com/github/fernandoroa/IFjupyter/blob/main/07-gish.ipynb" target="_blank" class="external-link">7 GISH</a>
</td>
<td>
<a href="https://github.com/fernandoroa/IFjupyter/blob/main/07-gish.ipynb" target="_blank" class="external-link"><kbd>link</kbd></a>
</td>
<td>
<a href="https://github.com/fernandoroa/IFjupyter/raw/main/07-gish.ipynb" target="_blank" class="external-link"><kbd> Raw</kbd></a>
</td>
</tr>
<tr>
<td>
<a href="https://colab.research.google.com/github/fernandoroa/IFjupyter/blob/main/08-groups.ipynb" target="_blank" class="external-link">8 Groups</a>
</td>
<td>
<a href="https://github.com/fernandoroa/IFjupyter/blob/main/08-groups.ipynb" target="_blank" class="external-link"><kbd>link</kbd></a>
</td>
<td>
<a href="https://github.com/fernandoroa/IFjupyter/raw/main/08-groups.ipynb" target="_blank" class="external-link"><kbd> Raw</kbd></a>
</td>
</tr>
<tr>
<td>
<a href="https://colab.research.google.com/github/fernandoroa/IFjupyter/blob/main/09-circular.ipynb" target="_blank" class="external-link">9 Circular Plots</a>
</td>
<td>
<a href="https://github.com/fernandoroa/IFjupyter/blob/main/09-circular.ipynb" target="_blank" class="external-link"><kbd>link</kbd></a>
</td>
<td>
<a href="https://github.com/fernandoroa/IFjupyter/raw/main/09-circular.ipynb" target="_blank" class="external-link"><kbd> Raw</kbd></a>
</td>
</tr>
<tr>
<td>
<a href="https://colab.research.google.com/github/fernandoroa/IFjupyter/blob/main/10-phylogeny.ipynb" target="_blank" class="external-link">10 Plotting alongside phylogeny</a> 
</td>
<td>
<a href="https://github.com/fernandoroa/IFjupyter/blob/main/10-phylogeny.ipynb" target="_blank" class="external-link"><kbd>link</kbd></a>
</td>
<td>
<a href="https://github.com/fernandoroa/IFjupyter/raw/main/10-phylogeny.ipynb" target="_blank" class="external-link"><kbd> Raw</kbd></a>
</td>
</tr>
<tr>
<td>
<a href="https://colab.research.google.com/github/fernandoroa/IFjupyter/blob/main/11-citrushelp.ipynb" target="_blank" class="external-link">11 Citrus</a>
</td>
<td>
<a href="https://github.com/fernandoroa/IFjupyter/blob/main/11-citrushelp.ipynb" target="_blank" class="external-link"><kbd>link</kbd></a>
</td>
<td>
<a href="https://github.com/fernandoroa/IFjupyter/raw/main/11-citrushelp.ipynb" target="_blank" class="external-link"><kbd> Raw</kbd></a>
</td>
</tr>
<tr>
<td>
<a href="https://colab.research.google.com/github/fernandoroa/IFjupyter/blob/main/12-human.ipynb" target="_blank" class="external-link">12 Human Karyotype</a>
</td>
<td>
<a href="https://github.com/fernandoroa/IFjupyter/blob/main/12-human.ipynb" target="_blank" class="external-link"><kbd>link</kbd></a>
</td>
<td>
<a href="https://github.com/fernandoroa/IFjupyter/raw/main/12-human.ipynb" target="_blank" class="external-link"><kbd> Raw</kbd></a>
</td>
</tr>
</table>
<p></p>
<p>Chapters can be accessed locally in your <code>jupyter-lab</code> or <code>jupyter notebook</code></p>
<p>After installing jupyter, you can install the R kernel with:</p>
<div class="sourceCode" id="cb7"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="fu"><a href="https://rdrr.io/r/utils/install.packages.html" class="external-link">install.packages</a></span><span class="op">(</span><span class="st">"IRkernel"</span><span class="op">)</span></span>
<span><span class="fu">IRkernel</span><span class="fu">::</span><span class="fu">installspec</span><span class="op">(</span><span class="op">)</span></span></code></pre></div>
<p> <img src="reference/figures/colab2.jpg"></p>
</div>
<div class="section level1">
<h1 id="shiny-app">Shiny App<a class="anchor" aria-label="anchor" href="#shiny-app"></a>
</h1>
<p>Attention windows users, might require the last R version to plot correctly.</p>
<div class="sourceCode" id="cb8"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="kw"><a href="https://rdrr.io/r/base/library.html" class="external-link">library</a></span><span class="op">(</span><span class="va"><a href="https://ferroao.gitlab.io/manualidiogramfish/" class="external-link">idiogramFISH</a></span><span class="op">)</span></span>
<span><span class="fu"><a href="reference/runBoard.html">runBoard</a></span><span class="op">(</span><span class="op">)</span></span></code></pre></div>
<p>Shiny App in the cloud availability:<br><a href="https://ferapps.shinyapps.io/iboard/" target="_blank" class="external-link">shinyapps.io</a></p>
<p><img src="reference/figures/shiny.jpg"></p>
</div>
<div class="section level1">
<h1 id="basic-examples">Basic examples<a class="anchor" aria-label="anchor" href="#basic-examples"></a>
</h1>
<div class="section level4">
<h4 id="id_1-how-to-plot-a-karyotype">1 How to plot a karyotype:<a class="anchor" aria-label="anchor" href="#id_1-how-to-plot-a-karyotype"></a>
</h4>
<p>Define your plotting window size with something like <code>par(pin = c(10,6))</code>, or with <code><a href="https://rdrr.io/r/grDevices/cairo.html" class="external-link">svg()</a></code>, <code><a href="https://rdrr.io/r/grDevices/png.html" class="external-link">png()</a></code>, etc. Add chromosome morphology according to <a href="https://ferroao.gitlab.io/guerra1986/Guerra1986.pdf" class="external-link">Guerra</a> (<a href="#ref-Guerra1986d">1986</a>) or (<a href="#ref-Levan1964">Levan <em>et al.</em>, 1964</a>)</p>
<div class="sourceCode" id="cb9"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span></span>
<span><span class="kw"><a href="https://rdrr.io/r/base/library.html" class="external-link">library</a></span><span class="op">(</span><span class="va"><a href="https://ferroao.gitlab.io/manualidiogramfish/" class="external-link">idiogramFISH</a></span><span class="op">)</span></span>
<span></span>
<span><span class="fu"><a href="https://rdrr.io/r/utils/data.html" class="external-link">data</a></span><span class="op">(</span><span class="va">dfOfChrSize</span><span class="op">)</span> <span class="co"># chromsome data</span></span>
<span><span class="fu"><a href="https://rdrr.io/r/utils/data.html" class="external-link">data</a></span><span class="op">(</span><span class="va">dfMarkColor</span><span class="op">)</span> <span class="co"># mark general data</span></span>
<span><span class="fu"><a href="https://rdrr.io/r/utils/data.html" class="external-link">data</a></span><span class="op">(</span><span class="va">dfOfMarks2</span><span class="op">)</span>  <span class="co"># mark position data (inc. cen.)</span></span>
<span></span>
<span><span class="va">dfOfMarks2</span><span class="op">[</span><span class="fu"><a href="https://rdrr.io/r/base/which.html" class="external-link">which</a></span><span class="op">(</span><span class="va">dfOfMarks2</span><span class="op">$</span><span class="va">markName</span> <span class="op">==</span> <span class="st">"5S"</span><span class="op">)</span>, <span class="op">]</span><span class="op">$</span><span class="va">markSize</span> <span class="op">&lt;-</span> <span class="fl">0.8</span> <span class="co"># modif. of mark size</span></span>
<span></span>
<span><span class="co"># column Mbp not for plotting purposes</span></span>
<span><span class="va">dfOfChrSize</span><span class="op">$</span><span class="va">Mbp</span> <span class="op">&lt;-</span> <span class="op">(</span><span class="va">dfOfChrSize</span><span class="op">$</span><span class="va">shortArmSize</span> <span class="op">+</span> <span class="va">dfOfChrSize</span><span class="op">$</span><span class="va">longArmSize</span><span class="op">)</span> <span class="op">*</span> <span class="fl">100</span></span>
<span></span>
<span><span class="va">opar</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/graphics/par.html" class="external-link">par</a></span><span class="op">(</span>no.readonly <span class="op">=</span> <span class="cn">TRUE</span><span class="op">)</span>      <span class="co"># make a copy of current settings if you want to restore them later</span></span>
<span><span class="co"># par(opar) # recover par</span></span>
<span></span>
<span><span class="fu"><a href="https://rdrr.io/r/graphics/par.html" class="external-link">par</a></span><span class="op">(</span>mar <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/rep.html" class="external-link">rep</a></span><span class="op">(</span><span class="fl">0</span>, <span class="fl">4</span><span class="op">)</span><span class="op">)</span></span>
<span></span>
<span><span class="fu"><a href="reference/plotIdiograms.html">plotIdiograms</a></span><span class="op">(</span>dfChrSize <span class="op">=</span> <span class="va">dfOfChrSize</span>,    <span class="co"># data.frame of chr. size</span></span>
<span>  dfMarkColor <span class="op">=</span> <span class="va">dfMarkColor</span>,  <span class="co"># d.f of mark style &lt;- Optional</span></span>
<span>  dfMarkPos <span class="op">=</span> <span class="va">dfOfMarks2</span>,     <span class="co"># df of mark positions (includes cen. marks)</span></span>
<span></span>
<span>  karHeight <span class="op">=</span> <span class="fl">5</span>,            <span class="co"># kar. height</span></span>
<span>  chrWidth <span class="op">=</span> <span class="fl">1.2</span>,           <span class="co"># chr. width</span></span>
<span>  chrSpacing <span class="op">=</span> <span class="fl">1</span>,           <span class="co"># space among chr.</span></span>
<span></span>
<span>  morpho <span class="op">=</span> <span class="st">"Guerra"</span>,        <span class="co"># chr. morpho. classif. (Guerra, Levan, both, "" ) ver. &gt;= 1.12 only</span></span>
<span>  chrIndex <span class="op">=</span> <span class="st">"CI"</span>,          <span class="co"># cen. pos. (CI, AR, both, "" ) ver. &gt;= 1.12 only</span></span>
<span>  chrSize <span class="op">=</span> <span class="cn">TRUE</span>,           <span class="co"># add chr. sizes under chr.</span></span>
<span>  chrSizeMbp <span class="op">=</span> <span class="cn">TRUE</span>,        <span class="co"># add Mbp sizes under chr. (see above)</span></span>
<span></span>
<span>  rulerPos <span class="op">=</span> <span class="fl">0</span>,              <span class="co"># position of ruler</span></span>
<span>  ruler.tck <span class="op">=</span> <span class="op">-</span><span class="fl">0.01</span>,         <span class="co"># size and orientation of ruler ticks</span></span>
<span>  rulerNumberSize <span class="op">=</span> <span class="fl">.8</span>       <span class="co"># font size of rulers</span></span>
<span>  , xPosRulerTitle <span class="op">=</span> <span class="fl">3</span>       <span class="co"># ruler units (title) pos.</span></span>
<span></span>
<span>  , legendWidth <span class="op">=</span> <span class="fl">1</span>          <span class="co"># width of legend items</span></span>
<span>  , fixCenBorder <span class="op">=</span> <span class="cn">TRUE</span>      <span class="co"># use chrColor as border color of cen. or cen. marks</span></span>
<span>  , distTextChr <span class="op">=</span> <span class="fl">1.2</span>        <span class="co"># chr. text separation</span></span>
<span></span>
<span>  , xlimLeftMod <span class="op">=</span> <span class="fl">2</span>          <span class="co"># xlim left param.</span></span>
<span>  , ylimBotMod <span class="op">=</span> <span class="fl">0</span>           <span class="co"># modify ylim bottom argument</span></span>
<span>  , ylimTopMod <span class="op">=</span> <span class="fl">0</span>           <span class="co"># modify ylim top argument</span></span>
<span><span class="op">)</span></span></code></pre></div>
<p><img src="reference/figures/README-example-1.png" width="70%"></p>
<div class="sourceCode" id="cb10"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="co"># dev.off() # close svg()</span></span></code></pre></div>
</div>
<div class="section level4">
<h4 id="lets-explore-the-dataframes-for-monocentrics">Let’s explore the data.frames for monocentrics:<a class="anchor" aria-label="anchor" href="#lets-explore-the-dataframes-for-monocentrics"></a>
</h4>
<div class="sourceCode" id="cb11"><pre class="sourceCode R"><code class="sourceCode r"><span id="cb11-1"><a href="#cb11-1" tabindex="-1"></a>dfOfChrSize</span></code></pre></div>
<table class="table">
<thead><tr class="header">
<th align="left">chrName</th>
<th align="right">shortArmSize</th>
<th align="right">longArmSize</th>
<th align="right">Mbp</th>
</tr></thead>
<tbody>
<tr class="odd">
<td align="left">1</td>
<td align="right">3</td>
<td align="right">4</td>
<td align="right">700</td>
</tr>
<tr class="even">
<td align="left">2</td>
<td align="right">4</td>
<td align="right">5</td>
<td align="right">900</td>
</tr>
<tr class="odd">
<td align="left">3</td>
<td align="right">2</td>
<td align="right">3</td>
<td align="right">500</td>
</tr>
<tr class="even">
<td align="left">X</td>
<td align="right">1</td>
<td align="right">2</td>
<td align="right">300</td>
</tr>
</tbody>
</table>
<div class="sourceCode" id="cb12"><pre class="sourceCode R"><code class="sourceCode r"><span id="cb12-1"><a href="#cb12-1" tabindex="-1"></a>dfMarkColor</span></code></pre></div>
<table class="table">
<thead><tr class="header">
<th align="left">markName</th>
<th align="left">markColor</th>
<th align="left">style</th>
</tr></thead>
<tbody>
<tr class="odd">
<td align="left">5S</td>
<td align="left">red</td>
<td align="left">dots</td>
</tr>
<tr class="even">
<td align="left">45S</td>
<td align="left">chartreuse3</td>
<td align="left">square</td>
</tr>
<tr class="odd">
<td align="left">DAPI</td>
<td align="left">blue</td>
<td align="left">square</td>
</tr>
<tr class="even">
<td align="left">CMA</td>
<td align="left">darkgoldenrod1</td>
<td align="left">square</td>
</tr>
</tbody>
</table>
<p><code>p, q</code> and <code>w</code> marks can have empty columns <code>markDistCen</code> and <code>markSize</code> since v. 1.9.1 to plot whole arms (<code>p</code>, <code>q</code>) and whole chr. <code>w</code>.</p>
<div class="sourceCode" id="cb13"><pre class="sourceCode R"><code class="sourceCode r"><span id="cb13-1"><a href="#cb13-1" tabindex="-1"></a>dfOfMarks2</span></code></pre></div>
<table class="table">
<thead><tr class="header">
<th align="left">chrName</th>
<th align="left">markName</th>
<th align="left">chrRegion</th>
<th align="right">markSize</th>
<th align="right">markDistCen</th>
</tr></thead>
<tbody>
<tr class="odd">
<td align="left">1</td>
<td align="left">5S</td>
<td align="left">p</td>
<td align="right">0.8</td>
<td align="right">0.5</td>
</tr>
<tr class="even">
<td align="left">1</td>
<td align="left">45S</td>
<td align="left">q</td>
<td align="right">1.0</td>
<td align="right">0.5</td>
</tr>
<tr class="odd">
<td align="left">X</td>
<td align="left">45S</td>
<td align="left">p</td>
<td align="right">NA</td>
<td align="right">NA</td>
</tr>
<tr class="even">
<td align="left">3</td>
<td align="left">DAPI</td>
<td align="left">q</td>
<td align="right">1.0</td>
<td align="right">1.0</td>
</tr>
<tr class="odd">
<td align="left">1</td>
<td align="left">DAPI</td>
<td align="left">cen</td>
<td align="right">NA</td>
<td align="right">NA</td>
</tr>
<tr class="even">
<td align="left">X</td>
<td align="left">CMA</td>
<td align="left">cen</td>
<td align="right">NA</td>
<td align="right">NA</td>
</tr>
</tbody>
</table>
</div>
<div class="section level4">
<h4 id="id_2-how-to-plot-a-karyotype-of-holocentrics">2 How to plot a karyotype of holocentrics:<a class="anchor" aria-label="anchor" href="#id_2-how-to-plot-a-karyotype-of-holocentrics"></a>
</h4>
<div class="sourceCode" id="cb14"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="kw"><a href="https://rdrr.io/r/base/library.html" class="external-link">library</a></span><span class="op">(</span><span class="va"><a href="https://ferroao.gitlab.io/manualidiogramfish/" class="external-link">idiogramFISH</a></span><span class="op">)</span></span>
<span></span>
<span><span class="co"># column Mbp not for plotting purposes</span></span>
<span><span class="va">dfChrSizeHolo</span><span class="op">$</span><span class="va">Mbp</span> <span class="op">&lt;-</span> <span class="va">dfChrSizeHolo</span><span class="op">$</span><span class="va">chrSize</span> <span class="op">*</span> <span class="fl">100</span></span>
<span></span>
<span><span class="co"># svg("testing.svg",width = 14,height = 8 )</span></span>
<span><span class="fu"><a href="https://rdrr.io/r/graphics/par.html" class="external-link">par</a></span><span class="op">(</span>mar <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="fl">0</span>, <span class="fl">0</span>, <span class="fl">0</span>, <span class="fl">0</span><span class="op">)</span>, omi <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/rep.html" class="external-link">rep</a></span><span class="op">(</span><span class="fl">0</span>, <span class="fl">4</span><span class="op">)</span><span class="op">)</span></span>
<span></span>
<span><span class="fu"><a href="reference/plotIdiograms.html">plotIdiograms</a></span><span class="op">(</span>dfChrSize  <span class="op">=</span> <span class="va">dfChrSizeHolo</span>, <span class="co"># data.frame of chr. size</span></span>
<span>  dfMarkColor <span class="op">=</span> <span class="va">dfMarkColor</span>,   <span class="co"># df of mark style</span></span>
<span>  dfMarkPos  <span class="op">=</span> <span class="va">dfMarkPosHolo</span>,  <span class="co"># df of mark positions</span></span>
<span></span>
<span>  addOTUName <span class="op">=</span> <span class="cn">FALSE</span>,      <span class="co"># do not add OTU names</span></span>
<span>  distTextChr <span class="op">=</span> <span class="fl">1</span>,         <span class="co"># chr. name distance to chr.</span></span>
<span>  chrSize <span class="op">=</span> <span class="cn">TRUE</span>,          <span class="co"># show chr. size under chr.</span></span>
<span>  chrSizeMbp <span class="op">=</span> <span class="cn">TRUE</span>,       <span class="co"># show chr. size in Mbp under chr. requires Mbp column</span></span>
<span></span>
<span>  rulerPos <span class="op">=</span> <span class="op">-</span><span class="fl">.4</span>,            <span class="co"># position of ruler</span></span>
<span>  rulerNumberPos <span class="op">=</span> <span class="fl">.9</span>,       <span class="co"># position of numbers of rulers</span></span>
<span>  xPosRulerTitle <span class="op">=</span> <span class="fl">4.5</span>       <span class="co"># ruler units (title) horizon. pos.</span></span>
<span></span>
<span>  , xlimLeftMod <span class="op">=</span> <span class="fl">2</span>           <span class="co"># modify xlim left argument of plot</span></span>
<span>  , ylimBotMod <span class="op">=</span> <span class="fl">.2</span>           <span class="co"># modify ylim bottom argument of plot</span></span>
<span>  , legendHeight <span class="op">=</span> <span class="fl">.5</span>         <span class="co"># height of legend labels</span></span>
<span>  , legendWidth <span class="op">=</span> <span class="fl">1.2</span>         <span class="co"># width of legend labels</span></span>
<span>  , xModifier <span class="op">=</span> <span class="fl">20</span>            <span class="co"># separ. among chromatids</span></span>
<span><span class="op">)</span></span></code></pre></div>
<p><img src="reference/figures/README-example2-1.png" width="70%"></p>
<div class="sourceCode" id="cb15"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="co"># dev.off() # close svg()</span></span></code></pre></div>
</div>
<div class="section level4">
<h4 id="lets-explore-the-dataframes-for-holocentrics">Let’s explore the data.frames for holocentrics:<a class="anchor" aria-label="anchor" href="#lets-explore-the-dataframes-for-holocentrics"></a>
</h4>
<div class="sourceCode" id="cb16"><pre class="sourceCode R"><code class="sourceCode r"><span id="cb16-1"><a href="#cb16-1" tabindex="-1"></a>dfChrSizeHolo</span></code></pre></div>
<table class="table">
<thead><tr class="header">
<th align="right">chrName</th>
<th align="right">chrSize</th>
<th align="right">Mbp</th>
</tr></thead>
<tbody>
<tr class="odd">
<td align="right">1</td>
<td align="right">3</td>
<td align="right">300</td>
</tr>
<tr class="even">
<td align="right">2</td>
<td align="right">4</td>
<td align="right">400</td>
</tr>
<tr class="odd">
<td align="right">3</td>
<td align="right">2</td>
<td align="right">200</td>
</tr>
<tr class="even">
<td align="right">4</td>
<td align="right">5</td>
<td align="right">500</td>
</tr>
</tbody>
</table>
<div class="sourceCode" id="cb17"><pre class="sourceCode R"><code class="sourceCode r"><span id="cb17-1"><a href="#cb17-1" tabindex="-1"></a>dfMarkColor</span></code></pre></div>
<table class="table">
<thead><tr class="header">
<th align="left">markName</th>
<th align="left">markColor</th>
<th align="left">style</th>
</tr></thead>
<tbody>
<tr class="odd">
<td align="left">5S</td>
<td align="left">red</td>
<td align="left">dots</td>
</tr>
<tr class="even">
<td align="left">45S</td>
<td align="left">chartreuse3</td>
<td align="left">square</td>
</tr>
<tr class="odd">
<td align="left">DAPI</td>
<td align="left">blue</td>
<td align="left">square</td>
</tr>
<tr class="even">
<td align="left">CMA</td>
<td align="left">darkgoldenrod1</td>
<td align="left">square</td>
</tr>
</tbody>
</table>
<div class="sourceCode" id="cb18"><pre class="sourceCode R"><code class="sourceCode r"><span id="cb18-1"><a href="#cb18-1" tabindex="-1"></a>dfMarkPosHolo</span></code></pre></div>
<table class="table">
<thead><tr class="header">
<th align="right">chrName</th>
<th align="left">markName</th>
<th align="right">markPos</th>
<th align="right">markSize</th>
</tr></thead>
<tbody>
<tr class="odd">
<td align="right">3</td>
<td align="left">5S</td>
<td align="right">1.0</td>
<td align="right">0.5</td>
</tr>
<tr class="even">
<td align="right">3</td>
<td align="left">DAPI</td>
<td align="right">1.5</td>
<td align="right">0.5</td>
</tr>
<tr class="odd">
<td align="right">1</td>
<td align="left">45S</td>
<td align="right">2.0</td>
<td align="right">0.5</td>
</tr>
<tr class="even">
<td align="right">2</td>
<td align="left">DAPI</td>
<td align="right">2.0</td>
<td align="right">0.5</td>
</tr>
<tr class="odd">
<td align="right">4</td>
<td align="left">CMA</td>
<td align="right">2.0</td>
<td align="right">0.5</td>
</tr>
<tr class="even">
<td align="right">4</td>
<td align="left">5S</td>
<td align="right">0.5</td>
<td align="right">0.5</td>
</tr>
</tbody>
</table>
</div>
<div class="section level4">
<h4 id="id_3-plotting-both-mono-and-holo">3. Plotting both mono. and holo.<a class="anchor" aria-label="anchor" href="#id_3-plotting-both-mono-and-holo"></a>
</h4>
<p>See vignettes for a circular version.</p>
<p>Merge data.frames with plyr (<a href="#ref-plyr2011">Wickham, 2011</a>)</p>
<div class="sourceCode" id="cb19"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb19-1"><a href="#cb19-1" tabindex="-1"></a><span class="co"># chromsome data, if only 1 species, column OTU is optional</span></span>
<span id="cb19-2"><a href="#cb19-2" tabindex="-1"></a><span class="fu">require</span>(plyr)</span>
<span id="cb19-3"><a href="#cb19-3" tabindex="-1"></a>dfOfChrSize<span class="sc">$</span>OTU   <span class="ot">&lt;-</span> <span class="st">"Species mono"</span></span>
<span id="cb19-4"><a href="#cb19-4" tabindex="-1"></a>dfChrSizeHolo<span class="sc">$</span>OTU <span class="ot">&lt;-</span> <span class="st">"Species holo"</span></span>
<span id="cb19-5"><a href="#cb19-5" tabindex="-1"></a></span>
<span id="cb19-6"><a href="#cb19-6" tabindex="-1"></a>monoholoCS <span class="ot">&lt;-</span> plyr<span class="sc">::</span><span class="fu">rbind.fill</span>(dfOfChrSize, dfChrSizeHolo)</span>
<span id="cb19-7"><a href="#cb19-7" tabindex="-1"></a></span>
<span id="cb19-8"><a href="#cb19-8" tabindex="-1"></a>dfOfMarks2<span class="sc">$</span>OTU     <span class="ot">&lt;-</span> <span class="st">"Species mono"</span></span>
<span id="cb19-9"><a href="#cb19-9" tabindex="-1"></a>dfMarkPosHolo<span class="sc">$</span>OTU <span class="ot">&lt;-</span> <span class="st">"Species holo"</span></span>
<span id="cb19-10"><a href="#cb19-10" tabindex="-1"></a></span>
<span id="cb19-11"><a href="#cb19-11" tabindex="-1"></a>monoholoMarks <span class="ot">&lt;-</span> plyr<span class="sc">::</span><span class="fu">rbind.fill</span>(dfOfMarks2, dfMarkPosHolo)</span>
<span id="cb19-12"><a href="#cb19-12" tabindex="-1"></a>monoholoMarks[<span class="fu">which</span>(monoholoMarks<span class="sc">$</span>markName <span class="sc">==</span> <span class="st">"5S"</span>), ]<span class="sc">$</span>markSize <span class="ot">&lt;-</span> .<span class="dv">25</span></span>
<span id="cb19-13"><a href="#cb19-13" tabindex="-1"></a>monoholoMarks</span>
<span id="cb19-14"><a href="#cb19-14" tabindex="-1"></a>   chrName markName chrRegion markSize markDistCen          OTU markPos</span>
<span id="cb19-15"><a href="#cb19-15" tabindex="-1"></a><span class="dv">1</span>        <span class="dv">1</span>       <span class="dv">5</span>S         p     <span class="fl">0.25</span>         <span class="fl">0.5</span> Species mono      <span class="cn">NA</span></span>
<span id="cb19-16"><a href="#cb19-16" tabindex="-1"></a><span class="dv">2</span>        <span class="dv">1</span>      <span class="dv">45</span>S         q     <span class="fl">1.00</span>         <span class="fl">0.5</span> Species mono      <span class="cn">NA</span></span>
<span id="cb19-17"><a href="#cb19-17" tabindex="-1"></a><span class="dv">3</span>        X      <span class="dv">45</span>S         p       <span class="cn">NA</span>          <span class="cn">NA</span> Species mono      <span class="cn">NA</span></span>
<span id="cb19-18"><a href="#cb19-18" tabindex="-1"></a><span class="dv">4</span>        <span class="dv">3</span>     DAPI         q     <span class="fl">1.00</span>         <span class="fl">1.0</span> Species mono      <span class="cn">NA</span></span>
<span id="cb19-19"><a href="#cb19-19" tabindex="-1"></a><span class="dv">5</span>        <span class="dv">1</span>     DAPI       cen       <span class="cn">NA</span>          <span class="cn">NA</span> Species mono      <span class="cn">NA</span></span>
<span id="cb19-20"><a href="#cb19-20" tabindex="-1"></a><span class="dv">6</span>        X      CMA       cen       <span class="cn">NA</span>          <span class="cn">NA</span> Species mono      <span class="cn">NA</span></span>
<span id="cb19-21"><a href="#cb19-21" tabindex="-1"></a><span class="dv">7</span>        <span class="dv">3</span>       <span class="dv">5</span>S      <span class="sc">&lt;</span><span class="cn">NA</span><span class="sc">&gt;</span>     <span class="fl">0.25</span>          <span class="cn">NA</span> Species holo     <span class="fl">1.0</span></span>
<span id="cb19-22"><a href="#cb19-22" tabindex="-1"></a><span class="dv">8</span>        <span class="dv">3</span>     DAPI      <span class="sc">&lt;</span><span class="cn">NA</span><span class="sc">&gt;</span>     <span class="fl">0.50</span>          <span class="cn">NA</span> Species holo     <span class="fl">1.5</span></span>
<span id="cb19-23"><a href="#cb19-23" tabindex="-1"></a><span class="dv">9</span>        <span class="dv">1</span>      <span class="dv">45</span>S      <span class="sc">&lt;</span><span class="cn">NA</span><span class="sc">&gt;</span>     <span class="fl">0.50</span>          <span class="cn">NA</span> Species holo     <span class="fl">2.0</span></span>
<span id="cb19-24"><a href="#cb19-24" tabindex="-1"></a><span class="dv">10</span>       <span class="dv">2</span>     DAPI      <span class="sc">&lt;</span><span class="cn">NA</span><span class="sc">&gt;</span>     <span class="fl">0.50</span>          <span class="cn">NA</span> Species holo     <span class="fl">2.0</span></span>
<span id="cb19-25"><a href="#cb19-25" tabindex="-1"></a><span class="dv">11</span>       <span class="dv">4</span>      CMA      <span class="sc">&lt;</span><span class="cn">NA</span><span class="sc">&gt;</span>     <span class="fl">0.50</span>          <span class="cn">NA</span> Species holo     <span class="fl">2.0</span></span>
<span id="cb19-26"><a href="#cb19-26" tabindex="-1"></a><span class="dv">12</span>       <span class="dv">4</span>       <span class="dv">5</span>S      <span class="sc">&lt;</span><span class="cn">NA</span><span class="sc">&gt;</span>     <span class="fl">0.25</span>          <span class="cn">NA</span> Species holo     <span class="fl">0.5</span></span></code></pre></div>
<div class="sourceCode" id="cb20"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="kw"><a href="https://rdrr.io/r/base/library.html" class="external-link">library</a></span><span class="op">(</span><span class="va"><a href="https://ferroao.gitlab.io/manualidiogramfish/" class="external-link">idiogramFISH</a></span><span class="op">)</span></span>
<span></span>
<span><span class="co"># svg("testing.svg",width = 10,height = 6 )</span></span>
<span><span class="fu"><a href="https://rdrr.io/r/graphics/par.html" class="external-link">par</a></span><span class="op">(</span>mar <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/rep.html" class="external-link">rep</a></span><span class="op">(</span><span class="fl">0</span>, <span class="fl">4</span><span class="op">)</span><span class="op">)</span></span>
<span><span class="fu"><a href="reference/plotIdiograms.html">plotIdiograms</a></span><span class="op">(</span>dfChrSize  <span class="op">=</span> <span class="va">monoholoCS</span>,   <span class="co"># data.frame of chr. size</span></span>
<span>  dfMarkColor <span class="op">=</span> <span class="va">dfMarkColor</span>,  <span class="co"># df of mark style</span></span>
<span>  dfMarkPos  <span class="op">=</span> <span class="va">monoholoMarks</span>, <span class="co"># df of mark positions, includes cen. marks</span></span>
<span></span>
<span>  chrSize <span class="op">=</span> <span class="cn">TRUE</span>,            <span class="co"># show chr. size under chr.</span></span>
<span></span>
<span>  squareness <span class="op">=</span> <span class="fl">4</span>,            <span class="co"># vertices squareness</span></span>
<span>  addOTUName <span class="op">=</span> <span class="cn">TRUE</span>,         <span class="co"># add OTU names</span></span>
<span>  OTUTextSize <span class="op">=</span> <span class="fl">.7</span>,          <span class="co"># font size of OTU</span></span>
<span>  distTextChr <span class="op">=</span> <span class="fl">0.7</span>,         <span class="co"># separ. among chr. and text and among chr. name and indices</span></span>
<span></span>
<span>  karHeiSpace <span class="op">=</span> <span class="fl">4</span>,           <span class="co"># karyotype height inc. spacing</span></span>
<span>  karIndexPos <span class="op">=</span> <span class="fl">.2</span>,          <span class="co"># move karyotype index</span></span>
<span></span>
<span>  legendHeight <span class="op">=</span> <span class="fl">1</span>,          <span class="co"># height of legend labels</span></span>
<span>  legendWidth <span class="op">=</span> <span class="fl">1</span>,           <span class="co"># width of legend labels</span></span>
<span>  fixCenBorder <span class="op">=</span> <span class="cn">TRUE</span>,       <span class="co"># use chrColor as border color of cen. or cen. marks</span></span>
<span></span>
<span>  rulerPos <span class="op">=</span> <span class="fl">0</span>,              <span class="co"># position of ruler</span></span>
<span>  ruler.tck <span class="op">=</span> <span class="op">-</span><span class="fl">0.02</span>,         <span class="co"># size and orientation of ruler ticks</span></span>
<span>  rulerNumberPos <span class="op">=</span> <span class="fl">.9</span>,       <span class="co"># position of numbers of rulers</span></span>
<span>  xPosRulerTitle <span class="op">=</span> <span class="fl">4</span>,        <span class="co"># ruler units (title) pos.</span></span>
<span></span>
<span>  xlimLeftMod <span class="op">=</span> <span class="fl">1</span>,           <span class="co"># modify xlim left argument of plot</span></span>
<span>  xlimRightMod <span class="op">=</span> <span class="fl">3</span>,          <span class="co"># modify xlim right argument of plot</span></span>
<span>  ylimBotMod <span class="op">=</span> <span class="fl">.2</span>            <span class="co"># modify ylim bottom argument of plot</span></span>
<span></span>
<span>  , chromatids <span class="op">=</span> <span class="cn">TRUE</span>        <span class="co"># do not show separ. chromatids</span></span>
<span>  , autoCenSize <span class="op">=</span> <span class="cn">FALSE</span>,</span>
<span>  centromereSize <span class="op">=</span> <span class="fl">0.5</span></span>
<span></span>
<span>  <span class="co"># for Circular Plot, add:</span></span>
<span></span>
<span>  <span class="co"># ,useOneDot = FALSE         # two dots</span></span>
<span></span>
<span>  <span class="co"># ,circularPlot = TRUE       # circularPlot</span></span>
<span>  <span class="co"># ,shrinkFactor = .9         # percentage 1 = 100% of circle with chr.</span></span>
<span>  <span class="co"># ,circleCenter = 3          # X coordinate of circleCenter (affects legend pos.)</span></span>
<span>  <span class="co"># ,chrLabelSpacing = .9      # chr. names spacing</span></span>
<span></span>
<span>  <span class="co"># ,OTUsrt = 0                # angle for OTU name (or number)</span></span>
<span>  <span class="co"># ,OTUplacing = "number"     # Use number and legend instead of name</span></span>
<span>  <span class="co"># ,OTULabelSpacerx = -0.6    # modify position of OTU label, when OTUplacing = "number" or "simple"</span></span>
<span>  <span class="co"># ,OTUlegendHeight = 1.5     # space among OTU names when in legend - OTUplacing</span></span>
<span>  <span class="co"># ,separFactor = 0.75        # alter separ. of kar.</span></span>
<span><span class="op">)</span></span></code></pre></div>
<p><img src="reference/figures/README-unnamed-chunk-18-1.png" width="70%"></p>
<div class="sourceCode" id="cb21"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="co"># dev.off() # close svg()</span></span></code></pre></div>
<p><img src="reference/figures/README-unnamed-chunk-19-1.png" width="70%"></p>
</div>
<div class="section level2">
<h2 id="references">References<a class="anchor" aria-label="anchor" href="#references"></a>
</h2>
<div id="refs_normal" class="references csl-bib-body" entry-spacing="1">
<div id="ref-Guerra1986d" class="csl-entry">
Guerra M. 1986. <span class="nocase">Reviewing the chromosome nomenclature of Levan et al.</span> <em>Brazilian Journal of Genetics</em>, 9(4): 741–743
</div>
<div id="ref-Levan1964" class="csl-entry">
Levan A, Fredga K, Sandberg AA. 1964. <span class="nocase">Nomenclature for centromeric position on chromosomes</span> <em>Hereditas</em>, 52(2): 201–220. <a href="https://doi.org/10.1111/j.1601-5223.1964.tb01953.x" class="external-link uri">https://doi.org/10.1111/j.1601-5223.1964.tb01953.x</a>. <a href="https://doi.org/10.1111/j.1601-5223.1964.tb01953.x" class="external-link uri">https://doi.org/10.1111/j.1601-5223.1964.tb01953.x</a>
</div>
<div id="ref-Zarco1986new" class="csl-entry">
Romero-Zarco C. 1986. <span class="nocase">A new method for estimating karyotype asymmetry</span> <em>Taxon</em>, 35(3): 526–530. <a href="https://doi.org/10.2307/1221906" class="external-link uri">https://doi.org/10.2307/1221906</a>
</div>
<div id="ref-Watanabe1999" class="csl-entry">
Watanabe K, Yahara T, Denda T, Kosuge K. 1999. <span class="nocase">Chromosomal evolution in the genus Brachyscome (Asteraceae, Astereae): statistical tests regarding correlation between changes in karyotype and habit using phylogenetic information</span> <em>Journal of Plant Research</em>, 112: 145–161. <a href="https://link.springer.com/article/10.1007/PL00013869" class="external-link uri">https://link.springer.com/article/10.1007/PL00013869</a>
</div>
</div>
</div>
<div class="section level2">
<h2 id="r-packages">R-packages<a class="anchor" aria-label="anchor" href="#r-packages"></a>
</h2>
<div id="refs_software" class="references csl-bib-body" entry-spacing="1">
<div id="ref-R-crayon" class="csl-entry">
Csárdi G. 2017. <em>Crayon: Colored terminal output</em>. R package version 1.3.4. <a href="https://CRAN.R-project.org/package=crayon" class="external-link uri">https://CRAN.R-project.org/package=crayon</a>
</div>
<div id="ref-R-ggpubr" class="csl-entry">
Kassambara A. 2019. <em>Ggpubr: ’ggplot2’ based publication ready plots</em>. R package version 0.2.3. <a href="https://CRAN.R-project.org/package=ggpubr" class="external-link uri">https://CRAN.R-project.org/package=ggpubr</a>
</div>
<div id="ref-R-base" class="csl-entry">
R Core Team. 2019. <em>R: A language and environment for statistical computing</em> R Foundation for Statistical Computing, Vienna, Austria. <a href="https://www.R-project.org/" class="external-link uri">https://www.R-project.org/</a>
</div>
<div id="ref-phytools2012" class="csl-entry">
Revell LJ. 2012. Phytools: An r package for phylogenetic comparative biology (and other things). <em>Methods in Ecology and Evolution</em>, 3: 217–223. <a href="https://doi.org/10.1111/j.2041-210X.2011.00169.x" class="external-link uri">https://doi.org/10.1111/j.2041-210X.2011.00169.x</a>
</div>
<div id="ref-Roa2021" class="csl-entry">
Roa F, PC Telles M. 2021. <em><span class="nocase">idiogramFISH</span>: Shiny app. Idiograms with marks and karyotype indices</em> Universidade Federal de Goiás, UFG, Goiânia. R-package. version 2.0.0. <a href="https://doi.org/10.5281/zenodo.3579417" class="external-link uri">https://doi.org/10.5281/zenodo.3579417</a>. <a href="https://ferroao.gitlab.io/manualidiogramfish/" class="external-link uri">https://ferroao.gitlab.io/manualidiogramfish/</a>
</div>
<div id="ref-plyr2011" class="csl-entry">
Wickham H. 2011. The split-apply-combine strategy for data analysis <em>Journal of Statistical Software</em>, 40(1): 1–29. <a href="https://www.jstatsoft.org/article/view/v040i01" class="external-link uri">https://www.jstatsoft.org/article/view/v040i01</a>
</div>
<div id="ref-ggplot22016" class="csl-entry">
Wickham H. 2016. <em>ggplot2: Elegant graphics for data analysis</em> Springer-Verlag New York. <a href="https://ggplot2.tidyverse.org" class="external-link uri">https://ggplot2.tidyverse.org</a>
</div>
<div id="ref-R-dplyr" class="csl-entry">
Wickham H, François R, Henry L, Müller K. 2019. <em>Dplyr: A grammar of data manipulation</em>. R package version 0.8.3. <a href="https://CRAN.R-project.org/package=dplyr" class="external-link uri">https://CRAN.R-project.org/package=dplyr</a>
</div>
<div id="ref-R-tidyr" class="csl-entry">
Wickham H, Henry L. 2020. <em>Tidyr: Tidy messy data</em>. R package version 1.0.2. <a href="https://CRAN.R-project.org/package=tidyr" class="external-link uri">https://CRAN.R-project.org/package=tidyr</a>
</div>
<div id="ref-rentrez2017" class="csl-entry">
Winter DJ. 2017. <span class="nocase">rentrez</span>: An r package for the NCBI eUtils API <em>The R Journal</em>, 9: 520–526
</div>
<div id="ref-ggtree2018" class="csl-entry">
Yu G, Lam TT-Y, Zhu H, Guan Y. 2018. Two methods for mapping and visualizing associated data on phylogeny using ggtree. <em>Molecular Biology and Evolution</em>, 35: 3041–3043. <a href="https://doi.org/10.1093/molbev/msy194" class="external-link uri">https://doi.org/10.1093/molbev/msy194</a>. <a href="https://doi.org/10.1093/molbev/msy194" class="external-link uri">https://doi.org/10.1093/molbev/msy194</a>
</div>
</div>
</div>
<div class="section level2">
<h2 id="shiny-app-1">Shiny App<a class="anchor" aria-label="anchor" href="#shiny-app-1"></a>
</h2>
<div id="refs_shiny" class="references csl-bib-body" entry-spacing="1">
<div id="ref-R-rclipboard" class="csl-entry">
Bihorel S. 2021. <em>Rclipboard: Shiny/r wrapper for clipboard.js</em>. R package version 0.1.3. <a href="https://github.com/sbihorel/rclipboard/" class="external-link uri">https://github.com/sbihorel/rclipboard/</a>
</div>
<div id="ref-R-shinydashboard" class="csl-entry">
Chang W, Borges Ribeiro B. 2018. <em>Shinydashboard: Create dashboards with shiny</em>. R package version 0.7.1. <a href="http://rstudio.github.io/shinydashboard/" class="external-link uri">http://rstudio.github.io/shinydashboard/</a>
</div>
<div id="ref-R-shiny" class="csl-entry">
Chang W, Cheng J, Allaire J, Sievert C, Schloerke B, Xie Y, Allen J, McPherson J, Dipert A, Borges B. 2021. <em>Shiny: Web application framework for r</em>. R package version 1.6.0. <a href="https://shiny.posit.co/" class="external-link uri">https://shiny.posit.co/</a>
</div>
<div id="ref-R-rhandsontable" class="csl-entry">
Owen J. 2018. <em>Rhandsontable: Interface to the handsontable.js library</em>. R package version 0.3.7. <a href="http://jrowen.github.io/rhandsontable/" class="external-link uri">http://jrowen.github.io/rhandsontable/</a>
</div>
<div id="ref-R-gtools" class="csl-entry">
Warnes GR, Bolker B, Lumley T. 2020. <em>Gtools: Various r programming tools</em>. R package version 3.8.2. <a href="https://github.com/r-gregmisc/gtools" class="external-link uri">https://github.com/r-gregmisc/gtools</a>
</div>
</div>
</div>
<div class="section level2">
<h2 id="documentation">Documentation<a class="anchor" aria-label="anchor" href="#documentation"></a>
</h2>
<div id="refs_docs" class="references csl-bib-body" entry-spacing="1">
<div id="ref-R-rmdformats" class="csl-entry">
Barnier J. 2020. <em>Rmdformats: HTML output formats and templates for ’rmarkdown’ documents</em>. R package version 0.3.7. <a href="https://CRAN.R-project.org/package=rmdformats" class="external-link uri">https://CRAN.R-project.org/package=rmdformats</a>
</div>
<div id="ref-R-RCurl" class="csl-entry">
Temple Lang D, CRAN team the. 2019. <em>RCurl: General network (HTTP/FTP/…) client interface for r</em>. R package version 1.95-4.12. <a href="https://CRAN.R-project.org/package=RCurl" class="external-link uri">https://CRAN.R-project.org/package=RCurl</a>
</div>
<div id="ref-R-usethis" class="csl-entry">
Wickham H, Bryan J. 2019. <em>Usethis: Automate package and project setup</em>. R package version 1.5.1. <a href="https://CRAN.R-project.org/package=usethis" class="external-link uri">https://CRAN.R-project.org/package=usethis</a>
</div>
<div id="ref-R-roxygen2" class="csl-entry">
Wickham H, Danenberg P, Eugster M. 2018. <em>roxygen2: In-line documentation for r</em>. R package version 6.1.1. <a href="https://CRAN.R-project.org/package=roxygen2" class="external-link uri">https://CRAN.R-project.org/package=roxygen2</a>
</div>
<div id="ref-R-pkgdown" class="csl-entry">
Wickham H, Hesselberth J. 2019. <em>Pkgdown: Make static HTML documentation for a package</em>. R package version 1.4.1. <a href="https://CRAN.R-project.org/package=pkgdown" class="external-link uri">https://CRAN.R-project.org/package=pkgdown</a>
</div>
<div id="ref-Xie2015" class="csl-entry">
Xie Y. 2015. <em>Dynamic documents with R and knitr</em> Chapman; Hall/CRC, Boca Raton, Florida. ISBN 978-1498716963. <a href="https://yihui.org/knitr/" class="external-link uri">https://yihui.org/knitr/</a>
</div>
<div id="ref-bookdown2016" class="csl-entry">
Xie Y. 2016. <em>Bookdown: Authoring books and technical documents with R markdown</em> Chapman; Hall/CRC, Boca Raton, Florida. ISBN 978-1138700109. <a href="https://github.com/rstudio/bookdown" class="external-link uri">https://github.com/rstudio/bookdown</a>
</div>
<div id="ref-rmarkdown2018" class="csl-entry">
Xie Y, Allaire JJ, Grolemund G. 2018. <em>R markdown: The definitive guide</em> Chapman; Hall/CRC, Boca Raton, Florida. ISBN 9781138359338. <a href="https://bookdown.org/yihui/rmarkdown" class="external-link uri">https://bookdown.org/yihui/rmarkdown</a>
</div>
<div id="ref-R-badger" class="csl-entry">
Yu G. 2019b. <em>Badger: Badge for r package</em>. R package version 0.0.6. <a href="https://CRAN.R-project.org/package=badger" class="external-link uri">https://CRAN.R-project.org/package=badger</a>
</div>
<div id="ref-R-rvcheck" class="csl-entry">
Yu G. 2019a. <em>Rvcheck: R/package version check</em>. R package version 0.1.6. <a href="https://CRAN.R-project.org/package=rvcheck" class="external-link uri">https://CRAN.R-project.org/package=rvcheck</a>
</div>
<div id="ref-R-kableExtra" class="csl-entry">
Zhu H. 2019. <em>kableExtra: Construct complex table with ’kable’ and pipe syntax</em>. R package version 1.1.0. <a href="https://CRAN.R-project.org/package=kableExtra" class="external-link uri">https://CRAN.R-project.org/package=kableExtra</a>
</div>
</div>
</div>
</div>

  </div>

  <div class="col-md-3 hidden-xs hidden-sm" id="pkgdown-sidebar">
    <div class="links">
<h2 data-toc-skip>Links</h2>
<ul class="list-unstyled">
<li><a href="https://cloud.r-project.org/package=idiogramFISH" class="external-link">View on CRAN</a></li>
<li><a href="https://gitlab.com/ferroao/idiogramFISH/-/" class="external-link">Browse source code</a></li>
<li><a href="https://gitlab.com/ferroao/idiogramFISH/-/issues" class="external-link">Report a bug</a></li>
</ul>
</div>

<div class="license">
<h2 data-toc-skip>License</h2>
<ul class="list-unstyled">
<li>GPL (&gt;= 2)</li>
</ul>
</div>


<div class="citation">
<h2 data-toc-skip>Citation</h2>
<ul class="list-unstyled">
<li><a href="authors.html#citation">Citing idiogramFISH</a></li>
</ul>
</div>

<div class="developers">
<h2 data-toc-skip>Developers</h2>
<ul class="list-unstyled">
<li>Fernando Roa <br><small class="roles"> Author, maintainer </small>  </li>
<li><a href="authors.html">More about authors...</a></li>
</ul>
</div>



  </div>
</div>


      <footer><div class="copyright">
  <p></p>
<p>Developed by Fernando Roa.</p>
</div>

<div class="pkgdown">
  <p></p>
<p>Site built with <a href="https://pkgdown.r-lib.org/" class="external-link">pkgdown</a> 2.0.9.</p>
</div>

      </footer>
</div>

  


  

  </body>
</html>
