<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>FUNCTIONS armRatioCI and swapChrRegionDfSizeAndMarks. — armRatioCI • idiogramFISH</title><!-- favicons --><link rel="icon" type="image/png" sizes="16x16" href="../favicon-16x16.png"><link rel="icon" type="image/png" sizes="32x32" href="../favicon-32x32.png"><link rel="apple-touch-icon" type="image/png" sizes="180x180" href="../apple-touch-icon.png"><link rel="apple-touch-icon" type="image/png" sizes="120x120" href="../apple-touch-icon-120x120.png"><link rel="apple-touch-icon" type="image/png" sizes="76x76" href="../apple-touch-icon-76x76.png"><link rel="apple-touch-icon" type="image/png" sizes="60x60" href="../apple-touch-icon-60x60.png"><!-- jquery --><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script><!-- Bootstrap --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha256-bZLfwXAP04zRMK2BjiO8iu9pf4FbLqX6zitd+tIvLhE=" crossorigin="anonymous"><script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha256-nuL8/2cJ5NDSSwnKD8VqreErSWHtnEP9E7AySL+1ev4=" crossorigin="anonymous"></script><!-- bootstrap-toc --><link rel="stylesheet" href="../bootstrap-toc.css"><script src="../bootstrap-toc.js"></script><!-- Font Awesome icons --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous"><!-- clipboard.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script><!-- headroom.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script><!-- pkgdown --><link href="../pkgdown.css" rel="stylesheet"><script src="../pkgdown.js"></script><meta property="og:title" content="FUNCTIONS armRatioCI and swapChrRegionDfSizeAndMarks. — armRatioCI"><meta property="og:description" content="armRatioCI: reads a data.frame and produces AR (arm ratio), CI
(centromeric index) , Guerra and Levan classifications.
swapChrRegionDfSizeAndMarks: reads data.frames to swap arms"><meta property="og:image" content="/logo.png"><!-- mathjax --><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]--></head><body data-spy="scroll" data-target="#toc">
    

    <div class="container template-reference-topic">
      <header><div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">idiogramFISH</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="">2.0.13.9000</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav"><li>
  <a href="../reference/index.html">Reference</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
    Articles
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu"><li>
      <a href="../articles/index.html">idiogramFISH: Shiny App. Idiograms with Marks and Karyotype Indices</a>
    </li>
  </ul></li>
<li>
  <a href="../news/index.html">Changelog</a>
</li>
      </ul><ul class="nav navbar-nav navbar-right"><li>
  <a href="https://gitlab.com/ferroao/idiogramFISH/-/" class="external-link">
    <span class="fab fa-gitlab fa-lg"></span>
     
  </a>
</li>
      </ul></div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      

      </header><div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>FUNCTIONS armRatioCI and swapChrRegionDfSizeAndMarks.</h1>
    <small class="dont-index">Source: <a href="https://gitlab.com/ferroao/idiogramFISH/-/blob/HEAD/R/armRatioCI.R" class="external-link"><code>R/armRatioCI.R</code></a></small>
    <div class="hidden name"><code>armRatioCI.Rd</code></div>
    </div>

    <div class="ref-description">
    <p>armRatioCI: reads a data.frame and produces AR (arm ratio), CI
(centromeric index) , Guerra and Levan classifications.</p>
<p>swapChrRegionDfSizeAndMarks: reads data.frames to swap arms</p>
    </div>

    <div id="ref-usage">
    <div class="sourceCode"><pre class="sourceCode r"><code><span><span class="fu">armRatioCI</span><span class="op">(</span><span class="va">dfChrSize</span>, rnumeric <span class="op">=</span> <span class="cn">FALSE</span><span class="op">)</span></span>
<span></span>
<span><span class="fu">swapChrRegionDfSizeAndMarks</span><span class="op">(</span><span class="va">dfChrSize</span>, <span class="va">dfMarkPos</span>, <span class="va">chrNamesToSwap</span><span class="op">)</span></span></code></pre></div>
    </div>

    <div id="arguments">
    <h2>Arguments</h2>
    <dl><dt>dfChrSize</dt>
<dd><p>name of data.frame with columns: shortArmSize, longArmSize</p></dd>


<dt>rnumeric</dt>
<dd><p>boolean, returns only numeric AR, CI</p></dd>


<dt>dfMarkPos</dt>
<dd><p>name of data.frame of marks</p></dd>


<dt>chrNamesToSwap</dt>
<dd><p>name of chr. names to swap arms</p></dd>

</dl></div>
    <div id="value">
    <h2>Value</h2>
    

<p>data.frame (armRatioCI)</p>


<p>list of data.frames (swapChrRegionDfSizeAndMarks)</p>
    </div>
    <div id="references">
    <h2>References</h2>
    <p>LEVAN A, FREDGA K, SANDBERG AA (1964) NOMENCLATURE FOR
CENTROMERIC POSITION ON CHROMOSOMES. Hereditas 52:201-220.</p>
<p>Guerra. 1986. Reviewing the chromosome nomenclature of Levan et
al. Braz. Jour. Gen. Vol IX, 4, 741-743</p>
    </div>
    <div id="see-also">
    <h2>See also</h2>
    <div class="dont-index"><p><code><a href="chrbasicdatamono.html">chrbasicdatamono</a></code></p></div>
    </div>

    <div id="ref-examples">
    <h2>Examples</h2>
    <div class="sourceCode"><pre class="sourceCode r"><code><span class="r-in"><span><span class="fu">armRatioCI</span><span class="op">(</span><span class="va">dfOfChrSize</span><span class="op">)</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   chrName shortArmSize longArmSize smallest largest chrSize  AR   CI ARnum</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 1       1            3           4        3       4       7 1.3 42.9   1.3</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 2       2            4           5        4       5       9 1.2 44.4   1.2</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 3       3            2           3        2       3       5 1.5 40.0   1.5</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 4       X            1           2        1       2       3 2.0 33.3   2.0</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   CInum Guerra Levan</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 1  42.9      M     m</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 2  44.4      M     m</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 3  40.0     SM     m</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 4  33.3     SM    sm</span>
<span class="r-in"><span><span class="fu">armRatioCI</span><span class="op">(</span><span class="va">bigdfOfChrSize</span><span class="op">)</span></span></span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> </span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> Calculating chromosome indexes in Species 1</span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> Calculating chromosome indexes in Species 2</span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> Calculating chromosome indexes in Species 3</span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> Calculating chromosome indexes in Species 4</span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> Calculating chromosome indexes in Species 5</span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> Calculating chromosome indexes in Species 6</span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> Calculating chromosome indexes in Species 7</span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> Calculating chromosome indexes in Species 8</span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> Calculating chromosome indexes in Species 9</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>           OTU chrName shortArmSize longArmSize smallest largest chrSize   AR</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 1   Species 1       1          1.5         2.0      1.5     2.0     3.5  1.3</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 2   Species 1       2          2.0         2.5      2.0     2.5     4.5  1.2</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 3   Species 1       3          1.0         2.0      1.0     2.0     3.0  2.0</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 4   Species 2       1          3.0         4.0      3.0     4.0     7.0  1.3</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 5   Species 2       2          4.0         5.0      4.0     5.0     9.0  1.2</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 6   Species 2       3          2.0         3.0      2.0     3.0     5.0  1.5</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 7   Species 2       X          1.0         2.0      1.0     2.0     3.0  2.0</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 8   Species 2       4          3.0         4.0      3.0     4.0     7.0  1.3</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 9   Species 3       1          3.2         4.0      3.2     4.0     7.2  1.2</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 10  Species 3       2          4.5         5.0      4.5     5.0     9.5  1.1</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 11  Species 3       3          2.0         3.0      2.0     3.0     5.0  1.5</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 12  Species 3       4          1.5         2.0      1.5     2.0     3.5  1.3</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 13  Species 3       5          4.8         6.0      4.8     6.0    10.8  1.2</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 14  Species 3       6          6.1         7.0      6.1     7.0    13.1  1.1</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 15  Species 4       1          1.5         2.0      1.5     2.0     3.5  1.3</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 16  Species 4       2          2.0         2.5      2.0     2.5     4.5  1.2</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 17  Species 4       3          1.0         1.5      1.0     1.5     2.5  1.5</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 18  Species 5       1          3.0         4.0      3.0     4.0     7.0  1.3</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 19  Species 5       2          4.0         5.0      4.0     5.0     9.0  1.2</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 20  Species 5       3          2.0         3.0      2.0     3.0     5.0  1.5</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 21  Species 5       X          1.0         2.0      1.0     2.0     3.0  2.0</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 22  Species 5       4          3.0         4.0      3.0     4.0     7.0  1.3</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 23  Species 6       1          3.2         4.0      3.2     4.0     7.2  1.2</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 24  Species 6       2          4.5         5.0      4.5     5.0     9.5  1.1</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 25  Species 6       3          2.0         3.0      2.0     3.0     5.0  1.5</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 26  Species 6       4          1.5         2.0      1.5     2.0     3.5  1.3</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 27  Species 6       5          4.8         6.0      4.8     6.0    10.8  1.2</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 28  Species 6       6          6.1         7.0      6.1     7.0    13.1  1.1</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 231 Species 7       1          3.9         4.0      3.9     4.0     7.9  1.0</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 241 Species 7       2          3.8         4.0      3.8     4.0     7.8  1.1</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 251 Species 7       3          3.7         4.0      3.7     4.0     7.7  1.1</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 261 Species 7       4          3.8         4.1      3.8     4.1     7.9  1.1</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 271 Species 7       5          3.9         3.9      3.9     3.9     7.8  1.0</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 281 Species 7       6          3.9         4.0      3.9     4.0     7.9  1.0</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 232 Species 8       1          0.9         8.0      0.9     8.0     8.9  8.9</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 242 Species 8       2          0.8         8.0      0.8     8.0     8.8 10.0</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 252 Species 8       3          0.7         8.0      0.7     8.0     8.7 11.4</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 262 Species 8       4          0.8         8.2      0.8     8.2     9.0 10.2</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 272 Species 8       5          0.9         7.8      0.9     7.8     8.7  8.7</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 282 Species 8       6          0.9         8.0      0.9     8.0     8.9  8.9</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 233 Species 9       1          0.4         4.0      0.4     4.0     4.4 10.0</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 243 Species 9       2          0.5         5.0      0.5     5.0     5.5 10.0</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 253 Species 9       3          0.6         6.0      0.6     6.0     6.6 10.0</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 263 Species 9       4          0.8         8.0      0.8     8.0     8.8 10.0</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 273 Species 9       5          0.9         9.0      0.9     9.0     9.9 10.0</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 234 Species 9       1          0.2         2.0      0.2     2.0     2.2 10.0</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 244 Species 9       2          0.4         4.0      0.4     4.0     4.4 10.0</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 254 Species 9       3          0.6         6.0      0.6     6.0     6.6 10.0</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 264 Species 9       4          0.8         8.0      0.8     8.0     8.8 10.0</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 274 Species 9       5         10.0        10.0     10.0    10.0    20.0  1.0</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>       CI ARnum CInum Guerra Levan</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 1   42.9   1.3  42.9      M     m</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 2   44.4   1.2  44.4      M     m</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 3   33.3   2.0  33.3     SM    sm</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 4   42.9   1.3  42.9      M     m</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 5   44.4   1.2  44.4      M     m</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 6   40.0   1.5  40.0     SM     m</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 7   33.3   2.0  33.3     SM    sm</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 8   42.9   1.3  42.9      M     m</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 9   44.4   1.2  44.4      M     m</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 10  47.4   1.1  47.4      M     m</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 11  40.0   1.5  40.0     SM     m</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 12  42.9   1.3  42.9      M     m</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 13  44.4   1.2  44.4      M     m</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 14  46.6   1.1  46.6      M     m</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 15  42.9   1.3  42.9      M     m</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 16  44.4   1.2  44.4      M     m</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 17  40.0   1.5  40.0     SM     m</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 18  42.9   1.3  42.9      M     m</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 19  44.4   1.2  44.4      M     m</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 20  40.0   1.5  40.0     SM     m</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 21  33.3   2.0  33.3     SM    sm</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 22  42.9   1.3  42.9      M     m</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 23  44.4   1.2  44.4      M     m</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 24  47.4   1.1  47.4      M     m</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 25  40.0   1.5  40.0     SM     m</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 26  42.9   1.3  42.9      M     m</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 27  44.4   1.2  44.4      M     m</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 28  46.6   1.1  46.6      M     m</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 231 49.4   1.0  49.4      M     M</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 241 48.7   1.1  48.7      M     m</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 251 48.1   1.1  48.1      M     m</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 261 48.1   1.1  48.1      M     m</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 271 50.0   1.0  50.0      M     M</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 281 49.4   1.0  49.4      M     M</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 232 10.1   8.9  10.1      A     t</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 242  9.1  10.0   9.1      A     t</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 252  8.0  11.4   8.0      A     t</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 262  8.9  10.2   8.9      A     t</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 272 10.3   8.7  10.3      A     t</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 282 10.1   8.9  10.1      A     t</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 233  9.1  10.0   9.1      A     t</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 243  9.1  10.0   9.1      A     t</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 253  9.1  10.0   9.1      A     t</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 263  9.1  10.0   9.1      A     t</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 273  9.1  10.0   9.1      A     t</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 234  9.1  10.0   9.1      A     t</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 244  9.1  10.0   9.1      A     t</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 254  9.1  10.0   9.1      A     t</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 264  9.1  10.0   9.1      A     t</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 274 50.0   1.0  50.0      M     M</span>
<span class="r-in"><span></span></span>
<span class="r-in"><span><span class="fu">swapChrRegionDfSizeAndMarks</span><span class="op">(</span><span class="va">dfOfChrSize</span>, <span class="va">dfOfMarks</span>, <span class="st">"1"</span><span class="op">)</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span> $dfChrSize</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   chrName shortArmSize longArmSize</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 1       1            4           3</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 2       2            4           5</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 3       3            2           3</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 4       X            1           2</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> $dfMarkPos</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   chrName markName chrRegion markSize markDistCen</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 1       1       5S         q        1         0.5</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 2       1      45S         p        1         0.5</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 3       X      45S         p        1         1.0</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 4       3     DAPI         q        1         1.0</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
</code></pre></div>
    </div>
  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="pkgdown-sidebar">
    <nav id="toc" data-toggle="toc" class="sticky-top"><h2 data-toc-skip>Contents</h2>
    </nav></div>
</div>


      <footer><div class="copyright">
  <p></p><p>Developed by Fernando Roa.</p>
</div>

<div class="pkgdown">
  <p></p><p>Site built with <a href="https://pkgdown.r-lib.org/" class="external-link">pkgdown</a> 2.0.9.</p>
</div>

      </footer></div>

  


  

  </body></html>

