<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>FUNCTIONS asymmetry and asymmetryA2. — asymmetry • idiogramFISH</title><!-- favicons --><link rel="icon" type="image/png" sizes="16x16" href="../favicon-16x16.png"><link rel="icon" type="image/png" sizes="32x32" href="../favicon-32x32.png"><link rel="apple-touch-icon" type="image/png" sizes="180x180" href="../apple-touch-icon.png"><link rel="apple-touch-icon" type="image/png" sizes="120x120" href="../apple-touch-icon-120x120.png"><link rel="apple-touch-icon" type="image/png" sizes="76x76" href="../apple-touch-icon-76x76.png"><link rel="apple-touch-icon" type="image/png" sizes="60x60" href="../apple-touch-icon-60x60.png"><!-- jquery --><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script><!-- Bootstrap --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha256-bZLfwXAP04zRMK2BjiO8iu9pf4FbLqX6zitd+tIvLhE=" crossorigin="anonymous"><script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha256-nuL8/2cJ5NDSSwnKD8VqreErSWHtnEP9E7AySL+1ev4=" crossorigin="anonymous"></script><!-- bootstrap-toc --><link rel="stylesheet" href="../bootstrap-toc.css"><script src="../bootstrap-toc.js"></script><!-- Font Awesome icons --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous"><!-- clipboard.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script><!-- headroom.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script><!-- pkgdown --><link href="../pkgdown.css" rel="stylesheet"><script src="../pkgdown.js"></script><meta property="og:title" content="FUNCTIONS asymmetry and asymmetryA2. — asymmetry"><meta property="og:description" content="asymmetry: calculates karyotype asymmetry A and A2.
asymmetryA2: calculates karyotype asymmetry A2
This functions read a data.frame  with columns:
shortArmSize and longArmSize
If several species present, use
column OTU.
It returns a list with the A and A2 indices
$$A = \frac{\sum_{i=1}^{n} \frac{longArm_{i} - shortArm_{i}}{CL_{i}}
}{n} $$
A: Watanabe et al. (1999) asymmetry of karyotype ranging from 0
(symmetric) to 1 (asymmetric)
$$A_{2} = \frac{sCL}{xCL}$$
(s = std dev, CL = chr. length, x = mean) (Romero-Zarco 1986)
related to:
$$CV_{CL} = A_{2} * 100$$
(CV = coeff. var.) (Paszko 2006)"><meta property="og:image" content="/logo.png"><!-- mathjax --><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]--></head><body data-spy="scroll" data-target="#toc">
    

    <div class="container template-reference-topic">
      <header><div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">idiogramFISH</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="">2.0.13.9000</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav"><li>
  <a href="../reference/index.html">Reference</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
    Articles
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu"><li>
      <a href="../articles/index.html">idiogramFISH: Shiny App. Idiograms with Marks and Karyotype Indices</a>
    </li>
  </ul></li>
<li>
  <a href="../news/index.html">Changelog</a>
</li>
      </ul><ul class="nav navbar-nav navbar-right"><li>
  <a href="https://gitlab.com/ferroao/idiogramFISH/-/" class="external-link">
    <span class="fab fa-gitlab fa-lg"></span>
     
  </a>
</li>
      </ul></div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      

      </header><div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>FUNCTIONS asymmetry and asymmetryA2.</h1>
    <small class="dont-index">Source: <a href="https://gitlab.com/ferroao/idiogramFISH/-/blob/HEAD/R/asymmetry.R" class="external-link"><code>R/asymmetry.R</code></a></small>
    <div class="hidden name"><code>asymmetry.Rd</code></div>
    </div>

    <div class="ref-description">
    <p>asymmetry: calculates karyotype asymmetry A and A2.</p>
<p>asymmetryA2: calculates karyotype asymmetry A2</p>
<p>This functions read a data.frame  with columns:
<code>shortArmSize</code> and <code>longArmSize</code></p>
<p>If several species present, use
column <code>OTU</code>.</p>
<p>It returns a list with the A and A2 indices</p>
<p>$$A = \frac{\sum_{i=1}^{n} \frac{longArm_{i} - shortArm_{i}}{CL_{i}}
}{n} $$</p>
<p>A: Watanabe et al. (1999) asymmetry of karyotype ranging from 0
(symmetric) to 1 (asymmetric)
$$A_{2} = \frac{sCL}{xCL}$$</p>
<p>(s = std dev, CL = chr. length, x = mean) (Romero-Zarco 1986)</p>
<p>related to:
$$CV_{CL} = A_{2} * 100$$</p>
<p>(CV = coeff. var.) (Paszko 2006)</p>
    </div>

    <div id="ref-usage">
    <div class="sourceCode"><pre class="sourceCode r"><code><span><span class="fu">asymmetry</span><span class="op">(</span><span class="va">dfChrSize</span>, asDf <span class="op">=</span> <span class="cn">FALSE</span><span class="op">)</span></span>
<span></span>
<span><span class="fu">asymmetryA2</span><span class="op">(</span><span class="va">dfChrSize</span><span class="op">)</span></span></code></pre></div>
    </div>

    <div id="arguments">
    <h2>Arguments</h2>
    <dl><dt>dfChrSize</dt>
<dd><p>name of data.frame</p></dd>


<dt>asDf</dt>
<dd><p>boolean, return d.f. instead of list</p></dd>

</dl></div>
    <div id="value">
    <h2>Value</h2>
    

<p>list</p>
    </div>
    <div id="references">
    <h2>References</h2>
    <p>Watanabe K, Yahara T, Denda T, Kosuge K. 1999. Chromosomal
evolution in the genus Brachyscome (Asteraceae, Astereae): Statistical tests
regarding correlation between changes in karyotype and habit using
phylogenetic information. Journal of Plant Research 112: 145-161.
10.1007/PL00013869</p>
<p>A2: Romero-Zarco. 1986. A New Method for Estimating Karyotype
Asymmetry. Taxon Vol. 35, No. 3  pp. 526-530</p>
<p>Paszko B. 2006. A critical review and a new proposal of
karyotype asymmetry
indices. Plant Syst Evol 258:39-48.</p>
    </div>
    <div id="see-also">
    <h2>See also</h2>
    <div class="dont-index"><p><code><a href="chrbasicdatamono.html">chrbasicdatamono</a></code></p>
<p><code><a href="chrbasicdatamono.html">chrbasicdatamono</a></code></p>
<p><code><a href="chrbasicdataHolo.html">chrbasicdataHolo</a></code></p></div>
    </div>

    <div id="ref-examples">
    <h2>Examples</h2>
    <div class="sourceCode"><pre class="sourceCode r"><code><span class="r-in"><span><span class="fu">asymmetry</span><span class="op">(</span><span class="va">dfOfChrSize</span><span class="op">)</span></span></span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> Calculating karyotype indexes A and A2</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> $A</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>      1 </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> "0.20" </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> $A2</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>      1 </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> "0.43" </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-in"><span><span class="va">myAlist</span> <span class="op">&lt;-</span> <span class="fu">asymmetry</span><span class="op">(</span><span class="va">bigdfOfChrSize</span><span class="op">)</span></span></span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> Calculating karyotype indexes A and A2</span>
<span class="r-in"><span><span class="fu"><a href="https://rdrr.io/r/base/as.data.frame.html" class="external-link">as.data.frame</a></span><span class="op">(</span><span class="va">myAlist</span><span class="op">)</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span>              A   A2</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Species 1 0.20 0.21</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Species 2 0.19 0.37</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Species 3 0.11 0.44</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Species 4 0.15 0.29</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Species 5 0.19 0.37</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Species 6 0.11 0.44</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Species 7 0.02 0.01</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Species 8 0.81 0.01</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Species 9 0.74 0.64</span>
<span class="r-in"><span><span class="fu">asymmetryA2</span><span class="op">(</span><span class="va">dfOfChrSize</span><span class="op">)</span></span></span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> Calculating karyotype index A2</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> $A2</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>      1 </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> "0.43" </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-in"><span><span class="fu"><a href="https://rdrr.io/r/base/as.data.frame.html" class="external-link">as.data.frame</a></span><span class="op">(</span><span class="fu">asymmetryA2</span><span class="op">(</span><span class="va">bigdfOfChrSize</span><span class="op">)</span><span class="op">)</span></span></span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> Calculating karyotype index A2</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>             A2</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Species 1 0.21</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Species 2 0.37</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Species 3 0.44</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Species 4 0.29</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Species 5 0.37</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Species 6 0.44</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Species 7 0.01</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Species 8 0.01</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Species 9 0.64</span>
<span class="r-in"><span><span class="fu">asymmetryA2</span><span class="op">(</span><span class="va">dfChrSizeHolo</span><span class="op">)</span></span></span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> Calculating karyotype index A2</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> $A2</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>      1 </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> "0.37" </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-in"><span><span class="fu"><a href="https://rdrr.io/r/base/as.data.frame.html" class="external-link">as.data.frame</a></span><span class="op">(</span><span class="fu">asymmetryA2</span><span class="op">(</span><span class="va">bigdfChrSizeHolo</span><span class="op">)</span><span class="op">)</span></span></span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> Calculating karyotype index A2</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>                 A2</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> species one   0.03</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> species two   0.37</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> species three 0.72</span>
</code></pre></div>
    </div>
  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="pkgdown-sidebar">
    <nav id="toc" data-toggle="toc" class="sticky-top"><h2 data-toc-skip>Contents</h2>
    </nav></div>
</div>


      <footer><div class="copyright">
  <p></p><p>Developed by Fernando Roa.</p>
</div>

<div class="pkgdown">
  <p></p><p>Site built with <a href="https://pkgdown.r-lib.org/" class="external-link">pkgdown</a> 2.0.9.</p>
</div>

      </footer></div>

  


  

  </body></html>

