<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>FUNCTIONS: citrusSize, citrusMarkPos, markOverCMA — citrusSize • idiogramFISH</title><!-- favicons --><link rel="icon" type="image/png" sizes="16x16" href="../favicon-16x16.png"><link rel="icon" type="image/png" sizes="32x32" href="../favicon-32x32.png"><link rel="apple-touch-icon" type="image/png" sizes="180x180" href="../apple-touch-icon.png"><link rel="apple-touch-icon" type="image/png" sizes="120x120" href="../apple-touch-icon-120x120.png"><link rel="apple-touch-icon" type="image/png" sizes="76x76" href="../apple-touch-icon-76x76.png"><link rel="apple-touch-icon" type="image/png" sizes="60x60" href="../apple-touch-icon-60x60.png"><!-- jquery --><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script><!-- Bootstrap --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha256-bZLfwXAP04zRMK2BjiO8iu9pf4FbLqX6zitd+tIvLhE=" crossorigin="anonymous"><script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha256-nuL8/2cJ5NDSSwnKD8VqreErSWHtnEP9E7AySL+1ev4=" crossorigin="anonymous"></script><!-- bootstrap-toc --><link rel="stylesheet" href="../bootstrap-toc.css"><script src="../bootstrap-toc.js"></script><!-- Font Awesome icons --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous"><!-- clipboard.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script><!-- headroom.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script><!-- pkgdown --><link href="../pkgdown.css" rel="stylesheet"><script src="../pkgdown.js"></script><meta property="og:title" content="FUNCTIONS: citrusSize, citrusMarkPos, markOverCMA — citrusSize"><meta property="og:description" content="Helper function to create data.frames with
chr. size and mark size data for Citrus
based on categories in Carvalho et al. (2005)
Special behaviour while plotting:
normally you will get chr. names as: B_1, B_2, etc.
to remove _*, use chrIdPatternRem='_.*' in
plotIdiograms. However, for FL+ and FL0,
this conversion is automatic. So, in plot you will
never see FL0_1, FL0_2, for example."><meta property="og:image" content="/logo.png"><!-- mathjax --><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]--></head><body data-spy="scroll" data-target="#toc">
    

    <div class="container template-reference-topic">
      <header><div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">idiogramFISH</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="">2.0.13.9000</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav"><li>
  <a href="../reference/index.html">Reference</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
    Articles
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu"><li>
      <a href="../articles/index.html">idiogramFISH: Shiny App. Idiograms with Marks and Karyotype Indices</a>
    </li>
  </ul></li>
<li>
  <a href="../news/index.html">Changelog</a>
</li>
      </ul><ul class="nav navbar-nav navbar-right"><li>
  <a href="https://gitlab.com/ferroao/idiogramFISH/-/" class="external-link">
    <span class="fab fa-gitlab fa-lg"></span>
     
  </a>
</li>
      </ul></div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      

      </header><div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>FUNCTIONS: citrusSize, citrusMarkPos, markOverCMA</h1>
    <small class="dont-index">Source: <a href="https://gitlab.com/ferroao/idiogramFISH/-/blob/HEAD/R/citrusSize.R" class="external-link"><code>R/citrusSize.R</code></a></small>
    <div class="hidden name"><code>citrusSize.Rd</code></div>
    </div>

    <div class="ref-description">
    <p>Helper function to create data.frames with
chr. size and mark size data for Citrus
based on categories in Carvalho et al. (2005)</p>
<p>Special behaviour while plotting:
normally you will get chr. names as: B_1, B_2, etc.
to remove _*, use <code>chrIdPatternRem='_.*'</code> in
<code>plotIdiograms</code>. However, for FL+ and FL0,
this conversion is automatic. So, in plot you will
never see FL0_1, FL0_2, for example.</p>
    </div>

    <div id="ref-usage">
    <div class="sourceCode"><pre class="sourceCode r"><code><span><span class="fu">citrusSize</span><span class="op">(</span> A <span class="op">=</span> <span class="fl">0</span>, B <span class="op">=</span> <span class="fl">0</span>, C <span class="op">=</span> <span class="fl">0</span>, D <span class="op">=</span> <span class="fl">0</span>, E <span class="op">=</span> <span class="fl">0</span>, F <span class="op">=</span> <span class="fl">0</span>, FL <span class="op">=</span> <span class="fl">0</span>, FL0 <span class="op">=</span> <span class="fl">0</span>,</span>
<span> G <span class="op">=</span> <span class="fl">0</span>, shortArm <span class="op">=</span> <span class="fl">1.2</span>, longArm <span class="op">=</span> <span class="fl">1.7</span>, shortArmFL <span class="op">=</span> <span class="fl">1.3</span>, longArmFL <span class="op">=</span> <span class="fl">1.8</span>,</span>
<span> OTU <span class="op">=</span> <span class="st">"OTU 1"</span> </span>
<span><span class="op">)</span></span>
<span></span>
<span><span class="fu">citrusMarkPos</span><span class="op">(</span> <span class="va">chrSizeDf</span>, mSizePter <span class="op">=</span> <span class="fl">0.25</span>, mSizeQter <span class="op">=</span> <span class="fl">0.35</span>, mSizePprox <span class="op">=</span> <span class="fl">0.35</span>,</span>
<span> mOther <span class="op">=</span> <span class="fl">0.25</span>, markName <span class="op">=</span> <span class="st">"CMA"</span> </span>
<span><span class="op">)</span></span>
<span></span>
<span><span class="fu">markOverCMA</span><span class="op">(</span></span>
<span><span class="va">citrusMarkPosDF</span>,</span>
<span>chrType <span class="op">=</span> <span class="st">"B"</span>,</span>
<span><span class="va">chrName</span>,</span>
<span>chrRegion <span class="op">=</span> <span class="st">"p"</span>,</span>
<span>markName <span class="op">=</span> <span class="st">"45S"</span>,</span>
<span>shrinkMark <span class="op">=</span> <span class="cn">TRUE</span></span>
<span><span class="op">)</span></span></code></pre></div>
    </div>

    <div id="arguments">
    <h2>Arguments</h2>
    <dl><dt>A</dt>
<dd><p>number of A to calculate (citrusSize)</p></dd>


<dt>B</dt>
<dd><p>number of B to calculate (citrusSize)</p></dd>


<dt>C</dt>
<dd><p>number of C to calculate (citrusSize)</p></dd>


<dt>D</dt>
<dd><p>number of D to calculate (citrusSize)</p></dd>


<dt>E</dt>
<dd><p>number of E to calculate (citrusSize)</p></dd>


<dt>F</dt>
<dd><p>number of F to calculate (citrusSize)</p></dd>


<dt>FL</dt>
<dd><p>number of FL+ to calculate (citrusSize)</p></dd>


<dt>FL0</dt>
<dd><p>number of FL0 to calculate (citrusSize)</p></dd>


<dt>G</dt>
<dd><p>number of G to calculate (citrusSize)</p></dd>


<dt>shortArm</dt>
<dd><p>for A to G (not FL) (citrusSize)</p></dd>


<dt>longArm</dt>
<dd><p>for A to G (not FL) (citrusSize)</p></dd>


<dt>shortArmFL</dt>
<dd><p>for FL (citrusSize)</p></dd>


<dt>longArmFL</dt>
<dd><p>for FL (citrusSize)</p></dd>


<dt>OTU</dt>
<dd><p>name of species (citrusSize)</p></dd>


<dt>chrSizeDf</dt>
<dd><p>data.frame created with <code>citrusSize</code> function (citrusMarkPos)</p></dd>


<dt>mSizePter</dt>
<dd><p>numeric, default size for P(short) ter (terminal) bands. <code>0.25</code> (default) (citrusMarkPos)</p></dd>


<dt>mSizeQter</dt>
<dd><p>numeric, default size for Q(long) ter (terminal) bands. <code>0.35</code> (default) (citrusMarkPos)</p></dd>


<dt>mSizePprox</dt>
<dd><p>numeric, default size for P prox (proximal) bands. <code>0.35</code> (default) (citrusMarkPos)</p></dd>


<dt>mOther</dt>
<dd><p>numeric, default size for other bands. <code>0.25</code> (default) (citrusMarkPos)</p></dd>


<dt>markName</dt>
<dd><p>character, default name of mark <code>"CMA"</code>, or <code>"45S"</code>, respectively. (citrusMarkPos,markOverCMA)</p></dd>


<dt>citrusMarkPosDF</dt>
<dd><p>data.frame, with CMA marks (markOverCMA)</p></dd>


<dt>chrType</dt>
<dd><p>character, defaults to "B", chr. type to duplicate mark (markOverCMA)</p></dd>


<dt>chrName</dt>
<dd><p>character, defaults to "B", chr. name(s) to duplicate mark (markOverCMA)</p></dd>


<dt>chrRegion</dt>
<dd><p>character, arm, defaults to "p". for mark duplication (markOverCMA)</p></dd>


<dt>shrinkMark</dt>
<dd><p>boolean, shrink new mark to be created (markOverCMA)</p></dd>

</dl></div>
    <div id="value">
    <h2>Value</h2>
    

<p>data.frame</p>


<p>data.frame</p>


<p>data.frame</p>
    </div>
    <div id="references">
    <h2>References</h2>
    <p>Carvalho, R., Soares Filho, W. S., Brasileiro-Vidal, A. C., &amp; Guerra, M. (2005).
The relationships among lemons, limes and citron: A chromosomal comparison.
Cytogenetic and Genome Research, 109(1-3), 276-282. https://doi.org/10.1159/000082410</p>
    </div>

    <div id="ref-examples">
    <h2>Examples</h2>
    <div class="sourceCode"><pre class="sourceCode r"><code><span class="r-in"><span><span class="va">citrusSizeDF</span> <span class="op">&lt;-</span> <span class="fu">citrusSize</span><span class="op">(</span>B <span class="op">=</span> <span class="fl">1</span>, D <span class="op">=</span> <span class="fl">11</span>, F <span class="op">=</span> <span class="fl">4</span>, FL0 <span class="op">=</span> <span class="fl">2</span>, OTU <span class="op">=</span> <span class="st">"C. jambhiri"</span><span class="op">)</span></span></span>
<span class="r-in"><span><span class="fu"><a href="https://rdrr.io/r/base/message.html" class="external-link">suppressMessages</a></span><span class="op">(</span></span></span>
<span class="r-in"><span><span class="fu"><a href="plotIdiograms.html">plotIdiograms</a></span><span class="op">(</span><span class="va">citrusSizeDF</span>,</span></span>
<span class="r-in"><span>indexIdTextSize <span class="op">=</span> <span class="fl">.4</span>, <span class="co"># font size</span></span></span>
<span class="r-in"><span>rulerNumberSize <span class="op">=</span> <span class="fl">.4</span>, <span class="co"># font size</span></span></span>
<span class="r-in"><span>rulerTitleSize <span class="op">=</span> <span class="fl">.4</span>, <span class="co"># font size</span></span></span>
<span class="r-in"><span>rulerPos <span class="op">=</span> <span class="op">-</span><span class="fl">.5</span>, <span class="co"># ruler pos.</span></span></span>
<span class="r-in"><span>xPosRulerTitle <span class="op">=</span> <span class="fl">1.5</span>, <span class="co"># ruler title pos.</span></span></span>
<span class="r-in"><span>orderChr <span class="op">=</span> <span class="st">"original"</span> <span class="co"># order of chr. as in d.f.</span></span></span>
<span class="r-in"><span><span class="op">)</span></span></span>
<span class="r-in"><span><span class="op">)</span></span></span>
<span class="r-plt img"><img src="citrusSize-1.png" alt="" width="700" height="433"></span>
<span class="r-in"><span><span class="va">citrusSizeDF2</span> <span class="op">&lt;-</span> <span class="fu">citrusSize</span><span class="op">(</span></span></span>
<span class="r-in"><span>B <span class="op">=</span> <span class="fl">2</span>, D <span class="op">=</span> <span class="fl">10</span>, F <span class="op">=</span> <span class="fl">4</span>, FL0 <span class="op">=</span> <span class="fl">1</span>,</span></span>
<span class="r-in"><span>FL <span class="op">=</span> <span class="fl">1</span>, <span class="co"># equivalent to FL+</span></span></span>
<span class="r-in"><span>OTU <span class="op">=</span> <span class="st">"C. limettioides"</span></span></span>
<span class="r-in"><span><span class="op">)</span></span></span>
<span class="r-in"><span></span></span>
<span class="r-in"><span></span></span>
<span class="r-in"><span><span class="fu"><a href="https://rdrr.io/r/base/message.html" class="external-link">suppressMessages</a></span><span class="op">(</span></span></span>
<span class="r-in"><span><span class="fu"><a href="plotIdiograms.html">plotIdiograms</a></span><span class="op">(</span><span class="va">citrusSizeDF2</span>, <span class="co"># FL^NA error corrected in 1.15.4</span></span></span>
<span class="r-in"><span>indexIdTextSize <span class="op">=</span> <span class="fl">.4</span>, <span class="co"># font size</span></span></span>
<span class="r-in"><span>rulerNumberSize <span class="op">=</span> <span class="fl">.4</span>, <span class="co"># font size</span></span></span>
<span class="r-in"><span>rulerTitleSize <span class="op">=</span> <span class="fl">.4</span>, <span class="co"># font size</span></span></span>
<span class="r-in"><span>rulerPos <span class="op">=</span> <span class="op">-</span><span class="fl">.5</span>, <span class="co"># ruler pos.</span></span></span>
<span class="r-in"><span>xPosRulerTitle <span class="op">=</span> <span class="fl">1.5</span>, <span class="co"># ruler title pos.</span></span></span>
<span class="r-in"><span>orderChr <span class="op">=</span> <span class="st">"original"</span> <span class="co"># order of chr. as in d.f.</span></span></span>
<span class="r-in"><span><span class="op">)</span></span></span>
<span class="r-in"><span><span class="op">)</span></span></span>
<span class="r-plt img"><img src="citrusSize-2.png" alt="" width="700" height="433"></span>
<span class="r-in"><span></span></span>
<span class="r-in"><span><span class="va">citrusMarkPosDF</span> <span class="op">&lt;-</span> <span class="fu">citrusMarkPos</span><span class="op">(</span><span class="va">citrusSizeDF</span><span class="op">)</span></span></span>
<span class="r-in"><span><span class="fu"><a href="https://rdrr.io/r/base/message.html" class="external-link">suppressMessages</a></span><span class="op">(</span></span></span>
<span class="r-in"><span><span class="fu"><a href="plotIdiograms.html">plotIdiograms</a></span><span class="op">(</span></span></span>
<span class="r-in"><span>dfChrSize <span class="op">=</span> <span class="va">citrusSizeDF</span>, <span class="co"># chr. size data.frame</span></span></span>
<span class="r-in"><span>dfMarkPos <span class="op">=</span> <span class="va">citrusMarkPosDF</span>, <span class="co"># mark position data.frame (inc. cen.)</span></span></span>
<span class="r-in"><span>ruler <span class="op">=</span> <span class="cn">FALSE</span>, <span class="co"># remove</span></span></span>
<span class="r-in"><span>chrIndex <span class="op">=</span> <span class="cn">FALSE</span>, <span class="co"># remove</span></span></span>
<span class="r-in"><span>morpho <span class="op">=</span> <span class="cn">FALSE</span>, <span class="co"># remove</span></span></span>
<span class="r-in"><span>karIndex <span class="op">=</span> <span class="cn">FALSE</span>, <span class="co"># remove</span></span></span>
<span class="r-in"><span>indexIdTextSize <span class="op">=</span> <span class="fl">.4</span>, <span class="co"># font size</span></span></span>
<span class="r-in"><span>xlimRightMod <span class="op">=</span> <span class="fl">4</span>, <span class="co"># xlim mod.</span></span></span>
<span class="r-in"><span>orderChr <span class="op">=</span> <span class="st">"original"</span>, <span class="co"># order chr. as in d.f.</span></span></span>
<span class="r-in"><span>chrColor <span class="op">=</span> <span class="st">"blue"</span>, <span class="co"># chr. color</span></span></span>
<span class="r-in"><span>legendHeight <span class="op">=</span> <span class="fl">3</span> <span class="co"># legend item height</span></span></span>
<span class="r-in"><span><span class="op">)</span></span></span>
<span class="r-in"><span><span class="op">)</span></span></span>
<span class="r-plt img"><img src="citrusSize-3.png" alt="" width="700" height="433"></span>
<span class="r-in"><span><span class="va">citrusMarkPosDF45S</span> <span class="op">&lt;-</span> <span class="fu">markOverCMA</span><span class="op">(</span><span class="va">citrusMarkPosDF</span>, chrType <span class="op">=</span> <span class="st">"B"</span>, chrRegion <span class="op">=</span> <span class="st">"p"</span>, markName <span class="op">=</span> <span class="st">"45S"</span><span class="op">)</span></span></span>
<span class="r-in"><span><span class="fu"><a href="https://rdrr.io/r/base/message.html" class="external-link">suppressMessages</a></span><span class="op">(</span></span></span>
<span class="r-in"><span><span class="fu"><a href="plotIdiograms.html">plotIdiograms</a></span><span class="op">(</span></span></span>
<span class="r-in"><span>dfChrSize <span class="op">=</span> <span class="va">citrusSizeDF</span>, <span class="co"># chr. size data.frame</span></span></span>
<span class="r-in"><span>dfMarkPos <span class="op">=</span> <span class="va">citrusMarkPosDF45S</span>, <span class="co"># mark position data.frame (inc. cen.)</span></span></span>
<span class="r-in"><span>ruler <span class="op">=</span> <span class="cn">FALSE</span>, <span class="co"># remove ruler</span></span></span>
<span class="r-in"><span>chrIndex <span class="op">=</span> <span class="cn">FALSE</span>, <span class="co"># remove index</span></span></span>
<span class="r-in"><span>morpho <span class="op">=</span> <span class="cn">FALSE</span>, <span class="co"># remove morphol.</span></span></span>
<span class="r-in"><span>karIndex <span class="op">=</span> <span class="cn">FALSE</span>, <span class="co"># remove</span></span></span>
<span class="r-in"><span>indexIdTextSize <span class="op">=</span> <span class="fl">.4</span>, <span class="co"># font size chr.</span></span></span>
<span class="r-in"><span>xlimRightMod <span class="op">=</span> <span class="fl">4</span>, <span class="co"># modify xlim</span></span></span>
<span class="r-in"><span>orderChr <span class="op">=</span> <span class="st">"original"</span>, <span class="co"># as in d.f.</span></span></span>
<span class="r-in"><span>chrColor <span class="op">=</span> <span class="st">"blue"</span>,</span></span>
<span class="r-in"><span>legendHeight <span class="op">=</span> <span class="fl">5</span>, <span class="co"># height of legend item</span></span></span>
<span class="r-in"><span>colorBorderMark <span class="op">=</span> <span class="st">"black"</span>, <span class="co"># mark border color</span></span></span>
<span class="r-in"><span>OTUfont <span class="op">=</span> <span class="fl">3</span> <span class="co"># italics</span></span></span>
<span class="r-in"><span><span class="op">)</span></span></span>
<span class="r-in"><span><span class="op">)</span></span></span>
<span class="r-plt img"><img src="citrusSize-4.png" alt="" width="700" height="433"></span>
</code></pre></div>
    </div>
  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="pkgdown-sidebar">
    <nav id="toc" data-toggle="toc" class="sticky-top"><h2 data-toc-skip>Contents</h2>
    </nav></div>
</div>


      <footer><div class="copyright">
  <p></p><p>Developed by Fernando Roa.</p>
</div>

<div class="pkgdown">
  <p></p><p>Site built with <a href="https://pkgdown.r-lib.org/" class="external-link">pkgdown</a> 2.0.9.</p>
</div>

      </footer></div>

  


  

  </body></html>

