<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Function reference • idiogramFISH</title><!-- favicons --><link rel="icon" type="image/png" sizes="16x16" href="../favicon-16x16.png"><link rel="icon" type="image/png" sizes="32x32" href="../favicon-32x32.png"><link rel="apple-touch-icon" type="image/png" sizes="180x180" href="../apple-touch-icon.png"><link rel="apple-touch-icon" type="image/png" sizes="120x120" href="../apple-touch-icon-120x120.png"><link rel="apple-touch-icon" type="image/png" sizes="76x76" href="../apple-touch-icon-76x76.png"><link rel="apple-touch-icon" type="image/png" sizes="60x60" href="../apple-touch-icon-60x60.png"><!-- jquery --><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script><!-- Bootstrap --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha256-bZLfwXAP04zRMK2BjiO8iu9pf4FbLqX6zitd+tIvLhE=" crossorigin="anonymous"><script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha256-nuL8/2cJ5NDSSwnKD8VqreErSWHtnEP9E7AySL+1ev4=" crossorigin="anonymous"></script><!-- bootstrap-toc --><link rel="stylesheet" href="../bootstrap-toc.css"><script src="../bootstrap-toc.js"></script><!-- Font Awesome icons --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous"><!-- clipboard.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script><!-- headroom.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script><!-- pkgdown --><link href="../pkgdown.css" rel="stylesheet"><script src="../pkgdown.js"></script><meta property="og:title" content="Function reference"><meta property="og:image" content="/logo.png"><!-- mathjax --><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]--></head><body data-spy="scroll" data-target="#toc">
    

    <div class="container template-reference-index">
      <header><div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">idiogramFISH</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="">2.0.13.9000</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav"><li>
  <a href="../reference/index.html">Reference</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
    Articles
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu"><li>
      <a href="../articles/index.html">idiogramFISH: Shiny App. Idiograms with Marks and Karyotype Indices</a>
    </li>
  </ul></li>
<li>
  <a href="../news/index.html">Changelog</a>
</li>
      </ul><ul class="nav navbar-nav navbar-right"><li>
  <a href="https://gitlab.com/ferroao/idiogramFISH/-/" class="external-link">
    <span class="fab fa-gitlab fa-lg"></span>
     
  </a>
</li>
      </ul></div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      

      </header><div class="row">
  <div class="contents col-md-9">
    <div class="page-header">
      <h1>Reference</h1>
    </div>

    <table class="ref-index"><colgroup><col class="alias"><col class="title"></colgroup><tbody><tr><th colspan="2">
          <h2 id="all-functions">All functions <a href="#all-functions" class="anchor" aria-hidden="true"></a></h2>
          <p class="section-desc"></p>
        </th>
      </tr></tbody><tbody><tr><td>
          <p><code><a href="armRatioCI.html">armRatioCI()</a></code> <code><a href="armRatioCI.html">swapChrRegionDfSizeAndMarks()</a></code> </p>
        </td>
        <td><p>FUNCTIONS armRatioCI and swapChrRegionDfSizeAndMarks.</p></td>
      </tr><tr><td>
          <p><code><a href="asymmetry.html">asymmetry()</a></code> <code><a href="asymmetry.html">asymmetryA2()</a></code> </p>
        </td>
        <td><p>FUNCTIONS asymmetry and asymmetryA2.</p></td>
      </tr><tr><td>
          <p><code><a href="chrbasicdataHolo.html">dfChrSizeHolo</a></code> <code><a href="chrbasicdataHolo.html">bigdfChrSizeHolo</a></code> <code><a href="chrbasicdataHolo.html">parentalAndHybHoloChrSize</a></code> <code><a href="chrbasicdataHolo.html">bigdfOfChrSize3Mb</a></code> </p>
        </td>
        <td><p>Chr. basic data Holo.</p></td>
      </tr><tr><td>
          <p><code><a href="chrbasicdatamono.html">dfOfChrSize</a></code> <code><a href="chrbasicdatamono.html">bigdfOfChrSize</a></code> <code><a href="chrbasicdatamono.html">humChr</a></code> <code><a href="chrbasicdatamono.html">allChrSizeSample</a></code> <code><a href="chrbasicdatamono.html">parentalAndHybChrSize</a></code> <code><a href="chrbasicdatamono.html">traspadf</a></code> </p>
        </td>
        <td><p>Chr. basic data Monocen.</p></td>
      </tr><tr><td>
          <p><code><a href="citrusSize.html">citrusSize()</a></code> <code><a href="citrusSize.html">citrusMarkPos()</a></code> <code><a href="citrusSize.html">markOverCMA()</a></code> </p>
        </td>
        <td><p>FUNCTIONS: citrusSize, citrusMarkPos, markOverCMA</p></td>
      </tr><tr><td>
          <p><code><a href="dfMarkStyle.html">dfMarkColor</a></code> <code><a href="dfMarkStyle.html">humMarkColor</a></code> <code><a href="dfMarkStyle.html">mydfMaColor</a></code> <code><a href="dfMarkStyle.html">dfMarkColor5S25S</a></code> <code><a href="dfMarkStyle.html">dfMarkColorIn</a></code> </p>
        </td>
        <td><p>Mark characteristics</p></td>
      </tr><tr><td>
          <p><code><a href="genBankReadIF.html">genBankReadIF()</a></code> </p>
        </td>
        <td><p>FUNCTION genBankReadIF</p></td>
      </tr><tr><td>
          <p><code><a href="make.uniqueIF.html">make.uniqueIF()</a></code> </p>
        </td>
        <td><p>FUNCTION make.uniqueIF</p></td>
      </tr><tr><td>
          <p><code><a href="makedfMarkColorMycolors.html">makedfMarkColorMycolors()</a></code> </p>
        </td>
        <td><p>FUNCTION to make a data.frame of Marks' characterisitcs</p></td>
      </tr><tr><td>
          <p><code><a href="mapGGChr.html">mapGGChr()</a></code> <code><a href="mapGGChr.html">mapGGChrMark()</a></code> </p>
        </td>
        <td><p>FUNCTIONS mapGGChr and mapGGChrMark (for ggplot)</p></td>
      </tr><tr><td>
          <p><code><a href="markdataholo.html">bigdfMarkPosHolo</a></code> <code><a href="markdataholo.html">dfMarkPosHolo</a></code> <code><a href="markdataholo.html">dfAlloParentMarksHolo</a></code> <code><a href="markdataholo.html">bigdfOfMarks3Mb</a></code> <code><a href="markdataholo.html">bigdfMarkPosHolo2</a></code> </p>
        </td>
        <td><p>Mark Positional data - Holocen.</p></td>
      </tr><tr><td>
          <p><code><a href="markposDFs.html">bigdfOfMarks</a></code> <code><a href="markposDFs.html">dfOfMarks</a></code> <code><a href="markposDFs.html">dfOfMarks2</a></code> <code><a href="markposDFs.html">humMarkPos</a></code> <code><a href="markposDFs.html">allMarksSample</a></code> <code><a href="markposDFs.html">dfAlloParentMarks</a></code> <code><a href="markposDFs.html">traspaMarks</a></code> </p>
        </td>
        <td><p>Mark Positional data - monocentrics</p></td>
      </tr><tr><td>
          <p><code><a href="namesToColumns.html">namesToColumns()</a></code> </p>
        </td>
        <td><p>FUNCTION that modifies marks' names into columns</p></td>
      </tr><tr><td>
          <p><code><a href="perMark.html">perMark()</a></code> </p>
        </td>
        <td><p>FUNCTION perMark</p></td>
      </tr><tr><td>
          <p><code><a href="plotIdiograms.html">plotIdiograms()</a></code> </p>
        </td>
        <td><p>Plot idiograms of karyotypes/genomes with and without centromere</p></td>
      </tr><tr><td>
          <p><code><a href="posCalc.html">posCalc()</a></code> <code><a href="posCalc.html">fillMarkInfo2()</a></code> <code><a href="posCalc.html">fillMarkInfo()</a></code> </p>
        </td>
        <td><p>FUNCTION posCalc and fillMarkInfo</p></td>
      </tr><tr><td>
          <p><code><a href="robert.html">robert()</a></code> </p>
        </td>
        <td><p>FUNCTION to produce a Robertsonian translocation</p></td>
      </tr><tr><td>
          <p><code><a href="runBoard.html">runBoard()</a></code> </p>
        </td>
        <td><p>FUNCTION runBoard</p></td>
      </tr></tbody></table></div>

  <div class="col-md-3 hidden-xs hidden-sm" id="pkgdown-sidebar">
    <nav id="toc" data-toggle="toc" class="sticky-top"><h2 data-toc-skip>Contents</h2>
    </nav></div>
</div>


      <footer><div class="copyright">
  <p></p><p>Developed by Fernando Roa.</p>
</div>

<div class="pkgdown">
  <p></p><p>Site built with <a href="https://pkgdown.r-lib.org/" class="external-link">pkgdown</a> 2.0.9.</p>
</div>

      </footer></div>

  


  

  </body></html>

