<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Mark Positional data - monocentrics — markposDFs • idiogramFISH</title><!-- favicons --><link rel="icon" type="image/png" sizes="16x16" href="../favicon-16x16.png"><link rel="icon" type="image/png" sizes="32x32" href="../favicon-32x32.png"><link rel="apple-touch-icon" type="image/png" sizes="180x180" href="../apple-touch-icon.png"><link rel="apple-touch-icon" type="image/png" sizes="120x120" href="../apple-touch-icon-120x120.png"><link rel="apple-touch-icon" type="image/png" sizes="76x76" href="../apple-touch-icon-76x76.png"><link rel="apple-touch-icon" type="image/png" sizes="60x60" href="../apple-touch-icon-60x60.png"><!-- jquery --><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script><!-- Bootstrap --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha256-bZLfwXAP04zRMK2BjiO8iu9pf4FbLqX6zitd+tIvLhE=" crossorigin="anonymous"><script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha256-nuL8/2cJ5NDSSwnKD8VqreErSWHtnEP9E7AySL+1ev4=" crossorigin="anonymous"></script><!-- bootstrap-toc --><link rel="stylesheet" href="../bootstrap-toc.css"><script src="../bootstrap-toc.js"></script><!-- Font Awesome icons --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous"><!-- clipboard.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script><!-- headroom.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script><!-- pkgdown --><link href="../pkgdown.css" rel="stylesheet"><script src="../pkgdown.js"></script><meta property="og:title" content="Mark Positional data - monocentrics — markposDFs"><meta property="og:description" content="When several OTUs, some can be monocen. and others holocen.
Marks distance for
monocen. are measured from cen. and for
holocen. from top or bottom depending on param origin. See
vignettes.
bigdfOfMarks: Example data for mark position with column OTU
dfOfMarks: Example data for marks' position
dfOfMarks2: Marks' position including cen. marks
humMarkPos: human karyotype bands' (marks) positions, measured
from Adler (1994)
allMarksSample: Example data for marks' position
dfAlloParentMarks: Example data for mark position of GISH of
monocen.
traspaMarks: T. spathacea (Rhoeo) marks' positions, from
Golczyk et al. (2005)"><meta property="og:image" content="/logo.png"><!-- mathjax --><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]--></head><body data-spy="scroll" data-target="#toc">
    

    <div class="container template-reference-topic">
      <header><div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">idiogramFISH</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="">2.0.13.9000</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav"><li>
  <a href="../reference/index.html">Reference</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
    Articles
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu"><li>
      <a href="../articles/index.html">idiogramFISH: Shiny App. Idiograms with Marks and Karyotype Indices</a>
    </li>
  </ul></li>
<li>
  <a href="../news/index.html">Changelog</a>
</li>
      </ul><ul class="nav navbar-nav navbar-right"><li>
  <a href="https://gitlab.com/ferroao/idiogramFISH/-/" class="external-link">
    <span class="fab fa-gitlab fa-lg"></span>
     
  </a>
</li>
      </ul></div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      

      </header><div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>Mark Positional data - monocentrics</h1>
    <small class="dont-index">Source: <a href="https://gitlab.com/ferroao/idiogramFISH/-/blob/HEAD/R/markposDFs.R" class="external-link"><code>R/markposDFs.R</code></a></small>
    <div class="hidden name"><code>markposDFs.Rd</code></div>
    </div>

    <div class="ref-description">
    <p>When several OTUs, some can be monocen. and others holocen.
Marks distance for
monocen. are measured from cen. and for
holocen. from top or bottom depending on <code>param</code> <code>origin</code>. See
vignettes.</p>
<p>bigdfOfMarks: Example data for mark position with column OTU</p>
<p>dfOfMarks: Example data for marks' position</p>
<p>dfOfMarks2: Marks' position including cen. marks</p>
<p>humMarkPos: human karyotype bands' (marks) positions, measured
from Adler (1994)</p>
<p>allMarksSample: Example data for marks' position</p>
<p>dfAlloParentMarks: Example data for mark position of GISH of
monocen.</p>
<p>traspaMarks: T. spathacea (Rhoeo) marks' positions, from
Golczyk et al. (2005)</p>
    </div>

    <div id="ref-usage">
    <div class="sourceCode"><pre class="sourceCode r"><code><span><span class="va">bigdfOfMarks</span></span>
<span></span>
<span><span class="va">dfOfMarks</span></span>
<span></span>
<span><span class="va">dfOfMarks2</span></span>
<span></span>
<span><span class="va">humMarkPos</span></span>
<span></span>
<span><span class="va">allMarksSample</span></span>
<span></span>
<span><span class="va">dfAlloParentMarks</span></span>
<span></span>
<span><span class="va">traspaMarks</span></span></code></pre></div>
    </div>

    <div id="format">
    <h2>Format</h2>
    <p>bigdfOfMarks a data.frame with columns:</p><dl><dt>OTU</dt>
<dd><p>OTU, species, mandatory if in dfChrSize</p></dd>

<dt>chrName</dt>
<dd><p>name of chromosome</p></dd>

<dt>markName</dt>
<dd><p>name of mark</p></dd>

<dt>chrRegion</dt>
<dd><p>use p for short arm, q for long arm, and cen for
centromeric</p></dd>

<dt>markDistCen</dt>
<dd><p>distance of mark to centromere (not for cen)</p></dd>

<dt>markSize</dt>
<dd><p>size of mark (not for cen)</p></dd>


</dl><p>An object of class <code>data.frame</code> with 4 rows and 5 columns.</p>
<p>An object of class <code>data.frame</code> with 6 rows and 5 columns.</p>
<p>An object of class <code>data.frame</code> with 395 rows and 5 columns.</p>
<p>An object of class <code>data.frame</code> with 43 rows and 6 columns.</p>
<p>An object of class <code>data.frame</code> with 16 rows and 4 columns.</p>
<p>An object of class <code>data.frame</code> with 18 rows and 7 columns.</p>
    </div>
    <div id="source">
    <h2>Source</h2>
    <p><a href="http://www.pathology.washington.edu/research/cytopages/idiograms/human/" class="external-link">Washington U</a></p>
    </div>
    <div id="references">
    <h2>References</h2>
    <p>Adler 1994. Idiogram Album. URL:
<a href="http://www.pathology.washington.edu/research/cytopages/idiograms/human/" class="external-link">Washington U.</a></p>
<p>Golczyk H, Hasterok R, Joachimiak AJ (2005) FISH-aimed
karyotyping and
characterization of Renner complexes in permanent heterozygote Rhoeo
spathacea. Genome
48:145-153.</p>
    </div>
    <div id="see-also">
    <h2>See also</h2>
    <div class="dont-index"><p><code><a href="markdataholo.html">markdataholo</a></code></p>
<p><code><a href="plotIdiograms.html">plotIdiograms</a></code></p>
<p><code><a href="chrbasicdatamono.html">chrbasicdatamono</a></code></p>
<p><code><a href="dfMarkStyle.html">dfMarkColor</a></code></p></div>
    </div>

  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="pkgdown-sidebar">
    <nav id="toc" data-toggle="toc" class="sticky-top"><h2 data-toc-skip>Contents</h2>
    </nav></div>
</div>


      <footer><div class="copyright">
  <p></p><p>Developed by Fernando Roa.</p>
</div>

<div class="pkgdown">
  <p></p><p>Site built with <a href="https://pkgdown.r-lib.org/" class="external-link">pkgdown</a> 2.0.9.</p>
</div>

      </footer></div>

  


  

  </body></html>

