<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>FUNCTION that modifies marks' names into columns — namesToColumns • idiogramFISH</title><!-- favicons --><link rel="icon" type="image/png" sizes="16x16" href="../favicon-16x16.png"><link rel="icon" type="image/png" sizes="32x32" href="../favicon-32x32.png"><link rel="apple-touch-icon" type="image/png" sizes="180x180" href="../apple-touch-icon.png"><link rel="apple-touch-icon" type="image/png" sizes="120x120" href="../apple-touch-icon-120x120.png"><link rel="apple-touch-icon" type="image/png" sizes="76x76" href="../apple-touch-icon-76x76.png"><link rel="apple-touch-icon" type="image/png" sizes="60x60" href="../apple-touch-icon-60x60.png"><!-- jquery --><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script><!-- Bootstrap --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha256-bZLfwXAP04zRMK2BjiO8iu9pf4FbLqX6zitd+tIvLhE=" crossorigin="anonymous"><script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha256-nuL8/2cJ5NDSSwnKD8VqreErSWHtnEP9E7AySL+1ev4=" crossorigin="anonymous"></script><!-- bootstrap-toc --><link rel="stylesheet" href="../bootstrap-toc.css"><script src="../bootstrap-toc.js"></script><!-- Font Awesome icons --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous"><!-- clipboard.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script><!-- headroom.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script><!-- pkgdown --><link href="../pkgdown.css" rel="stylesheet"><script src="../pkgdown.js"></script><meta property="og:title" content="FUNCTION that modifies marks' names into columns — namesToColumns"><meta property="og:description" content="Reads a data.frame with marks' of styles
downArrow,upArrow,cM,cMLeft
positions. It separates names in columns, avoiding overlap when multiple
close names
Exceptionally this function requires the column style in the
data.frame of marks'
positions.
Returns a data.frame"><meta property="og:image" content="/logo.png"><!-- mathjax --><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]--></head><body data-spy="scroll" data-target="#toc">
    

    <div class="container template-reference-topic">
      <header><div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">idiogramFISH</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="">2.0.13.9000</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav"><li>
  <a href="../reference/index.html">Reference</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
    Articles
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu"><li>
      <a href="../articles/index.html">idiogramFISH: Shiny App. Idiograms with Marks and Karyotype Indices</a>
    </li>
  </ul></li>
<li>
  <a href="../news/index.html">Changelog</a>
</li>
      </ul><ul class="nav navbar-nav navbar-right"><li>
  <a href="https://gitlab.com/ferroao/idiogramFISH/-/" class="external-link">
    <span class="fab fa-gitlab fa-lg"></span>
     
  </a>
</li>
      </ul></div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      

      </header><div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>FUNCTION that modifies marks' names into columns</h1>
    <small class="dont-index">Source: <a href="https://gitlab.com/ferroao/idiogramFISH/-/blob/HEAD/R/namesToColumns.R" class="external-link"><code>R/namesToColumns.R</code></a></small>
    <div class="hidden name"><code>namesToColumns.Rd</code></div>
    </div>

    <div class="ref-description">
    <p>Reads a data.frame with marks' of styles
<code>downArrow,upArrow,cM,cMLeft</code>
positions. It separates names in columns, avoiding overlap when multiple
close names</p>
<p>Exceptionally this function requires the column style in the
data.frame of marks'
positions.</p>
<p>Returns a data.frame</p>
    </div>

    <div id="ref-usage">
    <div class="sourceCode"><pre class="sourceCode r"><code><span><span class="fu">namesToColumns</span><span class="op">(</span> <span class="va">marksDf</span>, <span class="va">dfChrSize</span>, markType <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="st">"downArrow"</span>, <span class="st">"upArrow"</span>,</span>
<span> <span class="st">"cMLeft"</span>, <span class="st">"cM"</span><span class="op">)</span>, amountofSpaces <span class="op">=</span> <span class="fl">13</span>, colNumber <span class="op">=</span> <span class="fl">2</span>, protruding <span class="op">=</span> <span class="fl">0.2</span>,</span>
<span> protrudingInt <span class="op">=</span> <span class="fl">0.5</span>, circularPlot <span class="op">=</span> <span class="cn">TRUE</span>, rotation <span class="op">=</span> <span class="fl">0.5</span>,</span>
<span> defaultStyleMark <span class="op">=</span> <span class="st">"square"</span>, orderChr <span class="op">=</span> <span class="st">"size"</span>, halfModDown <span class="op">=</span> <span class="cn">NA</span>,</span>
<span> halfModUp <span class="op">=</span> <span class="cn">NA</span>, rotatMod <span class="op">=</span> <span class="fl">0</span> </span>
<span><span class="op">)</span></span></code></pre></div>
    </div>

    <div id="arguments">
    <h2>Arguments</h2>
    <dl><dt>marksDf</dt>
<dd><p>data.frame with columns: <code>markName,style,markPos</code></p></dd>


<dt>dfChrSize</dt>
<dd><p>data.frame, size of chr. Same of plot.</p></dd>


<dt>markType</dt>
<dd><p>character, use
<code>c("downArrow","upArrow","cM","cMLeft")</code> or a subset</p></dd>


<dt>amountofSpaces</dt>
<dd><p>numeric, number of spaces for each column</p></dd>


<dt>colNumber</dt>
<dd><p>numeric, number of columns</p></dd>


<dt>protruding</dt>
<dd><p>numeric, same as plot, minimal protruding for arrow
marks, equivalent to cM
protruding</p></dd>


<dt>protrudingInt</dt>
<dd><p>numeric, spacing of columns in terms of width of chr.
percent 1 = 100%.
Defaults to <code>0.5</code></p></dd>


<dt>circularPlot</dt>
<dd><p>boolean, use <code>TRUE</code> for circular plots. Use
<code>FALSE</code> otherwise</p></dd>


<dt>rotation</dt>
<dd><p>numeric, same as plot, anti-clockwise rotation, defaults to
<code>0.5</code> which
rotates chr. from top to -90 degrees. (-0.5*\(\pi\) )</p></dd>


<dt>defaultStyleMark</dt>
<dd><p>character, if some data in column style missing
fill with this one.
Defaults to <code>"square"</code></p></dd>


<dt>orderChr</dt>
<dd><p>character, replaces <code>orderBySize - deprecated</code> when <code>"size"</code>, sorts chromosomes by total
length from the largest to the smallest. <code>"original"</code>: preserves d.f. order. <code>"name"</code>:
sorts alphabetically; <code>"group"</code>: sorts by group name</p></dd>


<dt>halfModDown</dt>
<dd><p>numeric, for circ. plots, when plotting several
chromosomes in a circular
plot, using a small value <code>0.05</code> corrects for alignment problems of
<code>downArrows,
cMLeft</code> labels. Defaults to <code>NA</code></p></dd>


<dt>halfModUp</dt>
<dd><p>numeric, for circ. plots, when plotting several
chromosomes in a circular
plot, using a small value <code>0.05</code> corrects for alignment problems of
<code>upArrows, cM</code>
labels. Defaults to <code>NA</code></p></dd>


<dt>rotatMod</dt>
<dd><p>numeric, for circ. plots, when rotation != 0 (diff.),
corrects alignment of
labels. Defaults to <code>0</code></p></dd>

</dl></div>
    <div id="value">
    <h2>Value</h2>
    

<p>data.frame</p>
    </div>

  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="pkgdown-sidebar">
    <nav id="toc" data-toggle="toc" class="sticky-top"><h2 data-toc-skip>Contents</h2>
    </nav></div>
</div>


      <footer><div class="copyright">
  <p></p><p>Developed by Fernando Roa.</p>
</div>

<div class="pkgdown">
  <p></p><p>Site built with <a href="https://pkgdown.r-lib.org/" class="external-link">pkgdown</a> 2.0.9.</p>
</div>

      </footer></div>

  


  

  </body></html>

