<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>FUNCTION perMark — perMark • idiogramFISH</title><!-- favicons --><link rel="icon" type="image/png" sizes="16x16" href="../favicon-16x16.png"><link rel="icon" type="image/png" sizes="32x32" href="../favicon-32x32.png"><link rel="apple-touch-icon" type="image/png" sizes="180x180" href="../apple-touch-icon.png"><link rel="apple-touch-icon" type="image/png" sizes="120x120" href="../apple-touch-icon-120x120.png"><link rel="apple-touch-icon" type="image/png" sizes="76x76" href="../apple-touch-icon-76x76.png"><link rel="apple-touch-icon" type="image/png" sizes="60x60" href="../apple-touch-icon-60x60.png"><!-- jquery --><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script><!-- Bootstrap --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha256-bZLfwXAP04zRMK2BjiO8iu9pf4FbLqX6zitd+tIvLhE=" crossorigin="anonymous"><script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha256-nuL8/2cJ5NDSSwnKD8VqreErSWHtnEP9E7AySL+1ev4=" crossorigin="anonymous"></script><!-- bootstrap-toc --><link rel="stylesheet" href="../bootstrap-toc.css"><script src="../bootstrap-toc.js"></script><!-- Font Awesome icons --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous"><!-- clipboard.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script><!-- headroom.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script><!-- pkgdown --><link href="../pkgdown.css" rel="stylesheet"><script src="../pkgdown.js"></script><meta property="og:title" content="FUNCTION perMark — perMark"><meta property="og:description" content="calculates fraction (%) of chromosome for each mark"><meta property="og:image" content="/logo.png"><!-- mathjax --><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]--></head><body data-spy="scroll" data-target="#toc">
    

    <div class="container template-reference-topic">
      <header><div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">idiogramFISH</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="">2.0.13.9000</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav"><li>
  <a href="../reference/index.html">Reference</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
    Articles
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu"><li>
      <a href="../articles/index.html">idiogramFISH: Shiny App. Idiograms with Marks and Karyotype Indices</a>
    </li>
  </ul></li>
<li>
  <a href="../news/index.html">Changelog</a>
</li>
      </ul><ul class="nav navbar-nav navbar-right"><li>
  <a href="https://gitlab.com/ferroao/idiogramFISH/-/" class="external-link">
    <span class="fab fa-gitlab fa-lg"></span>
     
  </a>
</li>
      </ul></div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      

      </header><div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>FUNCTION perMark</h1>
    <small class="dont-index">Source: <a href="https://gitlab.com/ferroao/idiogramFISH/-/blob/HEAD/R/perMark.R" class="external-link"><code>R/perMark.R</code></a></small>
    <div class="hidden name"><code>perMark.Rd</code></div>
    </div>

    <div class="ref-description">
    <p>calculates fraction (%) of chromosome for each mark</p>
    </div>

    <div id="ref-usage">
    <div class="sourceCode"><pre class="sourceCode r"><code><span><span class="fu">perMark</span><span class="op">(</span><span class="va">dfMarkPos</span>, <span class="va">listOfdfChromSize</span>, result <span class="op">=</span> <span class="st">"list"</span>, bToRemove <span class="op">=</span> <span class="st">""</span><span class="op">)</span></span></code></pre></div>
    </div>

    <div id="arguments">
    <h2>Arguments</h2>
    <dl><dt>dfMarkPos</dt>
<dd><p>data.frame, of marks' position</p></dd>


<dt>listOfdfChromSize</dt>
<dd><p>list of data.frames or data.frame of chr. sizes.</p></dd>


<dt>result</dt>
<dd><p>character, type of return, <code>"data.frame"</code> or <code>"list"</code></p></dd>


<dt>bToRemove</dt>
<dd><p>character vector, bands to ignore</p></dd>

</dl></div>
    <div id="value">
    <h2>Value</h2>
    

<p>list</p>
    </div>

    <div id="ref-examples">
    <h2>Examples</h2>
    <div class="sourceCode"><pre class="sourceCode r"><code><span class="r-in"><span><span class="fu"><a href="https://rdrr.io/r/base/load.html" class="external-link">load</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/base/system.file.html" class="external-link">system.file</a></span><span class="op">(</span><span class="st">"shinyApps"</span>, <span class="st">"iBoard/www/rda/monoholoCS.rda"</span>, package <span class="op">=</span> <span class="st">"idiogramFISH"</span><span class="op">)</span><span class="op">)</span></span></span>
<span class="r-in"><span><span class="fu"><a href="https://rdrr.io/r/base/load.html" class="external-link">load</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/base/system.file.html" class="external-link">system.file</a></span><span class="op">(</span><span class="st">"shinyApps"</span>, <span class="st">"iBoard/www/rda/monoholoMarks.rda"</span>, package <span class="op">=</span> <span class="st">"idiogramFISH"</span><span class="op">)</span><span class="op">)</span></span></span>
<span class="r-in"><span><span class="va">monoholoMarks2</span> <span class="op">&lt;-</span> <span class="fu"><a href="posCalc.html">fillMarkInfo</a></span><span class="op">(</span><span class="va">monoholoMarks</span>, <span class="va">monoholoCS</span><span class="op">)</span></span></span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> </span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> Checking columns from listOfdfChromSize</span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> </span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> Checking mandatory columns from listOfdfChromSize for chr. with cen.: </span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> </span>
<span class="r-msg co"><span class="r-pr">#&gt;</span>         chrName, shortArmSize,longArmSize,</span>
<span class="r-msg co"><span class="r-pr">#&gt;</span>  (column OTU  is necessary if more than one species)</span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> </span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> <span style="color: #00BB00;">OTU  Species mono has all columns with info to have monocen. If not, you have to clean your data</span></span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> </span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> Checking columns from listOfdfChromSize</span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> </span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> Checking mandatory columns from listOfdfChromSize for chr. without cen.: </span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> </span>
<span class="r-msg co"><span class="r-pr">#&gt;</span>         chrName, chrSize,</span>
<span class="r-msg co"><span class="r-pr">#&gt;</span>  (column OTU  is necessary if more than one species)</span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> </span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> <span style="color: #00BB00;">OTU Species holo has all columns with info to have holocen. If not, you have to clean your data</span></span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> </span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> Checking mandatory columns from dfMarkPos: chrName, markName, chrRegion,markDistCen</span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> </span>
<span class="r-msg co"><span class="r-pr">#&gt;</span>       (column OTU  is necessary if more than one species)</span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> markSize can be absent when cM style</span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> </span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> Checking mandatory columns from dfMarkPos (without cen.): chrName, markName, markPos</span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> </span>
<span class="r-msg co"><span class="r-pr">#&gt;</span>       (column OTU  is necessary if more than one species)</span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> markSize column is not necessary for style of mark cM</span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> </span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> OK marks of OTU Species holo checked </span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> </span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> Checking mandatory columns from dfCenMarks: chrName, markName</span>
<span class="r-msg co"><span class="r-pr">#&gt;</span>  (column OTU  is necessary if more than one species)</span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> </span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> OK cen. marks of OTU Species mono checked </span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> </span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> Comparing chromosome names among data.frames:</span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> </span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> Comparing OTU named:  Species mono of main data.frame with correspondent data.frame  parlistOfdfMarkPosMonocen  </span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> </span>
<span class="r-msg co"><span class="r-pr">#&gt;</span>  No divergence</span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> </span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> Comparing chromosome names among data.frames:</span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> </span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> Comparing OTU named:  Species holo of main data.frame with correspondent data.frame  parlistOfdfMarkPosHolocen  </span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> </span>
<span class="r-msg co"><span class="r-pr">#&gt;</span>  No divergence</span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> </span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> Comparing chromosome names among data.frames:</span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> </span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> Comparing OTU named:  Species mono of main data.frame with correspondent data.frame  parlistOfdfMarkPosDataCen  </span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> </span>
<span class="r-msg co"><span class="r-pr">#&gt;</span>  No divergence</span>
<span class="r-in"><span><span class="fu">perMark</span><span class="op">(</span><span class="va">monoholoMarks2</span>, <span class="va">monoholoCS</span>, result <span class="op">=</span> <span class="st">"data.frame"</span><span class="op">)</span></span></span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> </span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> <span style="color: #0000BB;">Calculating position of each mark in terms of % of chromosome</span></span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> <span style="color: #0000BB;">mark's style 'cen' does not have size, no % calculated, see ruler</span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span>             OTU markName         1     2    3   4         X</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 1  Species holo  chrSize 3.0000000 4.000 2.00 5.0        NA</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 2  Species holo      45S 0.5000000    NA   NA  NA        NA</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 3  Species holo  45S_per 0.1666667    NA   NA  NA        NA</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 4  Species holo       5S        NA    NA 0.50 0.5        NA</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 5  Species holo   5S_per        NA    NA 0.25 0.1        NA</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 6  Species holo      CMA        NA    NA   NA 0.5        NA</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 7  Species holo  CMA_per        NA    NA   NA 0.1        NA</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 8  Species holo     DAPI        NA 0.500 0.50  NA        NA</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 9  Species holo DAPI_per        NA 0.125 0.25  NA        NA</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 10 Species mono  chrSize 7.0000000 9.000 5.00  NA 3.0000000</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 11 Species mono      45S 1.0000000    NA   NA  NA 1.0000000</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 12 Species mono  45S_per 0.1428571    NA   NA  NA 0.3333333</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 13 Species mono       5S 0.7000000    NA   NA  NA        NA</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 14 Species mono   5S_per 0.1000000    NA   NA  NA        NA</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 15 Species mono     DAPI        NA    NA 1.00  NA        NA</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 16 Species mono DAPI_per        NA    NA 0.20  NA        NA</span>
<span class="r-in"><span></span></span>
</code></pre></div>
    </div>
  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="pkgdown-sidebar">
    <nav id="toc" data-toggle="toc" class="sticky-top"><h2 data-toc-skip>Contents</h2>
    </nav></div>
</div>


      <footer><div class="copyright">
  <p></p><p>Developed by Fernando Roa.</p>
</div>

<div class="pkgdown">
  <p></p><p>Site built with <a href="https://pkgdown.r-lib.org/" class="external-link">pkgdown</a> 2.0.9.</p>
</div>

      </footer></div>

  


  

  </body></html>

