<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Plot idiograms of karyotypes/genomes with and without centromere — plotIdiograms • idiogramFISH</title><!-- favicons --><link rel="icon" type="image/png" sizes="16x16" href="../favicon-16x16.png"><link rel="icon" type="image/png" sizes="32x32" href="../favicon-32x32.png"><link rel="apple-touch-icon" type="image/png" sizes="180x180" href="../apple-touch-icon.png"><link rel="apple-touch-icon" type="image/png" sizes="120x120" href="../apple-touch-icon-120x120.png"><link rel="apple-touch-icon" type="image/png" sizes="76x76" href="../apple-touch-icon-76x76.png"><link rel="apple-touch-icon" type="image/png" sizes="60x60" href="../apple-touch-icon-60x60.png"><!-- jquery --><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script><!-- Bootstrap --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha256-bZLfwXAP04zRMK2BjiO8iu9pf4FbLqX6zitd+tIvLhE=" crossorigin="anonymous"><script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha256-nuL8/2cJ5NDSSwnKD8VqreErSWHtnEP9E7AySL+1ev4=" crossorigin="anonymous"></script><!-- bootstrap-toc --><link rel="stylesheet" href="../bootstrap-toc.css"><script src="../bootstrap-toc.js"></script><!-- Font Awesome icons --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous"><!-- clipboard.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script><!-- headroom.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script><!-- pkgdown --><link href="../pkgdown.css" rel="stylesheet"><script src="../pkgdown.js"></script><meta property="og:title" content="Plot idiograms of karyotypes/genomes with and without centromere — plotIdiograms"><meta property="og:description" content="This function reads a data.frame passed to dfChrSize with columns: chrName (mono/holo) and
shortArmSize and longArmSize for monocentrics or a column chrSize for holocentrics and produces a plot of
idiograms. If more
than one species, a column named OTU is needed.
Optionally, it reads another data.frame passed to dfMarkPos with the position of
marks (sites). Examples: markposDFs. Another data.frame for mark characteristics
can be used dfMarkColor or a character vector passed to mycolors"><meta property="og:image" content="/logo.png"><!-- mathjax --><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]--></head><body data-spy="scroll" data-target="#toc">
    

    <div class="container template-reference-topic">
      <header><div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">idiogramFISH</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="">2.0.13.9000</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav"><li>
  <a href="../reference/index.html">Reference</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
    Articles
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu"><li>
      <a href="../articles/index.html">idiogramFISH: Shiny App. Idiograms with Marks and Karyotype Indices</a>
    </li>
  </ul></li>
<li>
  <a href="../news/index.html">Changelog</a>
</li>
      </ul><ul class="nav navbar-nav navbar-right"><li>
  <a href="https://gitlab.com/ferroao/idiogramFISH/-/" class="external-link">
    <span class="fab fa-gitlab fa-lg"></span>
     
  </a>
</li>
      </ul></div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      

      </header><div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>Plot idiograms of karyotypes/genomes with and without centromere</h1>
    <small class="dont-index">Source: <a href="https://gitlab.com/ferroao/idiogramFISH/-/blob/HEAD/R/plotIdiograms.R" class="external-link"><code>R/plotIdiograms.R</code></a></small>
    <div class="hidden name"><code>plotIdiograms.Rd</code></div>
    </div>

    <div class="ref-description">
    <p>This function reads a data.frame passed to <code>dfChrSize</code> with columns: <code>chrName</code> (mono/holo) and
<code>shortArmSize</code> and <code>longArmSize</code> for monocentrics or a column <code>chrSize</code> for holocentrics and produces a plot of
idiograms. If more
than one species, a column named <code>OTU</code> is needed.</p>
<p>Optionally, it reads another data.frame passed to <code>dfMarkPos</code> with the position of
marks (sites). Examples: <code><a href="markposDFs.html">markposDFs</a></code>. Another data.frame for mark characteristics
can be used <code><a href="dfMarkStyle.html">dfMarkColor</a></code> or a character vector passed to <code>mycolors</code></p>
    </div>

    <div id="ref-usage">
    <div class="sourceCode"><pre class="sourceCode r"><code><span><span class="fu">plotIdiograms</span><span class="op">(</span> <span class="va">dfChrSize</span>, <span class="va">defaultFontFamily</span>, revOTUs <span class="op">=</span> <span class="cn">FALSE</span>,</span>
<span> karHeight <span class="op">=</span> <span class="fl">2</span>, karHeiSpace <span class="op">=</span> <span class="fl">2.5</span>, karSepar <span class="op">=</span> <span class="cn">TRUE</span>, amoSepar <span class="op">=</span> <span class="fl">10</span>,</span>
<span> addMissingOTUAfter <span class="op">=</span> <span class="cn">NA</span>, addMissingOTUBefore <span class="op">=</span> <span class="cn">NA</span>, missOTUspacings <span class="op">=</span> <span class="fl">0</span>,</span>
<span> moveKarHor <span class="op">=</span> <span class="st">""</span>, moveAllKarValueHor <span class="op">=</span> <span class="fl">0</span>, moveAllKarValueY <span class="op">=</span> <span class="fl">0</span>,</span>
<span> karAnchorLeft <span class="op">=</span> <span class="st">""</span>, karAnchorRight <span class="op">=</span> <span class="st">""</span>, anchor <span class="op">=</span> <span class="cn">FALSE</span>, anchorLineLty <span class="op">=</span> <span class="fl">1</span>,</span>
<span> anchorText <span class="op">=</span> <span class="st">""</span>, <span class="va">anchorTextMParental</span>, anchorTextMoveX <span class="op">=</span> <span class="fl">0.5</span>,</span>
<span> anchorTextMoveY <span class="op">=</span> <span class="fl">1</span>, anchorTextMoveParenX <span class="op">=</span> <span class="fl">0</span>, anchorTextMoveParenY <span class="op">=</span> <span class="fl">0</span>,</span>
<span> anchorVsizeF <span class="op">=</span> <span class="fl">0.5</span>, anchorHsizeF <span class="op">=</span> <span class="fl">1</span>, pchAnchor <span class="op">=</span> <span class="fl">23</span>, moveAnchorV <span class="op">=</span> <span class="fl">0</span>,</span>
<span> moveAnchorH <span class="op">=</span> <span class="fl">0</span>, mkhValue <span class="op">=</span> <span class="fl">0.5</span>, n <span class="op">=</span> <span class="fl">50</span>, markN <span class="op">=</span> <span class="fl">25</span>, <span class="va">notes</span>, <span class="va">leftNotes</span>,</span>
<span> <span class="va">leftNotesUp</span>, notesTextSize <span class="op">=</span> <span class="fl">1</span>, leftNotesTextSize <span class="op">=</span> <span class="fl">1</span>, leftNotesUpTextSize <span class="op">=</span> <span class="fl">1</span>,</span>
<span> <span class="va">notesLeft</span>, notesPosX <span class="op">=</span> <span class="fl">0.5</span>, notesPosY <span class="op">=</span> <span class="fl">0</span>, leftNotesPosX <span class="op">=</span> <span class="fl">0.5</span>,</span>
<span> leftNotesPosY <span class="op">=</span> <span class="fl">0</span>, leftNotesUpPosX <span class="op">=</span> <span class="fl">0.5</span>, leftNotesUpPosY <span class="op">=</span> <span class="fl">0</span>, noteFont <span class="op">=</span> <span class="fl">1</span>,</span>
<span> leftNoteFont <span class="op">=</span> <span class="fl">1</span>, leftNoteFontUp <span class="op">=</span> <span class="fl">1</span>, parseTypes <span class="op">=</span> <span class="cn">TRUE</span>, parseStr2lang <span class="op">=</span> <span class="cn">FALSE</span>,</span>
<span> propWidth <span class="op">=</span> <span class="cn">FALSE</span>, MbThreshold <span class="op">=</span> <span class="fl">10000</span>, threshold <span class="op">=</span> <span class="fl">35</span>, MbUnit <span class="op">=</span> <span class="st">"Mb"</span>,</span>
<span> yTitle <span class="op">=</span> <span class="st">"µm"</span>, specialyTitle <span class="op">=</span> <span class="st">"cM"</span>, specialOTUNames <span class="op">=</span> <span class="st">""</span>, addOTUName <span class="op">=</span> <span class="cn">TRUE</span>,</span>
<span> OTUTextSize <span class="op">=</span> <span class="fl">1</span>, <span class="va">OTUfont</span>, OTUfamily <span class="op">=</span> <span class="st">""</span>, OTUasNote <span class="op">=</span> <span class="cn">FALSE</span>,</span>
<span> OTUasLeftNote <span class="op">=</span> <span class="cn">FALSE</span>, orderChr <span class="op">=</span> <span class="st">"size"</span>, chrId <span class="op">=</span> <span class="st">"original"</span>,</span>
<span> classMbName <span class="op">=</span> <span class="st">"Pm."</span>, classcMName <span class="op">=</span> <span class="st">"L.G."</span>, classChrName <span class="op">=</span> <span class="st">"Chr."</span>,</span>
<span> classChrNameUp <span class="op">=</span> <span class="st">"Type"</span>, classGroupName <span class="op">=</span> <span class="st">""</span>, chrNameUp <span class="op">=</span> <span class="cn">FALSE</span>,</span>
<span> <span class="va">chrIdPatternRem</span>, indexIdTextSize <span class="op">=</span> <span class="fl">1</span>, distTextChr <span class="op">=</span> <span class="fl">1</span>, groupUp <span class="op">=</span> <span class="cn">FALSE</span>,</span>
<span> groupName <span class="op">=</span> <span class="cn">TRUE</span>, groupSepar <span class="op">=</span> <span class="fl">0.5</span>, chromatids <span class="op">=</span> <span class="cn">TRUE</span>, arrowsBothChrt <span class="op">=</span> <span class="cn">TRUE</span>,</span>
<span> holocenNotAsChromatids <span class="op">=</span> <span class="cn">FALSE</span>, excHoloFrArrToSide <span class="op">=</span> <span class="cn">FALSE</span>, xModifier <span class="op">=</span> <span class="fl">12</span>,</span>
<span> xModMonoHoloRate <span class="op">=</span> <span class="fl">1</span>, chrWidth <span class="op">=</span> <span class="fl">0.5</span>, chrSpacing <span class="op">=</span> <span class="fl">0.5</span>, specialChrWidth <span class="op">=</span> <span class="fl">0.3</span>,</span>
<span> specialChrSpacing <span class="op">=</span> <span class="fl">0.7</span>, chrColor <span class="op">=</span> <span class="st">"gray"</span>, <span class="va">chrBorderColor</span>, centromereSize <span class="op">=</span> <span class="fl">0</span>,</span>
<span> autoCenSize <span class="op">=</span> <span class="cn">TRUE</span>, <span class="va">cenColor</span>, fixCenBorder <span class="op">=</span> <span class="cn">NULL</span>, gishCenBorder <span class="op">=</span> <span class="cn">FALSE</span>,</span>
<span> hideCenLines <span class="op">=</span> <span class="fl">1.75</span>, <span class="va">roundedCen</span>, cenFormat <span class="op">=</span> <span class="st">"rounded"</span>, cenFactor <span class="op">=</span> <span class="fl">1</span>,</span>
<span> squareness <span class="op">=</span> <span class="fl">4</span>, lwd.chr <span class="op">=</span> <span class="fl">0.5</span>, <span class="va">lwd.cM</span>, lwd.marks <span class="op">=</span> <span class="fl">99</span>, <span class="va">dfMarkPos</span>,</span>
<span> defaultStyleMark <span class="op">=</span> <span class="st">"square"</span>, markDistType <span class="op">=</span> <span class="st">"beg"</span>, protruding <span class="op">=</span> <span class="fl">0.2</span>,</span>
<span> startPos <span class="op">=</span> <span class="fl">0</span>, pMarkFac <span class="op">=</span> <span class="fl">0.25</span>, origin <span class="op">=</span> <span class="st">"b"</span>, efZero <span class="op">=</span> <span class="fl">1e-05</span>,</span>
<span> cMBeginCenter <span class="op">=</span> <span class="cn">FALSE</span>, arrowhead <span class="op">=</span> <span class="fl">0.3</span>, shrinkArrow <span class="op">=</span> <span class="fl">0.3333</span>,</span>
<span> arrowheadWidthShrink <span class="op">=</span> <span class="fl">0.1</span>, arrowsToSide <span class="op">=</span> <span class="cn">TRUE</span>, useOneDot <span class="op">=</span> <span class="cn">FALSE</span>,</span>
<span> dotsAsOval <span class="op">=</span> <span class="cn">FALSE</span>, <span class="va">dfMarkColor</span>, <span class="va">mycolors</span>, alpha_val <span class="op">=</span> <span class="fl">1</span>,</span>
<span> borderOfWhiteMarks <span class="op">=</span> <span class="cn">TRUE</span>, colorBorderMark <span class="op">=</span> <span class="st">""</span>, <span class="va">lwd.mimicCen</span>, <span class="va">defCenStyleCol</span>,</span>
<span> pattern <span class="op">=</span> <span class="st">""</span>, legend <span class="op">=</span> <span class="st">"aside"</span>, remSimiMarkLeg <span class="op">=</span> <span class="cn">TRUE</span>, <span class="va">bannedMarkName</span>,</span>
<span> bMarkNameAside <span class="op">=</span> <span class="cn">FALSE</span>, <span class="va">forbiddenMark</span>, legendWidth <span class="op">=</span> <span class="fl">1.7</span>, legendHeight <span class="op">=</span> <span class="cn">NA</span>,</span>
<span> markLabelSize <span class="op">=</span> <span class="fl">1</span>, markLabelSpacer <span class="op">=</span> <span class="fl">1</span>, legendYcoord <span class="op">=</span> <span class="fl">0</span>, markNewLine <span class="op">=</span> <span class="cn">NA</span>,</span>
<span> mylheight <span class="op">=</span> <span class="fl">0.7</span>, chrSize <span class="op">=</span> <span class="cn">FALSE</span>, nsmall <span class="op">=</span> <span class="fl">1</span>, chrSizeMbp <span class="op">=</span> <span class="cn">FALSE</span>, markPer <span class="op">=</span> <span class="st">""</span>,</span>
<span> showMarkPos <span class="op">=</span> <span class="cn">FALSE</span>, bToRemove <span class="op">=</span> <span class="st">""</span>, perAsFraction <span class="op">=</span> <span class="cn">FALSE</span>, chrIndex <span class="op">=</span> <span class="st">"both"</span>,</span>
<span> morpho <span class="op">=</span> <span class="st">"both"</span>, nameChrIndexPos <span class="op">=</span> <span class="fl">2</span>, karIndex <span class="op">=</span> <span class="cn">TRUE</span>, karIndexPos <span class="op">=</span> <span class="fl">0.5</span>,</span>
<span> ruler <span class="op">=</span> <span class="cn">TRUE</span>, useMinorTicks <span class="op">=</span> <span class="cn">FALSE</span>, miniTickFactor <span class="op">=</span> <span class="fl">10</span>, rulerPos <span class="op">=</span> <span class="fl">0</span>,</span>
<span> ruler.tck <span class="op">=</span> <span class="op">-</span><span class="fl">0.02</span>, rulerNumberPos <span class="op">=</span> <span class="fl">0.5</span>, rulerNumberSize <span class="op">=</span> <span class="fl">1</span>,</span>
<span> collapseCen <span class="op">=</span> <span class="cn">TRUE</span>, rulerInterval <span class="op">=</span> <span class="fl">0</span>, rulerIntervalcM <span class="op">=</span> <span class="fl">0</span>,</span>
<span> rulerIntervalMb <span class="op">=</span> <span class="fl">0</span>, ceilingFactor <span class="op">=</span> <span class="fl">0</span>, xPosRulerTitle <span class="op">=</span> <span class="fl">2.6</span>,</span>
<span> yPosRulerTitle <span class="op">=</span> <span class="fl">0</span>, rulerTitleSize <span class="op">=</span> <span class="fl">1</span>, xlimLeftMod <span class="op">=</span> <span class="fl">1</span>, xlimRightMod <span class="op">=</span> <span class="fl">2</span>,</span>
<span> ylimBotMod <span class="op">=</span> <span class="fl">0.2</span>, ylimTopMod <span class="op">=</span> <span class="fl">0.2</span>, callPlot <span class="op">=</span> <span class="cn">TRUE</span>, asp <span class="op">=</span> <span class="fl">1</span>,</span>
<span> circularPlot <span class="op">=</span> <span class="cn">FALSE</span>, verticalPlot <span class="op">=</span> <span class="cn">TRUE</span>, karSpaceHor <span class="op">=</span> <span class="fl">0</span>, shrinkFactor <span class="op">=</span> <span class="fl">0.9</span>,</span>
<span> separFactor <span class="op">=</span> <span class="fl">1.5</span>, labelSpacing <span class="op">=</span> <span class="fl">0.7</span>, labelOutwards <span class="op">=</span> <span class="cn">FALSE</span>,</span>
<span> chrLabelSpacing <span class="op">=</span> <span class="fl">0.5</span>, radius <span class="op">=</span> <span class="fl">0.5</span>, rotation <span class="op">=</span> <span class="fl">0.5</span>, circleCenter <span class="op">=</span> <span class="fl">1</span>,</span>
<span> circleCenterY <span class="op">=</span> <span class="fl">1</span>, OTUlabelSpacing <span class="op">=</span> <span class="fl">0.3</span>, OTUsrt <span class="op">=</span> <span class="fl">0</span>, OTUplacing <span class="op">=</span> <span class="st">"first"</span>,</span>
<span> OTULabelSpacerx <span class="op">=</span> <span class="fl">0</span>, OTULabelSpacery <span class="op">=</span> <span class="fl">0</span>, OTUcentered <span class="op">=</span> <span class="cn">TRUE</span>, OTUjustif <span class="op">=</span> <span class="fl">0</span>,</span>
<span> OTUlegendHeight <span class="op">=</span> <span class="cn">NA</span>, <span class="va">roundness</span>, <span class="va">...</span> </span>
<span><span class="op">)</span></span></code></pre></div>
    </div>

    <div id="arguments">
    <h2>Arguments</h2>
    <dl><dt>dfChrSize</dt>
<dd><p>mandatory data.frame, with columns: <code>OTU</code> (optional), <code>chrName</code> (mandatory),
<code>shortArmSize</code>, <code>longArmSize</code> for monocen. or <code>chrSize</code> for holocen.</p></dd>


<dt>defaultFontFamily</dt>
<dd><p>character. use this as the font family. No default value.</p></dd>


<dt>revOTUs</dt>
<dd><p>boolean, The order of species is the one in the main
data.frame, use <code>TRUE</code> to reverse</p></dd>


<dt>karHeight</dt>
<dd><p>numeric, vertical size of karyotypes. See also  <code>karHeiSpace</code>. Defaults to <code>2</code></p></dd>


<dt>karHeiSpace</dt>
<dd><p>numeric, vertical size of karyotypes including spacing. Use with <code>karSepar=FALSE</code>. Proportional to
<code>karHeight</code>, if overlap, increase. Defautl value <code>2.5</code></p></dd>


<dt>karSepar</dt>
<dd><p>boolean, reduce distance among karyotypes <code>FALSE</code> = equally
sized karyotypes or <code>TRUE</code> = equally spaced karyotypes. Incompatible with <code>addMissingOTUAfter</code></p></dd>


<dt>amoSepar</dt>
<dd><p>numeric, depends on <code>karSepar=TRUE</code>, if zero your
karyotypes will have no distance among them, if overlap,
increase this and <code>karHeiSpace</code></p></dd>


<dt>addMissingOTUAfter</dt>
<dd><p>character, when you want to add space (ghost OTUs) after one or several OTUs, pass the names of OTUs
preceding the desired space in a character vector i.e. <code>c("species one",</code> <code></code> <code>"species five")</code></p></dd>


<dt>addMissingOTUBefore</dt>
<dd><p>character, when you want to add space (ghost OTUs) before one or several OTUs, pass the names of OTUs after
the desired space in a character vector i.e. <code>c("species one",</code> <code></code> <code>"species five")</code></p></dd>


<dt>missOTUspacings</dt>
<dd><p>numeric, when you use <code>addMissingOTUAfter</code> this numeric vector should have the same length and corresponds
to the number of free spaces (ghost OTUs) to add after each OTU respectively</p></dd>


<dt>moveKarHor</dt>
<dd><p>character, OTUs' names of karyotypes that should be moved horizontally. See <code>mkhValue</code></p></dd>


<dt>moveAllKarValueHor</dt>
<dd><p>numeric, similar to <code>mkhValue</code>, but affects all karyotypes.</p></dd>


<dt>moveAllKarValueY</dt>
<dd><p>numeric, similar to <code>moveAllKarValueHor</code>, but affects y axis.</p></dd>


<dt>karAnchorLeft</dt>
<dd><p>character, OTUs' add anchor to the left of this OTU names of karyotypes. For <code>verticalPlot=FALSE</code></p></dd>


<dt>karAnchorRight</dt>
<dd><p>character, OTUs' add anchor to the right of this OTU names of karyotypes. For <code>verticalPlot=FALSE</code></p></dd>


<dt>anchor</dt>
<dd><p>boolean, when <code>TRUE</code>, plots a parent progeny structure in karyotypes in <code>moveKarHor</code>. Or a horizontal anchor
to the left/right
of <code>karAnchorLeft, karAnchorRight</code> when <code>verticalPlot=FALSE</code></p></dd>


<dt>anchorLineLty</dt>
<dd><p>numeric, type of line in <code>anchor</code>, corresponds to <code>lty</code>. Defaults to <code>1</code></p></dd>


<dt>anchorText</dt>
<dd><p>character, text to add to <code>anchor</code> structure near symbol. See <code>anchor</code>. Defaults to <code>""</code></p></dd>


<dt>anchorTextMParental</dt>
<dd><p>character, designed to fill with a character object the space left of a missing parental in the
<code>anchor</code> structure.</p></dd>


<dt>anchorTextMoveX</dt>
<dd><p>numeric, for vertical plots with <code>anchorText</code> move text in X axis. Defaults to <code>0.5</code></p></dd>


<dt>anchorTextMoveY</dt>
<dd><p>numeric, for horizontal plots with <code>anchorText</code> move text in Y axis. Defaults to <code>1</code></p></dd>


<dt>anchorTextMoveParenX</dt>
<dd><p>numeric, for plots with <code>anchorTextMParental</code> move text in X axis. Defaults to <code>0</code></p></dd>


<dt>anchorTextMoveParenY</dt>
<dd><p>numeric, for plots with <code>anchorTextMParental</code> move text in Y axis. Defaults to <code>0</code></p></dd>


<dt>anchorVsizeF</dt>
<dd><p>numeric, factor to modify vertical size of anchor <code>0.5</code> (default). Size itself is equal to <code>karHeiSpace</code></p></dd>


<dt>anchorHsizeF</dt>
<dd><p>numeric, factor to modify horizontal size of anchor <code>1</code> (default).</p></dd>


<dt>pchAnchor</dt>
<dd><p>numeric, symbol for anchor, see <code><a href="https://rdrr.io/r/graphics/points.html" class="external-link">?points</a></code> and <code>anchor</code></p></dd>


<dt>moveAnchorV</dt>
<dd><p>numeric, displace anchor vertical portion to right or left. See <code>anchor</code></p></dd>


<dt>moveAnchorH</dt>
<dd><p>numeric, displace anchor horizontal portion to right or left. See <code>anchor</code></p></dd>


<dt>mkhValue</dt>
<dd><p>numeric, value to move kar. hor. See <code>moveKarHor</code></p></dd>


<dt>n, </dt>
<dd><p>numeric vertices number for round corners</p></dd>


<dt>markN, </dt>
<dd><p>numeric vertices number for round corners of marks</p></dd>


<dt>notes, </dt>
<dd><p>data.frame, or csv file name in quotes, (shown to the right of kar.), with columns <code>OTU</code> and <code>note</code> for adding
notes to each OTU, they appear to the right of chromosomes</p></dd>


<dt>leftNotes, </dt>
<dd><p>data.frame, or csv file name in quotes (shown to the left), with columns <code>OTU</code> and <code>note</code> for adding notes
to each OTU, they appear to the left of chromosomes</p></dd>


<dt>leftNotesUp, </dt>
<dd><p>data.frame, or csv file name in quotes, (shown to the left-up), similar to <code>leftNotes</code>, but intended for
placement over chr.</p></dd>


<dt>notesTextSize</dt>
<dd><p>numeric, font size of notes, see <code>notes</code></p></dd>


<dt>leftNotesTextSize</dt>
<dd><p>numeric, font size of notes, see <code>leftNotes</code></p></dd>


<dt>leftNotesUpTextSize</dt>
<dd><p>numeric, font size of notes, see <code>leftNotesUp</code></p></dd>


<dt>notesLeft</dt>
<dd><p>deprecated, use a data.frame for <code>leftNotes</code></p></dd>


<dt>notesPosX</dt>
<dd><p>numeric, move right notes to the right or left (x axis)</p></dd>


<dt>notesPosY</dt>
<dd><p>numeric, move right notes down or up (y axis)</p></dd>


<dt>leftNotesPosX</dt>
<dd><p>numeric, move left notes to the right or left (x axis)</p></dd>


<dt>leftNotesPosY</dt>
<dd><p>numeric, move left notes (<code>leftNotes</code>) down or up (y axis)</p></dd>


<dt>leftNotesUpPosX</dt>
<dd><p>numeric, move up left notes to the right or left (x axis)</p></dd>


<dt>leftNotesUpPosY</dt>
<dd><p>numeric, move up left notes (<code>leftNotesUp</code>) down or up (y axis)</p></dd>


<dt>noteFont, </dt>
<dd><p>numeric  <code>1</code> for normal,  <code>2</code> for bold,  <code>3</code> for italics,  <code>4</code> for bold-italics. See <code>notes</code></p></dd>


<dt>leftNoteFont, </dt>
<dd><p>numeric  <code>1</code> for normal,  <code>2</code> for bold,  <code>3</code> for italics,  <code>4</code> for bold-italics. See
<code>leftNotes</code></p></dd>


<dt>leftNoteFontUp, </dt>
<dd><p>numeric  <code>1</code> for normal,  <code>2</code> for bold,  <code>3</code> for italics,  <code>4</code> for bold-italics. See
<code>leftNotesUp</code></p></dd>


<dt>parseTypes, </dt>
<dd><p>boolean, parse in <code>notes</code> the <em>Citrus</em> chr. types names. Creates subindex pos. for FL. Defaults to
<code>TRUE</code>. Incompatible with <code>parseStr2lang</code></p></dd>


<dt>parseStr2lang, </dt>
<dd><p>bolean, parse string in <code>notes</code> with function <code>str2lang(paste0("paste(",note,")") )</code> for ex:
<code>"italic('C. sinensis'), ' Author'"</code>. See <code>notes</code>, <code>leftNotes</code>,<code>leftNotesUp</code>.</p></dd>


<dt>propWidth, </dt>
<dd><p>boolean, defaults to <code>FALSE</code>. Diminishes chr. width with increasing number of OTUs</p></dd>


<dt>MbThreshold, </dt>
<dd><p>numeric, if greater than this number (defaults to <code>10000</code>), <code>MbUnit</code> will apply and <code>specialyTitle</code>
will not.</p></dd>


<dt>threshold, </dt>
<dd><p>this is the max. value allowed for the main two significative digits, otherwise scale will shrink. For example,
after 35 \(\mu m\) (Default), apparent size will be 3.5 and scale interval will change. See also <code>ceilingFactor</code>, you may have to
use <code>-1</code>. Introduced in 1.13</p></dd>


<dt>MbUnit, </dt>
<dd><p>character, text of units of title when <code>MbThreshold</code> met and OTU not in <code>specialOTUNames</code>. See
<code>specialyTitle</code>
Defaults to <code>"Mb"</code>, but anything can be used. Introduced in 1.13. See <code>specialyTitle</code></p></dd>


<dt>yTitle</dt>
<dd><p>character, units for common title. Defaults to \(\mu m\)</p></dd>


<dt>specialyTitle, </dt>
<dd><p>character, title of ruler if OTU is in <code>specialOTUNames</code>. Will not apply if <code>MbThreshold</code> met. In that
case use <code>MbUnit</code></p></dd>


<dt>specialOTUNames</dt>
<dd><p>character vector, normally title of ruler is micrometer or Mb (big numbers). Use this param. to be able to put
a different unit in ruler title. See <code>"specialyTitle"</code></p></dd>


<dt>addOTUName</dt>
<dd><p>boolean, when <code>TRUE</code> adds OTU (species) name to karyotype</p></dd>


<dt>OTUTextSize</dt>
<dd><p>numeric, font size of OTU name (species). Defaults to <code>1</code>. When <code>OTUasNote</code> is <code>TRUE</code>, use
<code>notesTextSize</code> instead</p></dd>


<dt>OTUfont</dt>
<dd><p>numeric, <code>1</code> for normal,  <code>2</code> for bold,  <code>3</code> for italics,  <code>4</code> for bold-italics</p></dd>


<dt>OTUfamily</dt>
<dd><p>character, font family for OTU name.</p></dd>


<dt>OTUasNote</dt>
<dd><p>boolean, when <code>TRUE</code> adds OTU (species) name to the right, see <code>notes</code></p></dd>


<dt>OTUasLeftNote</dt>
<dd><p>boolean, when <code>TRUE</code> adds OTU (species) name to the left-up, see <code>leftNotesUp</code></p></dd>


<dt>orderChr</dt>
<dd><p>character, when <code>"size"</code>, sorts chromosomes by total
length from the largest to the smallest. <code>"original"</code>: preserves d.f. order. <code>"name"</code>: sorts alphabetically;
<code>"group"</code>: sorts by group name; <code>"chrNameUp"</code>: sorts according to column <code>chrNameUp</code>. See <code>chrNameUp</code></p></dd>


<dt>chrId</dt>
<dd><p>character, print name of chromosome, <code>"original"</code> uses the original
name in OTU column of dfChrSize, <code>"simple"</code> (just 1 to ...) or <code>"none"</code>.</p></dd>


<dt>classMbName</dt>
<dd><p>character, name of "chromosome" when in Mbp. Defaults to <code>"Pm"</code>. See <code>MbUnit</code></p></dd>


<dt>classcMName</dt>
<dd><p>character, name of "chromosome" when OTU in <code>specialOTUNames</code>. Defaults to <code>"L.G."</code></p></dd>


<dt>classChrName</dt>
<dd><p>character, name of "chromosome" when in micrometers (apparently). Defaults to <code>"Chr."</code>. See
<code>specialOTUnames</code>, <code>classMbName</code>, <code>classcMName</code></p></dd>


<dt>classChrNameUp</dt>
<dd><p>character, name of "chromosome" for col. <code>"chrNameUp"</code>. Defaults to <code>"Type"</code></p></dd>


<dt>classGroupName</dt>
<dd><p>character, name of groups. Defaults to <code>""</code></p></dd>


<dt>chrNameUp</dt>
<dd><p>boolean, when <code>TRUE</code> adds secondary chromosome name from col. <code>chrNameUp</code> over chrs. Defaults to <code>FALSE</code></p></dd>


<dt>chrIdPatternRem</dt>
<dd><p>character, regex pattern to remove from chr. names</p></dd>


<dt>indexIdTextSize</dt>
<dd><p>numeric, font size of chr. and kar. indices and
chromosome name. Defaults to <code>1</code></p></dd>


<dt>distTextChr</dt>
<dd><p>numeric, distance from name of chromosome to chromosome,
also affects vertical separation of indices. Defaults to <code>1</code></p></dd>


<dt>groupUp</dt>
<dd><p>boolean, when <code>TRUE</code> when groups present, they appear over the chr. name. Defaults to <code>FALSE</code></p></dd>


<dt>groupName</dt>
<dd><p>boolean, when <code>TRUE</code> (default), shows group names. When <code>FALSE</code> only line</p></dd>


<dt>groupSepar</dt>
<dd><p>numeric, factor for affecting chr. spacing <code>chrSpacing</code> among groups. Defaults to <code>0.5</code></p></dd>


<dt>chromatids</dt>
<dd><p>boolean, when <code>TRUE</code> shows separated chromatids. Defaults to <code>TRUE</code></p></dd>


<dt>arrowsBothChrt</dt>
<dd><p>boolean, when <code>TRUE</code> (default) (for <code>chromatids=TRUE</code>) shows <code>upArrow,</code> <code></code> <code> downArrow</code>
styles of marks in both chromatids when <code>arrowsToSide=TRUE</code>.</p></dd>


<dt>holocenNotAsChromatids</dt>
<dd><p>boolean, when <code>TRUE</code> and <code>chromatids=TRUE</code> does not plot holocen kar. with chromatids.
Defaults to <code>FALSE</code>.</p></dd>


<dt>excHoloFrArrToSide</dt>
<dd><p>boolean, when <code>arrowsToSide=TRUE</code>, excludes holocen. from this behaviour, plotting a centered arrow only.</p></dd>


<dt>xModifier</dt>
<dd><p>numeric, for <code>chromatids=TRUE</code>, separation among chromatids. Quotient for <code>chrWidth</code>. Defaults to <code>12
: chrWidth/12</code></p></dd>


<dt>xModMonoHoloRate</dt>
<dd><p>numeric, factor to shrink chromatid separ. for holocen. 5 means 5 times smaller (quotient).</p></dd>


<dt>chrWidth</dt>
<dd><p>numeric, relative chromosome width. Defaults to <code>0.5</code></p></dd>


<dt>chrSpacing</dt>
<dd><p>numeric, horizontal spacing among chromosomes, see also  <code>chrWidth</code>. Defaults to <code>0.5</code></p></dd>


<dt>specialChrWidth</dt>
<dd><p>numeric, relative chromosome width. Defaults to <code>0.5</code> for OTUs in <code>specialOTUNames</code></p></dd>


<dt>specialChrSpacing</dt>
<dd><p>numeric, horizontal spacing among chromosomes for OTUs in <code>specialOTUNames</code>, see also  <code>chrWidth</code>.
Defaults to <code>0.5</code></p></dd>


<dt>chrColor</dt>
<dd><p>character, main color for chromosomes. Defaults to <code>"gray"</code></p></dd>


<dt>chrBorderColor</dt>
<dd><p>character, color for border of chromosomes, defaults to <code>chrColor</code></p></dd>


<dt>centromereSize</dt>
<dd><p>numeric, optional, this establishes the apparent size of cen. in the plot in \(\mu\)m. See
<code>autoCenSize=TRUE</code>. Default: <code>0</code>. Use with <code>autoCenSize=FALSE</code></p></dd>


<dt>autoCenSize</dt>
<dd><p>boolean, when <code>TRUE</code> ignores <code>centromereSize</code></p></dd>


<dt>cenColor</dt>
<dd><p>character, color for centromeres, if GISH use <code>NULL</code> or <code>NA</code>. Defaults to <code>chrColor</code></p></dd>


<dt>fixCenBorder</dt>
<dd><p>boolean, when <code>TRUE</code> uses <code>chrColor</code> as centromere (and cen. mark) border color. See also <code>cenColor</code>,
<code>chrColor</code>, <code>colorBorderMark</code>, <code>borderOfWhiteMarks</code>. No default value. When <code>chrColor</code> is <code>"white"</code> this
turns into <code>"black"</code>.</p></dd>


<dt>gishCenBorder</dt>
<dd><p>boolean, when <code>TRUE</code>, cen. mark border color is the same as mark color, ignoring <code>colorBorderMark</code>. No
default.</p></dd>


<dt>hideCenLines</dt>
<dd><p>numeric, factor to multiply line width (lwd) used for covering cen. border, when <code>chrColor</code> is <code>white</code>
or when <code>gishCenBorder=TRUE</code></p></dd>


<dt>roundedCen</dt>
<dd><p>deprecated, see cenFormat</p></dd>


<dt>cenFormat</dt>
<dd><p>boolean, when <code>"triangle"</code>, cen. has triangular aspect. When <code>"rounded"</code>, it has rounded aspect (Default).
<code>"inProtein"</code> for using the mark with style of same name.</p></dd>


<dt>cenFactor</dt>
<dd><p>numeric, modifies any cen. mark and cen. size. Defaults to <code>1</code></p></dd>


<dt>squareness</dt>
<dd><p>numeric, shape of vertices of chromosomes and square marks,
higher values more squared. Defaults to <code>4</code></p></dd>


<dt>lwd.chr</dt>
<dd><p>thickness of border of chr., some marks and ruler. Thick of <code>cM</code> marks when <code>lwd.cM</code> absent and other marks
when <code>lwd.marks</code> absent. Defaults to <code>0.5</code></p></dd>


<dt>lwd.cM</dt>
<dd><p>thickness of cM marks. Defaults to <code>lwd.chr</code></p></dd>


<dt>lwd.marks</dt>
<dd><p>thickness of most marks. Except <code>cM</code> marks and centr. related marks. See <code>lwd.chr</code>, <code>lwd.cM</code>. Defaults
to <code>lwd.chr</code> value when <code>99</code></p></dd>


<dt>dfMarkPos</dt>
<dd><p>data.frame of marks (sites): columns: <code>OTU</code> (opt), <code>chrName</code>,
<code>markName</code> (name of site), <code>chrRegion</code> (for monocen. and opt for whole arm (w) in holocen.), <code>markDistCen</code> (for
monocen.),
<code>markPos</code> (for holocen.), <code>markSize</code>; column <code>chrRegion</code>:
use <code>p</code> for short arm, <code>q</code> for long arm, <code>cen</code> for centromeric mark and <code>w</code> for whole chr. mark; column
<code>markDistCen</code>: use distance from
centromere to mark, not necessary for cen. marks (cen), w, p, q (when whole arm). See also param. <code>markDistType</code></p></dd>


<dt>defaultStyleMark</dt>
<dd><p>character, default style of mark, only used when <code>style</code> column of <code>dfMarkColor</code> data.frame is
missing or in absence of this data.frame. Use <code>"square"</code> (default), <code>"squareLeft"</code>, <code>"dots"</code>, <code>"cM"</code>,
<code>"cMLeft"</code>,<code>"cenStyle"</code>, <code>"upArrow"</code>, <code>"downArrow"</code>.</p></dd>


<dt>markDistType</dt>
<dd><p>character, if <code>"cen"</code> = the distance you provided in data.frame (<code>dfMarkPos</code>) column <code>markDistCen</code>
or <code>markPos</code>  is to the center of the mark, if <code>"beg"</code> = the distance you provided is to the
beginning of the mark (Default)</p></dd>


<dt>protruding</dt>
<dd><p>numeric, when style of mark is <code>"cM"</code>, fraction of chrWidth to stretch marker. Defaults to <code>0.2</code>.
Introduced in 1.13</p></dd>


<dt>startPos</dt>
<dd><p>numeric, factor to increase separation of <code>exProtein</code> marks to chromosome. Defaults to <code>0</code></p></dd>


<dt>pMarkFac</dt>
<dd><p>numeric, fraction of chr. size for <code>exProtein</code> style marks. Defaults to <code>0.25</code></p></dd>


<dt>origin, </dt>
<dd><p>For non-monocentric chr. (for holocentrics only) Use <code>"b"</code> (default) if distance to mark in (<code>"markPos"</code>
column in <code>"dfMarkPos"</code>) data.frame measured from bottom of chromosome, use <code>"t"</code> for distance to mark from top of chr.</p></dd>


<dt>efZero, </dt>
<dd><p>numeric, numbers below this one will be considered as zero, for comparison purposes. Defaults to <code>1e-5</code></p></dd>


<dt>cMBeginCenter, </dt>
<dd><p>boolean, start position of <code>cM</code> and <code>cMLeft</code> marks. If <code>TRUE</code>, starts in the center (width) of
chr. . Defaults to <code>FALSE</code></p></dd>


<dt>arrowhead</dt>
<dd><p>numeric, proportion of head of arrow (mark styles: <code>upArrow,</code> <code></code> <code>downArrow</code>). Defaults to <code>0.3</code></p></dd>


<dt>shrinkArrow</dt>
<dd><p>numeric, proportion, shrinks body of arrow. Defaults to <code>0.3333</code></p></dd>


<dt>arrowheadWidthShrink</dt>
<dd><p>numeric, proportion, shrinks head of arrow. Defaults to <code>0.1</code></p></dd>


<dt>arrowsToSide</dt>
<dd><p>boolean, when <code>FALSE</code> use a centered arrow, instead of an arrow next to chr. margins (<code>TRUE</code>, default).
See <code>arrowsBothChrt</code></p></dd>


<dt>useOneDot</dt>
<dd><p>boolean, use one dot instead of two in style of marks <code>dots</code>. Defaults to <code>FALSE</code>. Not useful for
<code>chromatids=TRUE</code></p></dd>


<dt>dotsAsOval</dt>
<dd><p>boolean, use oval instead of two dots in style of marks <code>dots</code>. Defaults to <code>FALSE</code>. See <code>useOneDot</code>.
Not useful for <code>chromatids=TRUE</code> or <code>circularPlot=TRUE</code></p></dd>


<dt>dfMarkColor</dt>
<dd><p>data.frame, optional, specifying colors and style for marks (sites);
columns: <code>markName</code>, <code>markColor</code>, <code>style</code>. <code>style</code> accepts: <code>square</code>, <code>squareLeft</code>, <code>dots</code>,
<code>cM</code>,
<code>"cMLeft"</code>, <code>"cenStyle"</code>, <code>"upArrow"</code>, <code>"downArrow"</code>, <code>"exProtein"</code>.
(if column <code>style</code> missing all (except 5S) are plotted as in param. <code>defaultStyleMark</code>).</p></dd>


<dt>mycolors</dt>
<dd><p>character vector, optional, i.e. <code>c("blue",</code> <code>"red",</code> <code>"green")</code> for specifying color of marks in order
of appearance. if diverges with number of marks will be recycled if <code>dfMarkColor</code> present, mycolors will be ignored. To know the
order of your marks use something like: <code>unique(dfMarkPos$markName)</code></p></dd>


<dt>alpha_val</dt>
<dd><p>numeric vector, make marks transparent, accepts values from 0 to 1, @see <code><a href="https://scales.r-lib.org/reference/alpha.html" class="external-link">scales::alpha</a></code></p></dd>


<dt>borderOfWhiteMarks</dt>
<dd><p>boolean, if <code>TRUE</code> (Default) uses black border for white marks. See <code>dfMarkColor</code>. Does not apply
to marks with style <code>cenStyle</code></p></dd>


<dt>colorBorderMark</dt>
<dd><p>character, without default, pass a name of a color to use as border of marks. See <code>borderOfWhiteMarks</code></p></dd>


<dt>lwd.mimicCen</dt>
<dd><p>thickness of lines of <code>cenStyle</code> marks; affects only lateral borders. Defaults to <code>lwd.chr</code></p></dd>


<dt>defCenStyleCol</dt>
<dd><p>character, color of outer part of <code>cenStyle</code> marks. Defaults to <code>white</code></p></dd>


<dt>pattern</dt>
<dd><p>REGEX pattern to remove from names of marks</p></dd>


<dt>legend</dt>
<dd><p>character, <code>"none"</code> for no legend; <code>"inline"</code> prints labels near
chromosomes; <code>"aside"</code> prints legend to the right of karyotypes (default). See <code>markLabelSpacer</code></p></dd>


<dt>remSimiMarkLeg</dt>
<dd><p>boolean, when <code>legend="aside"</code>, if you use <code>pattern</code>, you can have several marks with same name. When
<code>TRUE</code> this remove this pseudoduplicates from legend. Be sure that this pseudoduplicates have the same color, otherwise you should
use <code>FALSE</code>.</p></dd>


<dt>bannedMarkName</dt>
<dd><p>character, character string or vector with mark names to be removed from plot. Not the marks but the labels.
Except when <code>bMarkNameAside</code> is used.</p></dd>


<dt>bMarkNameAside</dt>
<dd><p>boolean, when <code>TRUE</code> and <code>legend="inline"</code>, shows marks in <code>bannedMarkName</code> as
<code>legend="aside"</code>.</p></dd>


<dt>forbiddenMark, </dt>
<dd><p>character, character string or vector with mark names to be removed from plot. Not the marks but the labels.</p></dd>


<dt>legendWidth</dt>
<dd><p>numeric, factor to increase width of squares and of legend. Defaults to <code>1.7</code></p></dd>


<dt>legendHeight</dt>
<dd><p>numeric, factor to increase height of squares and dots of legend. Automatic.</p></dd>


<dt>markLabelSize</dt>
<dd><p>numeric, only if legend != (not) "", size of the font of
labels of marks (legend). Defaults to <code>1</code></p></dd>


<dt>markLabelSpacer</dt>
<dd><p>numeric, only if <code>legend="aside"</code>, space from the
rightmost chr. to legend. Defaults to <code>1</code></p></dd>


<dt>legendYcoord</dt>
<dd><p>numeric, modify Y position of legend when <code>legend="aside"</code></p></dd>


<dt>markNewLine, </dt>
<dd><p>character, character to split mark Names into different lines. Applies to <code>square</code> marks. Defaults to <code>NA</code></p></dd>


<dt>mylheight, </dt>
<dd><p>numeric, for <code>markNewLine!=NA</code>; is equivalent to <code>lheight</code> of <code>par</code>: "The line height multiplier. The
height of a line of text (used to vertically space multi-line text) is found by multiplying the character height both by the current
character expansion and by the line height multiplier." Defaults to <code>0.7</code>.</p></dd>


<dt>chrSize</dt>
<dd><p>boolean, when <code>TRUE</code> adds total chr size under each chr. Defaults to <code>FALSE</code></p></dd>


<dt>nsmall</dt>
<dd><p>numeric, rounding decimals for <code>chrSize</code> parameter. Defaults to <code>1</code></p></dd>


<dt>chrSizeMbp</dt>
<dd><p>boolean, when <code>TRUE</code> adds total Mbp chr. size to each chr. provided, there is a <code>Mbp</code> column in
<code>dfChrSize</code> data.frame. Defaults to <code>FALSE</code>. If data in columns <code>shortArmSize</code>, or col. <code>chrSize</code> is in millions
("Mbp"). Use <code>chrSize=TRUE</code> not this one (not column <code>Mbp</code>, you don't need this).</p></dd>


<dt>markPer</dt>
<dd><p>character vector, name of mark(s) to calculate % of mark in chr. and add it to plot. See <code>perAsFraction</code></p></dd>


<dt>showMarkPos</dt>
<dd><p>boolean, adds position of marks under karyotype (fraction 0-1) when <code>TRUE</code>. Defaults to <code>FALSE</code></p></dd>


<dt>bToRemove, </dt>
<dd><p>character vector, bands to remove from calc. of pos., when <code>showMarkPos = TRUE</code></p></dd>


<dt>perAsFraction</dt>
<dd><p>boolean, when <code>TRUE</code> % is shown as fraction. Defaults to <code>FALSE</code>. See <code>markPer</code></p></dd>


<dt>chrIndex</dt>
<dd><p>character, add arm ratio with <code>"AR"</code> and centromeric index with <code>"CI"</code>, or <code>"both"</code> (Default), or
<code>"none"</code> for none</p></dd>


<dt>morpho</dt>
<dd><p>character, when <code>"both"</code> (default) prints the Guerra and Levan classif of cen. position, use also <code>"Guerra"</code>
or  <code>"Levan"</code> or <code>"none"</code> for none. See also <code><a href="armRatioCI.html">?armRatioCI</a></code>.</p></dd>


<dt>nameChrIndexPos</dt>
<dd><p>numeric, modify position of name of chr. indices</p></dd>


<dt>karIndex</dt>
<dd><p>logical, add karyotype indices A (intrachromosomal -
centromere pos.) and A2 (interchromosomal asymmetry, variation among
chromosome sizes)</p></dd>


<dt>karIndexPos</dt>
<dd><p>numeric, move karyotype index. Defaults to <code>0.5</code></p></dd>


<dt>ruler</dt>
<dd><p>boolean, display ruler to the left of karyotype, when <code>FALSE</code> no ruler</p></dd>


<dt>useMinorTicks</dt>
<dd><p>boolean, display minor ticks between labeled ticks in ruler. See <code>miniTickFactor</code>. Defaults to <code>FALSE</code>.
(ticks without label)</p></dd>


<dt>miniTickFactor</dt>
<dd><p>numeric, number of minor ticks for each labeled tick. See <code>useMinorTicks</code>. Defaults to <code>10</code></p></dd>


<dt>rulerPos</dt>
<dd><p>numeric, absolute position of ruler, corresponds to <code>pos</code>
argument of <code>axis</code> R plot</p></dd>


<dt>ruler.tck</dt>
<dd><p>numeric, tick size of ruler, corresponds to <code>tck</code> argument of
<code>axis</code> R plot. Defaults to <code>-0.02</code></p></dd>


<dt>rulerNumberPos</dt>
<dd><p>numeric, modify position of numbers of ruler. Defaults to <code>0.5</code></p></dd>


<dt>rulerNumberSize</dt>
<dd><p>numeric, size of number's font in ruler. Defaults to <code>1</code></p></dd>


<dt>collapseCen</dt>
<dd><p>boolean, avoid spacing in ruler between short arm and long arm.</p></dd>


<dt>rulerInterval</dt>
<dd><p>numeric, intervals in ruler. No default, automatic.</p></dd>


<dt>rulerIntervalcM</dt>
<dd><p>numeric, intervals in ruler of OTU in <code>specialOTUNames</code>. No default. Introduced in 1.13</p></dd>


<dt>rulerIntervalMb</dt>
<dd><p>numeric, intervals in ruler of OTU with data in Mb (&gt;<code>MbThreshold</code>) and absent from
<code>specialOTUNames</code>. No default. Usa data in millions</p></dd>


<dt>ceilingFactor</dt>
<dd><p>numeric, affects number of decimals for ceiling. Affects max. value of ruler. Defaults to <code>0</code>. When
<code>threshold</code> is greater than <code>35</code> this may have to be negative. Introduced in 1.13</p></dd>


<dt>xPosRulerTitle, </dt>
<dd><p>numeric, modify position of ruler title. See <code>yTitle,</code> <code></code> <code> specialyTitle,</code> <code></code> <code>
MbUnit</code>. Defaults to <code>2.6</code>. A value of <code>2.6</code> means <code>2.6</code> times the value of <code>chrSpacing</code> to the left, from the first
chr.</p></dd>


<dt>yPosRulerTitle, </dt>
<dd><p>numeric, affects vertical position of ruler title. Defaults to <code>0</code></p></dd>


<dt>rulerTitleSize, </dt>
<dd><p>numeric font size of units of ruler. See also <code>xPosRulerTitle</code></p></dd>


<dt>xlimLeftMod</dt>
<dd><p>numeric, modifies <code>xlim</code> left argument of plot</p></dd>


<dt>xlimRightMod</dt>
<dd><p>numeric, <code>xlim</code> right side modification by adding space to the right
of idiograms. Defaults to <code>2</code></p></dd>


<dt>ylimBotMod</dt>
<dd><p>numeric, modify <code>ylim</code> bottom argument of plot</p></dd>


<dt>ylimTopMod</dt>
<dd><p>numeric, modify <code>ylim</code> top argument of plot</p></dd>


<dt>callPlot</dt>
<dd><p>boolean, create new plot in your device. Defaults to <code>TRUE</code></p></dd>


<dt>asp, </dt>
<dd><p>numeric, y x aspect of plot. Defaults to <code>1</code></p></dd>


<dt>circularPlot</dt>
<dd><p>boolean, if <code>TRUE</code> chromosomes/karyotypes are plotted in concentric circles. Defaults to <code>FALSE</code></p></dd>


<dt>verticalPlot</dt>
<dd><p>boolean, when <code>TRUE</code> karyotypes are plotted vertically, otherwise, horizontally Defaults to <code>TRUE</code></p></dd>


<dt>karSpaceHor</dt>
<dd><p>numeric, separation among horizontal karyotypes. When <code>verticalPlot=FALSE</code>. Defaults to <code>0</code></p></dd>


<dt>shrinkFactor</dt>
<dd><p>numeric, for <code>circularPlot=TRUE</code> percentage of usage of circle. Defaults to <code>0.9</code></p></dd>


<dt>separFactor</dt>
<dd><p>numeric, for <code>circularPlot=TRUE</code> modify separation of concentric karyotypes. Defaults to <code>1.5</code></p></dd>


<dt>labelSpacing</dt>
<dd><p>numeric, for <code>circularPlot=TRUE</code>. Spacing of mark labels. Defaults to <code>0.7</code></p></dd>


<dt>labelOutwards</dt>
<dd><p>boolean, inline labels projected outwards</p></dd>


<dt>chrLabelSpacing</dt>
<dd><p>numeric, for <code>circularPlot=TRUE</code>. Spacing of chr. labels. Defaults to <code>0.5</code></p></dd>


<dt>radius</dt>
<dd><p>numeric, for <code>circularPlot=TRUE</code>. Affects radius of karyotypes. Defaults to <code>0.5</code></p></dd>


<dt>rotation</dt>
<dd><p>numeric, anti-clockwise rotation, defaults to <code>0.5</code> which rotates chr. from top to -90 degrees. (-0.5*\(\pi\) )</p></dd>


<dt>circleCenter</dt>
<dd><p>numeric, for <code>circularPlot=TRUE</code>. Coordinate X of center of circles. Affects <code>legend="aside"</code> position.
Defaults to <code>1</code></p></dd>


<dt>circleCenterY</dt>
<dd><p>numeric, for <code>circularPlot=TRUE</code>. Coordinate Y of center of circles. Affects <code>legend="aside"</code> position.
Defaults to <code>1</code></p></dd>


<dt>OTUlabelSpacing</dt>
<dd><p>numeric, for <code>circularPlot=TRUE</code>. Spacing for OTU names. Defaults to <code>0.3</code></p></dd>


<dt>OTUsrt</dt>
<dd><p>numeric, for <code>circularPlot=TRUE</code>. Angle to use for OTU names. Defaults to <code>0</code></p></dd>


<dt>OTUplacing</dt>
<dd><p>character, for <code>circularPlot=TRUE</code>. location of OTU name. Defaults to <code>"first"</code> plots name near
first chr. <code>"number"</code> places number near 1st chr. and index and name to the right or center.
<code>"simple"</code> place name to the right or center without numbering. See also <code>OTUcentered</code></p></dd>


<dt>OTULabelSpacerx</dt>
<dd><p>numeric, for <code>circularPlot=TRUE</code> and <code>OTUplacing="number" or "simple"</code>. Modifies x names position</p></dd>


<dt>OTULabelSpacery</dt>
<dd><p>numeric, for <code>circularPlot=TRUE</code> and <code>OTUplacing="number" or "simple"</code>. Modifies y names position</p></dd>


<dt>OTUcentered</dt>
<dd><p>boolean, for <code>circularPlot=TRUE</code> and <code>OTUplacing="number" or "simple"</code>. OTU name in center of circle
when <code>TRUE</code>, otherwise, to the right.</p></dd>


<dt>OTUjustif</dt>
<dd><p>numeric, for <code>circularPlot=TRUE</code> and <code>OTUplacing="number" or "simple"</code>. Justification of OTU name. <code>0</code>
= left
(Default); use <code>0.5</code> for centered. See <code><a href="https://rdrr.io/r/graphics/text.html" class="external-link">?text</a></code> -&gt; <code>adj</code></p></dd>


<dt>OTUlegendHeight</dt>
<dd><p>numeric, for <code>circularPlot=TRUE</code> and <code>OTUplacing="number" or "simple"</code>. Modifies y names separation</p></dd>


<dt>roundness</dt>
<dd><p>deprecated, use <code>squareness</code></p></dd>


<dt>...</dt>
<dd><p>accepts other arguments for the plot, see, <code><a href="https://rdrr.io/r/graphics/plot.default.html" class="external-link">?plot</a></code></p></dd>

</dl></div>
    <div id="value">
    <h2>Value</h2>
    

<p>plot</p>
    </div>
    <div id="see-also">
    <h2>See also</h2>
    <div class="dont-index"><p><code><a href="asymmetry.html">asymmetry</a></code></p>
<p><code><a href="armRatioCI.html">armRatioCI</a></code></p>
<p><code><a href="chrbasicdatamono.html">chrbasicdatamono</a></code></p>
<p><code><a href="chrbasicdataHolo.html">chrbasicdataHolo</a></code></p>
<p><code><a href="markposDFs.html">markposDFs</a></code></p>
<p><code><a href="markdataholo.html">markdataholo</a></code></p>
<p><code><a href="dfMarkStyle.html">dfMarkColor</a></code></p></div>
    </div>

    <div id="ref-examples">
    <h2>Examples</h2>
    <div class="sourceCode"><pre class="sourceCode r"><code><span class="r-in"><span><span class="fu"><a href="https://rdrr.io/r/utils/data.html" class="external-link">data</a></span><span class="op">(</span><span class="va">dfOfChrSize</span><span class="op">)</span></span></span>
<span class="r-in"><span><span class="fu">plotIdiograms</span><span class="op">(</span><span class="va">dfOfChrSize</span>, ylimBotMod <span class="op">=</span> <span class="fl">.75</span>, rulerPos <span class="op">=</span> <span class="op">-</span><span class="fl">.5</span><span class="op">)</span></span></span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> Making checks</span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> In case of error see messages and the help ?functionName</span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> </span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> Checking columns from dfChrSize</span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> </span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> Checking mandatory columns from dfChrSize for chr. with cen.: </span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> </span>
<span class="r-msg co"><span class="r-pr">#&gt;</span>           chrName, shortArmSize,longArmSize,</span>
<span class="r-msg co"><span class="r-pr">#&gt;</span>  (column OTU  is necessary if more than one species)</span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> </span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> <span style="color: #00BB00;">OTU  1 has all columns with info to have monocen. If not, you have to clean your data</span></span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> <span style="color: #00BB00;">1:</span></span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> Calculating karyotype indexes A and A2</span>
<span class="r-plt img"><img src="plotIdiograms-1.png" alt="" width="700" height="433"></span>
<span class="r-in"><span><span class="fu">plotIdiograms</span><span class="op">(</span><span class="va">dfOfChrSize</span>, circularPlot <span class="op">=</span> <span class="cn">TRUE</span>, chrLabelSpacing <span class="op">=</span> <span class="fl">1</span><span class="op">)</span></span></span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> Making checks</span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> In case of error see messages and the help ?functionName</span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> </span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> Checking columns from dfChrSize</span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> </span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> Checking mandatory columns from dfChrSize for chr. with cen.: </span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> </span>
<span class="r-msg co"><span class="r-pr">#&gt;</span>           chrName, shortArmSize,longArmSize,</span>
<span class="r-msg co"><span class="r-pr">#&gt;</span>  (column OTU  is necessary if more than one species)</span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> </span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> <span style="color: #00BB00;">OTU  1 has all columns with info to have monocen. If not, you have to clean your data</span></span>
<span class="r-plt img"><img src="plotIdiograms-2.png" alt="" width="700" height="433"></span>
<span class="r-in"><span><span class="fu">plotIdiograms</span><span class="op">(</span><span class="va">dfChrSizeHolo</span>, rulerPos <span class="op">=</span> <span class="op">-</span><span class="fl">.5</span><span class="op">)</span></span></span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> Making checks</span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> In case of error see messages and the help ?functionName</span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> </span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> Checking columns from dfChrSize</span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> </span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> Checking mandatory columns from dfChrSize for chr. without cen.: </span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> </span>
<span class="r-msg co"><span class="r-pr">#&gt;</span>           chrName, chrSize,</span>
<span class="r-msg co"><span class="r-pr">#&gt;</span>  (column OTU  is necessary if more than one species)</span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> </span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> <span style="color: #00BB00;">OTU 1 has all columns with info to have holocen. If not, you have to clean your data</span></span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> <span style="color: #00BB00;">1:</span></span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> Calculating karyotype index A2</span>
<span class="r-plt img"><img src="plotIdiograms-3.png" alt="" width="700" height="433"></span>
</code></pre></div>
    </div>
  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="pkgdown-sidebar">
    <nav id="toc" data-toggle="toc" class="sticky-top"><h2 data-toc-skip>Contents</h2>
    </nav></div>
</div>


      <footer><div class="copyright">
  <p></p><p>Developed by Fernando Roa.</p>
</div>

<div class="pkgdown">
  <p></p><p>Site built with <a href="https://pkgdown.r-lib.org/" class="external-link">pkgdown</a> 2.0.9.</p>
</div>

      </footer></div>

  


  

  </body></html>

