<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>plotDotMarks This is an internal function that plot dot marks — plotDotMarks • idiogramFISH</title><!-- favicons --><link rel="icon" type="image/png" sizes="16x16" href="../favicon-16x16.png"><link rel="icon" type="image/png" sizes="32x32" href="../favicon-32x32.png"><link rel="apple-touch-icon" type="image/png" sizes="180x180" href="../apple-touch-icon.png"><link rel="apple-touch-icon" type="image/png" sizes="120x120" href="../apple-touch-icon-120x120.png"><link rel="apple-touch-icon" type="image/png" sizes="76x76" href="../apple-touch-icon-76x76.png"><link rel="apple-touch-icon" type="image/png" sizes="60x60" href="../apple-touch-icon-60x60.png"><!-- jquery --><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script><!-- Bootstrap --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha256-bZLfwXAP04zRMK2BjiO8iu9pf4FbLqX6zitd+tIvLhE=" crossorigin="anonymous"><script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha256-nuL8/2cJ5NDSSwnKD8VqreErSWHtnEP9E7AySL+1ev4=" crossorigin="anonymous"></script><!-- bootstrap-toc --><link rel="stylesheet" href="../bootstrap-toc.css"><script src="../bootstrap-toc.js"></script><!-- Font Awesome icons --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous"><!-- clipboard.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script><!-- headroom.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script><!-- pkgdown --><link href="../pkgdown.css" rel="stylesheet"><script src="../pkgdown.js"></script><meta property="og:title" content="plotDotMarks This is an internal function that plot dot marks — plotDotMarks"><meta property="og:description" content="It returns a plot"><meta property="og:image" content="/logo.png"><!-- mathjax --><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]--></head><body data-spy="scroll" data-target="#toc">
    

    <div class="container template-reference-topic">
      <header><div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">idiogramFISH</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="">2.0.13.9000</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav"><li>
  <a href="../reference/index.html">Reference</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
    Articles
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu"><li>
      <a href="../articles/index.html">idiogramFISH: Shiny App. Idiograms with Marks and Karyotype Indices</a>
    </li>
  </ul></li>
<li>
  <a href="../news/index.html">Changelog</a>
</li>
      </ul><ul class="nav navbar-nav navbar-right"><li>
  <a href="https://gitlab.com/ferroao/idiogramFISH/-/" class="external-link">
    <span class="fab fa-gitlab fa-lg"></span>
     
  </a>
</li>
      </ul></div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      

      </header><div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>plotDotMarks This is an internal function that plot dot marks</h1>
    <small class="dont-index">Source: <a href="https://gitlab.com/ferroao/idiogramFISH/-/blob/HEAD/R/plotDotMarks.R" class="external-link"><code>R/plotDotMarks.R</code></a></small>
    <div class="hidden name"><code>plotDotMarks.Rd</code></div>
    </div>

    <div class="ref-description">
    <p>It returns a plot</p>
    </div>

    <div id="ref-usage">
    <div class="sourceCode"><pre class="sourceCode r"><code><span><span class="fu">plotDotMarks</span><span class="op">(</span></span>
<span>  <span class="va">bannedMarkName</span>,</span>
<span>  <span class="va">xMarkCr</span>,</span>
<span>  <span class="va">yMarkCr</span>,</span>
<span>  <span class="va">rad</span>,</span>
<span>  <span class="va">radX</span>,</span>
<span>  <span class="va">colCr</span>,</span>
<span>  <span class="va">n</span>,</span>
<span>  <span class="va">xfactor</span>,</span>
<span>  <span class="va">colBorderCr</span>,</span>
<span>  <span class="va">circularPlot</span>,</span>
<span>  <span class="va">y</span>,</span>
<span>  <span class="va">x</span>,</span>
<span>  <span class="va">radius</span>,</span>
<span>  <span class="va">circleCenter</span>,</span>
<span>  <span class="va">circleCenterY</span>,</span>
<span>  <span class="va">separFactor</span>,</span>
<span>  <span class="va">chrWidth</span>,</span>
<span>  <span class="va">listOfdfMarkPosCr</span>,</span>
<span>  <span class="va">markLabelSize</span>,</span>
<span>  <span class="va">pattern</span>,</span>
<span>  <span class="va">labelSpacing</span>,</span>
<span>  <span class="va">useOneDot</span>,</span>
<span>  <span class="va">legend</span>,</span>
<span>  <span class="va">ylistTransChr</span>,</span>
<span>  <span class="va">rotation</span>,</span>
<span>  <span class="va">labelOutwards</span>,</span>
<span>  <span class="va">dotsAsOval</span>,</span>
<span>  alpha_val <span class="op">=</span> <span class="fl">1</span></span>
<span><span class="op">)</span></span></code></pre></div>
    </div>

    <div id="arguments">
    <h2>Arguments</h2>
    <dl><dt>xMarkCr</dt>
<dd><p>x coords</p></dd>


<dt>yMarkCr</dt>
<dd><p>y coords</p></dd>


<dt>rad</dt>
<dd><p>radius</p></dd>


<dt>colCr</dt>
<dd><p>color</p></dd>


<dt>n</dt>
<dd><p>vertices number</p></dd>


<dt>xfactor</dt>
<dd><p>aspect</p></dd>


<dt>colBorderCr</dt>
<dd><p>border color</p></dd>


<dt>circularPlot</dt>
<dd><p>boolean</p></dd>


<dt>y</dt>
<dd><p>y of chr.</p></dd>


<dt>x</dt>
<dd><p>x of chr.</p></dd>


<dt>radius</dt>
<dd><p>numeric</p></dd>


<dt>circleCenter</dt>
<dd><p>numeric</p></dd>


<dt>circleCenterY</dt>
<dd><p>numeric</p></dd>


<dt>separFactor</dt>
<dd><p>numeric</p></dd>


<dt>chrWidth</dt>
<dd><p>numeric</p></dd>


<dt>listOfdfMarkPosCr</dt>
<dd><p>list of d.f.</p></dd>


<dt>markLabelSize</dt>
<dd><p>numeric</p></dd>


<dt>pattern</dt>
<dd><p>numeric</p></dd>


<dt>labelSpacing</dt>
<dd><p>numeric</p></dd>


<dt>useOneDot</dt>
<dd><p>boolean</p></dd>


<dt>legend</dt>
<dd><p>character</p></dd>


<dt>ylistTransChr</dt>
<dd><p>list of trans. coords</p></dd>


<dt>rotation</dt>
<dd><p>rotation</p></dd>


<dt>labelOutwards</dt>
<dd><p>srt</p></dd>

</dl></div>
    <div id="value">
    <h2>Value</h2>
    

<p>plot</p>
    </div>

  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="pkgdown-sidebar">
    <nav id="toc" data-toggle="toc" class="sticky-top"><h2 data-toc-skip>Contents</h2>
    </nav></div>
</div>


      <footer><div class="copyright">
  <p></p><p>Developed by Fernando Roa.</p>
</div>

<div class="pkgdown">
  <p></p><p>Site built with <a href="https://pkgdown.r-lib.org/" class="external-link">pkgdown</a> 2.0.9.</p>
</div>

      </footer></div>

  


  

  </body></html>

